export default {
	sourceLocale: "es",
	layout: {
		orientation: {
			characterOrder: "left-to-right",
			lineOrder: "top-to-bottom"
		}
	},
	pluralClass: {
		cardinal: [
			"one",
			"many",
			"other"
		],
		ordinal: [
			"other"
		]
	},
	langaugeDisplayNames: {
		aa: "afar",
		ab: "abjasio",
		ace: "achenés",
		ach: "acoli",
		ada: "adangme",
		ady: "adigué",
		ae: "avéstico",
		af: "afrikáans",
		afh: "afrihili",
		agq: "aghem",
		ain: "ainu",
		ak: "akan",
		akk: "acadio",
		ale: "aleutiano",
		alt: "altái meridional",
		am: "amárico",
		an: "aragonés",
		ang: "inglés antiguo",
		ann: "obolo",
		anp: "angika",
		ar: "árabe",
		ar_001: "árabe estándar moderno",
		arc: "arameo",
		arn: "mapuche",
		arp: "arapaho",
		ars: "árabe najdí",
		arw: "arahuaco",
		as: "asamés",
		asa: "asu",
		ast: "asturiano",
		atj: "atikamekw",
		av: "avar",
		awa: "avadhi",
		ay: "aimara",
		az: "azerbaiyano",
		ba: "baskir",
		bal: "baluchi",
		ban: "balinés",
		bas: "basaa",
		bax: "bamún",
		bbj: "ghomala",
		be: "bielorruso",
		bej: "beja",
		bem: "bemba",
		bez: "bena",
		bfd: "bafut",
		bg: "búlgaro",
		bgc: "haryanvi",
		bgn: "baluchi occidental",
		bho: "bhoyapurí",
		bi: "bislama",
		bik: "bicol",
		bin: "bini",
		bkm: "kom",
		bla: "siksika",
		blo: "anii",
		bm: "bambara",
		bn: "bengalí",
		bo: "tibetano",
		br: "bretón",
		bra: "braj",
		brx: "bodo",
		bs: "bosnio",
		bss: "akoose",
		bua: "buriato",
		bug: "buginés",
		bum: "bulu",
		byn: "blin",
		byv: "medumba",
		ca: "catalán",
		cad: "caddo",
		car: "caribe",
		cay: "cayuga",
		cch: "atsam",
		ccp: "chakma",
		ce: "checheno",
		ceb: "cebuano",
		cgg: "chiga",
		ch: "chamorro",
		chb: "chibcha",
		chg: "chagatái",
		chk: "trukés",
		chm: "marí",
		chn: "jerga chinuk",
		cho: "choctaw",
		chp: "chipewyan",
		chr: "cheroqui",
		chy: "cheyene",
		ckb: "kurdo sorani",
		clc: "chilcotin",
		co: "corso",
		cop: "copto",
		cr: "cree",
		crg: "michif",
		crh: "tártaro de Crimea",
		crj: "cree suroriental",
		crk: "cree de las llanuras",
		crl: "cree nororiental",
		crm: "cree moose",
		crr: "algonquino de Carolina",
		crs: "criollo seychelense",
		cs: "checo",
		csb: "casubio",
		csw: "cree de los pantanos",
		cu: "eslavo eclesiástico",
		cv: "chuvasio",
		cy: "galés",
		da: "danés",
		dak: "dakota",
		dar: "dargva",
		dav: "taita",
		de: "alemán",
		de_at: "alemán austríaco",
		de_ch: "alto alemán suizo",
		del: "delaware",
		den: "slave",
		dgr: "dogrib",
		din: "dinka",
		dje: "zarma",
		doi: "dogri",
		dsb: "bajo sorbio",
		dua: "duala",
		dum: "neerlandés medio",
		dv: "divehi",
		dyo: "jola-fonyi",
		dyu: "diula",
		dz: "dzongkha",
		dzg: "dazaga",
		ebu: "embu",
		ee: "ewé",
		efi: "efik",
		egy: "egipcio antiguo",
		eka: "ekajuk",
		el: "griego",
		elx: "elamita",
		en: "inglés",
		en_au: "inglés australiano",
		en_ca: "inglés canadiense",
		en_gb: "inglés británico",
		en_us: "inglés estadounidense",
		enm: "inglés medio",
		eo: "esperanto",
		es: "español",
		es_419: "español latinoamericano",
		es_es: "español de España",
		es_mx: "español de México",
		et: "estonio",
		eu: "euskera",
		ewo: "ewondo",
		fa: "persa",
		fa_af: "darí",
		fan: "fang",
		fat: "fanti",
		ff: "fula",
		fi: "finés",
		fil: "filipino",
		fj: "fiyiano",
		fo: "feroés",
		fon: "fon",
		fr: "francés",
		fr_ca: "francés canadiense",
		fr_ch: "francés suizo",
		frc: "francés cajún",
		frm: "francés medio",
		fro: "francés antiguo",
		frr: "frisón septentrional",
		frs: "frisón oriental",
		fur: "friulano",
		fy: "frisón occidental",
		ga: "irlandés",
		gaa: "ga",
		gag: "gagauzo",
		gan: "chino gan",
		gay: "gayo",
		gba: "gbaya",
		gd: "gaélico escocés",
		gez: "geez",
		gil: "gilbertés",
		gl: "gallego",
		gmh: "alto alemán medio",
		gn: "guaraní",
		goh: "alto alemán antiguo",
		gon: "gondi",
		gor: "gorontalo",
		got: "gótico",
		grb: "grebo",
		grc: "griego antiguo",
		gsw: "alemán suizo",
		gu: "guyaratí",
		guz: "gusii",
		gv: "manés",
		gwi: "kutchin",
		ha: "hausa",
		hai: "haida",
		hak: "chino hakka",
		haw: "hawaiano",
		hax: "haida meridional",
		he: "hebreo",
		hi: "hindi",
		hi_latn: "hinglish",
		hil: "hiligaynon",
		hit: "hitita",
		hmn: "hmong",
		ho: "hiri motu",
		hr: "croata",
		hsb: "alto sorbio",
		hsn: "chino xiang",
		ht: "criollo haitiano",
		hu: "húngaro",
		hup: "hupa",
		hur: "halkomelem",
		hy: "armenio",
		hz: "herero",
		ia: "interlingua",
		iba: "iban",
		ibb: "ibibio",
		id: "indonesio",
		ie: "interlingue",
		ig: "igbo",
		ii: "yi de Sichuán",
		ik: "inupiaq",
		ikt: "inuit del oeste de Canadá",
		ilo: "ilocano",
		inh: "ingush",
		io: "ido",
		is: "islandés",
		it: "italiano",
		iu: "inuktitut",
		ja: "japonés",
		jbo: "lojban",
		jgo: "ngomba",
		jmc: "machame",
		jpr: "judeo-persa",
		jrb: "judeo-árabe",
		jv: "javanés",
		ka: "georgiano",
		kaa: "karakalpako",
		kab: "cabileño",
		kac: "kachin",
		kaj: "jju",
		kam: "kamba",
		kaw: "kawi",
		kbd: "kabardiano",
		kbl: "kanembu",
		kcg: "tyap",
		kde: "makonde",
		kea: "criollo caboverdiano",
		kfo: "koro",
		kg: "kongo",
		kgp: "káingang",
		kha: "khasi",
		kho: "kotanés",
		khq: "koyra chiini",
		ki: "kikuyu",
		kj: "kuanyama",
		kk: "kazajo",
		kkj: "kako",
		kl: "groenlandés",
		kln: "kalenjin",
		km: "jemer",
		kmb: "kimbundu",
		kn: "canarés",
		ko: "coreano",
		koi: "komi permio",
		kok: "konkaní",
		kos: "kosraeano",
		kpe: "kpelle",
		kr: "kanuri",
		krc: "karachay-balkar",
		krl: "carelio",
		kru: "kurukh",
		ks: "cachemir",
		ksb: "shambala",
		ksf: "bafia",
		ksh: "kölsch",
		ku: "kurdo",
		kum: "kumyk",
		kut: "kutenai",
		kv: "komi",
		kw: "córnico",
		kwk: "kwakʼwala",
		kxv: "kuvi",
		ky: "kirguís",
		la: "latín",
		lad: "ladino",
		lag: "langi",
		lah: "lahnda",
		lam: "lamba",
		lb: "luxemburgués",
		lez: "lezgiano",
		lg: "ganda",
		li: "limburgués",
		lij: "ligur",
		lil: "lillooet",
		lkt: "lakota",
		lmo: "lombardo",
		ln: "lingala",
		lo: "lao",
		lol: "mongo",
		lou: "criollo de Luisiana",
		loz: "lozi",
		lrc: "lorí septentrional",
		lsm: "samia",
		lt: "lituano",
		lu: "luba-katanga",
		lua: "luba-lulua",
		lui: "luiseño",
		lun: "lunda",
		lus: "mizo",
		luy: "luyia",
		lv: "letón",
		mad: "madurés",
		maf: "mafa",
		mag: "magahi",
		mai: "maithili",
		mak: "macasar",
		man: "mandingo",
		mas: "masái",
		mde: "maba",
		mdf: "moksha",
		mdr: "mandar",
		men: "mende",
		mer: "meru",
		mfe: "criollo mauriciano",
		mg: "malgache",
		mga: "irlandés medio",
		mgh: "makhuwa-meetto",
		mgo: "meta’",
		mh: "marshalés",
		mi: "maorí",
		mic: "micmac",
		min: "minangkabau",
		mk: "macedonio",
		ml: "malayálam",
		mn: "mongol",
		mnc: "manchú",
		mni: "manipurí",
		moe: "innu-aimun",
		moh: "mohawk",
		mos: "mossi",
		mr: "maratí",
		ms: "malayo",
		mt: "maltés",
		mua: "mundang",
		mul: "varios idiomas",
		mus: "creek",
		mwl: "mirandés",
		mwr: "marwari",
		my: "birmano",
		mye: "myene",
		myv: "erzya",
		mzn: "mazandaraní",
		na: "nauruano",
		nan: "chino min nan",
		nap: "napolitano",
		naq: "nama",
		nb: "noruego bokmal",
		nd: "ndebele septentrional",
		nds: "bajo alemán",
		nds_nl: "bajo sajón",
		ne: "nepalí",
		new: "nevarí",
		ng: "ndonga",
		nia: "nias",
		niu: "niueano",
		nl: "neerlandés",
		nl_be: "flamenco",
		nmg: "kwasio",
		nn: "noruego nynorsk",
		nnh: "ngiemboon",
		no: "noruego",
		nog: "nogai",
		non: "nórdico antiguo",
		nqo: "n’ko",
		nr: "ndebele meridional",
		nso: "sotho septentrional",
		nus: "nuer",
		nv: "navajo",
		nwc: "newari clásico",
		ny: "nyanja",
		nym: "nyamwezi",
		nyn: "nyankole",
		nyo: "nyoro",
		nzi: "nzima",
		oc: "occitano",
		oj: "ojibwa",
		ojb: "ojibwa noroccidental",
		ojc: "ojibwa central",
		ojs: "oji-cree",
		ojw: "ojibwa occidental",
		oka: "okanagan",
		om: "oromo",
		or: "oriya",
		os: "osético",
		osa: "osage",
		ota: "turco otomano",
		pa: "punyabí",
		pag: "pangasinán",
		pal: "pahlavi",
		pam: "pampanga",
		pap: "papiamento",
		pau: "palauano",
		pcm: "pidgin de Nigeria",
		peo: "persa antiguo",
		phn: "fenicio",
		pi: "pali",
		pis: "pidgin salomonense",
		pl: "polaco",
		pon: "pohnpeiano",
		pqm: "maliseet-passamaquoddy",
		prg: "prusiano",
		pro: "provenzal antiguo",
		ps: "pastún",
		pt: "portugués",
		pt_br: "portugués de Brasil",
		pt_pt: "portugués de Portugal",
		qu: "quechua",
		quc: "quiché",
		raj: "rajasthani",
		rap: "rapanui",
		rar: "rarotongano",
		rhg: "rohinyá",
		rm: "romanche",
		rn: "kirundi",
		ro: "rumano",
		ro_md: "moldavo",
		rof: "rombo",
		rom: "romaní",
		ru: "ruso",
		rup: "arrumano",
		rw: "kinyarwanda",
		rwk: "rwa",
		sa: "sánscrito",
		sad: "sandawe",
		sah: "sakha",
		sam: "arameo samaritano",
		saq: "samburu",
		sas: "sasak",
		sat: "santali",
		sba: "ngambay",
		sbp: "sangu",
		sc: "sardo",
		scn: "siciliano",
		sco: "escocés",
		sd: "sindi",
		sdh: "kurdo meridional",
		se: "sami septentrional",
		see: "seneca",
		seh: "sena",
		sel: "selkup",
		ses: "koyraboro senni",
		sg: "sango",
		sga: "irlandés antiguo",
		sh: "serbocroata",
		shi: "tashelhit",
		shn: "shan",
		shu: "árabe chadiano",
		si: "cingalés",
		sid: "sidamo",
		sk: "eslovaco",
		sl: "esloveno",
		slh: "lushootseed meridional",
		sm: "samoano",
		sma: "sami meridional",
		smj: "sami lule",
		smn: "sami inari",
		sms: "sami skolt",
		sn: "shona",
		snk: "soninké",
		so: "somalí",
		sog: "sogdiano",
		sq: "albanés",
		sr: "serbio",
		srn: "sranan tongo",
		srr: "serer",
		ss: "suazi",
		ssy: "saho",
		st: "sotho meridional",
		str: "salish de los estrechos",
		su: "sundanés",
		suk: "sukuma",
		sus: "susu",
		sux: "sumerio",
		sv: "sueco",
		sw: "suajili",
		sw_cd: "suajili del Congo",
		swb: "comorense",
		syc: "siríaco clásico",
		syr: "siriaco",
		szl: "silesio",
		ta: "tamil",
		tce: "tutchone meridional",
		te: "telugu",
		tem: "temne",
		teo: "teso",
		ter: "tereno",
		tet: "tetún",
		tg: "tayiko",
		tgx: "tagish",
		th: "tailandés",
		tht: "tahltan",
		ti: "tigriña",
		tig: "tigré",
		tiv: "tiv",
		tk: "turcomano",
		tkl: "tokelauano",
		tl: "tagalo",
		tlh: "klingon",
		tli: "tlingit",
		tmh: "tamashek",
		tn: "setsuana",
		to: "tongano",
		tog: "tonga del Nyasa",
		tok: "toki pona",
		tpi: "tok pisin",
		tr: "turco",
		trv: "taroko",
		ts: "tsonga",
		tsi: "tsimshiano",
		tt: "tártaro",
		ttm: "tutchone septentrional",
		tum: "tumbuka",
		tvl: "tuvaluano",
		tw: "twi",
		twq: "tasawaq",
		ty: "tahitiano",
		tyv: "tuviniano",
		tzm: "tamazight del Atlas Central",
		udm: "udmurt",
		ug: "uigur",
		uga: "ugarítico",
		uk: "ucraniano",
		umb: "umbundu",
		und: "lengua desconocida",
		ur: "urdu",
		uz: "uzbeko",
		ve: "venda",
		vec: "veneciano",
		vi: "vietnamita",
		vmw: "makua",
		vo: "volapük",
		vot: "vótico",
		vun: "vunjo",
		wa: "valón",
		wae: "walser",
		wal: "wolayta",
		war: "waray",
		was: "washo",
		wbp: "warlpiri",
		wo: "wólof",
		wuu: "chino wu",
		xal: "kalmyk",
		xh: "xhosa",
		xnr: "kangri",
		xog: "soga",
		yao: "yao",
		yap: "yapés",
		yav: "yangben",
		ybb: "yemba",
		yi: "yidis",
		yo: "yoruba",
		yrl: "ñe’engatú",
		yue: "cantonés",
		za: "zhuang",
		zap: "zapoteco",
		zbl: "símbolos Bliss",
		zen: "zenaga",
		zgh: "tamazight estándar marroquí",
		zh: "chino",
		zh_hans: "chino simplificado",
		zh_hant: "chino tradicional",
		zu: "zulú",
		zun: "zuñi",
		zxx: "sin contenido lingüístico",
		zza: "zazaki"
	},
	territoryDisplayNames: {
		142: "Asia",
		143: "Asia central",
		145: "Asia occidental",
		150: "Europa",
		151: "Europa oriental",
		154: "Europa septentrional",
		155: "Europa occidental",
		202: "África subsahariana",
		419: "Latinoamérica",
		"001": "Mundo",
		"002": "África",
		"003": "América del Norte",
		"005": "Sudamérica",
		"009": "Oceanía",
		"011": "África occidental",
		"013": "Centroamérica",
		"014": "África oriental",
		"015": "África septentrional",
		"017": "África central",
		"018": "África meridional",
		"019": "América",
		"021": "Norteamérica",
		"029": "Caribe",
		"030": "Asia oriental",
		"034": "Asia meridional",
		"035": "Sudeste asiático",
		"039": "Europa meridional",
		"053": "Australasia",
		"054": "Melanesia",
		"057": "Región de Micronesia",
		"061": "Polinesia",
		AC: "Isla de la Ascensión",
		AD: "Andorra",
		AE: "Emiratos Árabes Unidos",
		AF: "Afganistán",
		AG: "Antigua y Barbuda",
		AI: "Anguila",
		AL: "Albania",
		AM: "Armenia",
		AO: "Angola",
		AQ: "Antártida",
		AR: "Argentina",
		AS: "Samoa Americana",
		AT: "Austria",
		AU: "Australia",
		AW: "Aruba",
		AX: "Islas Aland",
		AZ: "Azerbaiyán",
		BA: "Bosnia y Herzegovina",
		BB: "Barbados",
		BD: "Bangladés",
		BE: "Bélgica",
		BF: "Burkina Faso",
		BG: "Bulgaria",
		BH: "Baréin",
		BI: "Burundi",
		BJ: "Benín",
		BL: "San Bartolomé",
		BM: "Bermudas",
		BN: "Brunéi",
		BO: "Bolivia",
		BQ: "Caribe neerlandés",
		BR: "Brasil",
		BS: "Bahamas",
		BT: "Bután",
		BV: "Isla Bouvet",
		BW: "Botsuana",
		BY: "Bielorrusia",
		BZ: "Belice",
		CA: "Canadá",
		CC: "Islas Cocos",
		CD: "República Democrática del Congo",
		"CD-alt-variant": "Congo (RDC)",
		CF: "República Centroafricana",
		CG: "Congo",
		"CG-alt-variant": "Congo (República)",
		CH: "Suiza",
		CI: "Côte d’Ivoire",
		"CI-alt-variant": "Costa de Marfil",
		CK: "Islas Cook",
		CL: "Chile",
		CM: "Camerún",
		CN: "China",
		CO: "Colombia",
		CP: "Isla Clipperton",
		CQ: "Sark",
		CR: "Costa Rica",
		CU: "Cuba",
		CV: "Cabo Verde",
		CW: "Curazao",
		CX: "Isla de Navidad",
		CY: "Chipre",
		CZ: "Chequia",
		"CZ-alt-variant": "República Checa",
		DE: "Alemania",
		DG: "Diego García",
		DJ: "Yibuti",
		DK: "Dinamarca",
		DM: "Dominica",
		DO: "República Dominicana",
		DZ: "Argelia",
		EA: "Ceuta y Melilla",
		EC: "Ecuador",
		EE: "Estonia",
		EG: "Egipto",
		EH: "Sáhara Occidental",
		ER: "Eritrea",
		ES: "España",
		ET: "Etiopía",
		EU: "Unión Europea",
		EZ: "zona del euro",
		FI: "Finlandia",
		FJ: "Fiyi",
		FK: "Islas Malvinas",
		"FK-alt-variant": "Islas Malvinas (Islas Falkland)",
		FM: "Micronesia",
		FO: "Islas Feroe",
		FR: "Francia",
		GA: "Gabón",
		GB: "Reino Unido",
		"GB-alt-short": "RU",
		GD: "Granada",
		GE: "Georgia",
		GF: "Guayana Francesa",
		GG: "Guernesey",
		GH: "Ghana",
		GI: "Gibraltar",
		GL: "Groenlandia",
		GM: "Gambia",
		GN: "Guinea",
		GP: "Guadalupe",
		GQ: "Guinea Ecuatorial",
		GR: "Grecia",
		GS: "Islas Georgia del Sur y Sandwich del Sur",
		GT: "Guatemala",
		GU: "Guam",
		GW: "Guinea-Bisáu",
		GY: "Guyana",
		HK: "RAE de Hong Kong (China)",
		"HK-alt-short": "Hong Kong",
		HM: "Islas Heard y McDonald",
		HN: "Honduras",
		HR: "Croacia",
		HT: "Haití",
		HU: "Hungría",
		IC: "Canarias",
		ID: "Indonesia",
		IE: "Irlanda",
		IL: "Israel",
		IM: "Isla de Man",
		IN: "India",
		IO: "Territorio Británico del Océano Índico",
		"IO-alt-chagos": "Archipiélago de Chagos",
		IQ: "Irak",
		IR: "Irán",
		IS: "Islandia",
		IT: "Italia",
		JE: "Jersey",
		JM: "Jamaica",
		JO: "Jordania",
		JP: "Japón",
		KE: "Kenia",
		KG: "Kirguistán",
		KH: "Camboya",
		KI: "Kiribati",
		KM: "Comoras",
		KN: "San Cristóbal y Nieves",
		KP: "Corea del Norte",
		KR: "Corea del Sur",
		KW: "Kuwait",
		KY: "Islas Caimán",
		KZ: "Kazajistán",
		LA: "Laos",
		LB: "Líbano",
		LC: "Santa Lucía",
		LI: "Liechtenstein",
		LK: "Sri Lanka",
		LR: "Liberia",
		LS: "Lesoto",
		LT: "Lituania",
		LU: "Luxemburgo",
		LV: "Letonia",
		LY: "Libia",
		MA: "Marruecos",
		MC: "Mónaco",
		MD: "Moldavia",
		ME: "Montenegro",
		MF: "San Martín",
		MG: "Madagascar",
		MH: "Islas Marshall",
		MK: "Macedonia del Norte",
		ML: "Mali",
		MM: "Myanmar (Birmania)",
		MN: "Mongolia",
		MO: "RAE de Macao (China)",
		"MO-alt-short": "Macao",
		MP: "Islas Marianas del Norte",
		MQ: "Martinica",
		MR: "Mauritania",
		MS: "Montserrat",
		MT: "Malta",
		MU: "Mauricio",
		MV: "Maldivas",
		MW: "Malaui",
		MX: "México",
		MY: "Malasia",
		MZ: "Mozambique",
		NA: "Namibia",
		NC: "Nueva Caledonia",
		NE: "Níger",
		NF: "Isla Norfolk",
		NG: "Nigeria",
		NI: "Nicaragua",
		NL: "Países Bajos",
		NO: "Noruega",
		NP: "Nepal",
		NR: "Nauru",
		NU: "Niue",
		NZ: "Nueva Zelanda",
		"NZ-alt-variant": "Aotearoa (Nueva Zelanda)",
		OM: "Omán",
		PA: "Panamá",
		PE: "Perú",
		PF: "Polinesia Francesa",
		PG: "Papúa Nueva Guinea",
		PH: "Filipinas",
		PK: "Pakistán",
		PL: "Polonia",
		PM: "San Pedro y Miquelón",
		PN: "Islas Pitcairn",
		PR: "Puerto Rico",
		PS: "Territorios Palestinos",
		"PS-alt-short": "Palestina",
		PT: "Portugal",
		PW: "Palaos",
		PY: "Paraguay",
		QA: "Catar",
		QO: "Territorios alejados de Oceanía",
		RE: "Reunión",
		RO: "Rumanía",
		RS: "Serbia",
		RU: "Rusia",
		RW: "Ruanda",
		SA: "Arabia Saudí",
		SB: "Islas Salomón",
		SC: "Seychelles",
		SD: "Sudán",
		SE: "Suecia",
		SG: "Singapur",
		SH: "Santa Elena",
		SI: "Eslovenia",
		SJ: "Svalbard y Jan Mayen",
		SK: "Eslovaquia",
		SL: "Sierra Leona",
		SM: "San Marino",
		SN: "Senegal",
		SO: "Somalia",
		SR: "Surinam",
		SS: "Sudán del Sur",
		ST: "Santo Tomé y Príncipe",
		SV: "El Salvador",
		SX: "Sint Maarten",
		SY: "Siria",
		SZ: "Esuatini",
		"SZ-alt-variant": "Suazilandia",
		TA: "Tristán de Acuña",
		TC: "Islas Turcas y Caicos",
		TD: "Chad",
		TF: "Territorios Australes Franceses",
		TG: "Togo",
		TH: "Tailandia",
		TJ: "Tayikistán",
		TK: "Tokelau",
		TL: "Timor-Leste",
		"TL-alt-variant": "Timor Oriental",
		TM: "Turkmenistán",
		TN: "Túnez",
		TO: "Tonga",
		TR: "Turquía",
		TT: "Trinidad y Tobago",
		TV: "Tuvalu",
		TW: "Taiwán",
		TZ: "Tanzania",
		UA: "Ucrania",
		UG: "Uganda",
		UM: "Islas menores alejadas de EE. UU.",
		UN: "Naciones Unidas",
		US: "Estados Unidos",
		"US-alt-short": "EE. UU.",
		UY: "Uruguay",
		UZ: "Uzbekistán",
		VA: "Ciudad del Vaticano",
		VC: "San Vicente y las Granadinas",
		VE: "Venezuela",
		VG: "Islas Vírgenes Británicas",
		VI: "Islas Vírgenes de EE. UU.",
		VN: "Vietnam",
		VU: "Vanuatu",
		WF: "Wallis y Futuna",
		WS: "Samoa",
		XA: "Pseudoacentos",
		XB: "Pseudobidi",
		XK: "Kosovo",
		YE: "Yemen",
		YT: "Mayotte",
		ZA: "Sudáfrica",
		ZM: "Zambia",
		ZW: "Zimbabue",
		ZZ: "Región desconocida"
	},
	localeDisplayPattern: {
		localePattern: "{0} ({1})",
		localeSeparator: "{0}, {1}",
		localeKeyTypePattern: "{0}: {1}"
	},
	dateFormats: {
		full: "EEEE, d 'de' MMMM 'de' y",
		long: "d 'de' MMMM 'de' y",
		medium: "d MMM y",
		short: "d/M/yy"
	},
	dateFormatItems: {
		Ed: "E d",
		Ehm: "E, h:mm a",
		EHm: "E, H:mm",
		Ehms: "E, h:mm:ss a",
		EHms: "E, H:mm:ss",
		Gy: "y G",
		GyM: "M/y G",
		GyMd: "d/M/y G",
		GyMEd: "E, d/M/y G",
		GyMMM: "MMM y G",
		GyMMMd: "d MMM y G",
		GyMMMEd: "E, d MMM y G",
		GyMMMM: "MMMM 'de' y G",
		GyMMMMd: "d 'de' MMMM 'de' y G",
		GyMMMMEd: "E, d 'de' MMMM 'de' y G",
		H: "H",
		hm: "h:mm a",
		Hm: "H:mm",
		hms: "h:mm:ss a",
		Hms: "H:mm:ss",
		hmsv: "h:mm:ss a v",
		Hmsv: "H:mm:ss v",
		hmsvvvv: "h:mm:ss a (vvvv)",
		Hmsvvvv: "H:mm:ss (vvvv)",
		hmv: "h:mm a v",
		Hmv: "H:mm v",
		Hv: "H 'h' v",
		Md: "d/M",
		MEd: "E, d/M",
		MMd: "d/M",
		MMdd: "d/M",
		MMMd: "d MMM",
		MMMEd: "E, d MMM",
		MMMMd: "d 'de' MMMM",
		MMMMEd: "E, d 'de' MMMM",
		MMMMW: "'semana' W 'de' MMMM",
		yM: "M/y",
		yMd: "d/M/y",
		yMEd: "EEE, d/M/y",
		yMM: "M/y",
		yMMM: "MMM y",
		yMMMd: "d MMM y",
		yMMMEd: "EEE, d MMM y",
		yMMMM: "MMMM 'de' y",
		yMMMMd: "d 'de' MMMM 'de' y",
		yMMMMEd: "EEE, d 'de' MMMM 'de' y",
		yQQQ: "QQQ y",
		yQQQQ: "QQQQ 'de' y",
		yw: "'semana' w 'de' Y",
		Bh: "h B",
		Bhm: "h:mm B",
		Bhms: "h:mm:ss B",
		d: "d",
		E: "ccc",
		EBh: "E h B",
		EBhm: "E h:mm B",
		EBhms: "E h:mm:ss B",
		Eh: "E h a",
		h: "h a",
		hv: "h a v",
		M: "L",
		MMM: "LLL",
		ms: "mm:ss",
		y: "y"
	},
	months: {
		format: {
			abbreviated: [
				"ene",
				"feb",
				"mar",
				"abr",
				"may",
				"jun",
				"jul",
				"ago",
				"sept",
				"oct",
				"nov",
				"dic"
			],
			narrow: [
				"E",
				"F",
				"M",
				"A",
				"M",
				"J",
				"J",
				"A",
				"S",
				"O",
				"N",
				"D"
			],
			wide: [
				"enero",
				"febrero",
				"marzo",
				"abril",
				"mayo",
				"junio",
				"julio",
				"agosto",
				"septiembre",
				"octubre",
				"noviembre",
				"diciembre"
			]
		},
		standAlone: {
			abbreviated: [
				"ene",
				"feb",
				"mar",
				"abr",
				"may",
				"jun",
				"jul",
				"ago",
				"sept",
				"oct",
				"nov",
				"dic"
			],
			narrow: [
				"E",
				"F",
				"M",
				"A",
				"M",
				"J",
				"J",
				"A",
				"S",
				"O",
				"N",
				"D"
			],
			wide: [
				"enero",
				"febrero",
				"marzo",
				"abril",
				"mayo",
				"junio",
				"julio",
				"agosto",
				"septiembre",
				"octubre",
				"noviembre",
				"diciembre"
			]
		},
		transforms: {
			titleCase: {}
		}
	},
	numberingSystemId: "latn",
	numberingSystem: {
		type: "numeric",
		digits: [
			"0",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9"
		]
	},
	numberSymbols: {
		latn: {
			decimal: ",",
			group: ".",
			list: ";",
			percentSign: "%",
			plusSign: "+",
			minusSign: "-",
			approximatelySign: "~",
			exponential: "E",
			superscriptingExponent: "×",
			perMille: "‰",
			infinity: "∞",
			nan: "NaN",
			timeSeparator: ":"
		},
		default: {
			decimal: ",",
			group: ".",
			list: ";",
			percentSign: "%",
			plusSign: "+",
			minusSign: "-",
			approximatelySign: "~",
			exponential: "E",
			superscriptingExponent: "×",
			perMille: "‰",
			infinity: "∞",
			nan: "NaN",
			timeSeparator: ":"
		}
	},
	delimiters: {
		quotationStart: "“",
		quotationEnd: "”",
		alternateQuotationStart: "‘",
		alternateQuotationEnd: "’",
		apostrophe: "’"
	},
	listPatterns: {
		default: {
			2: "{0} y {1}",
			end: "{0} y {1}",
			start: "{0}, {1}",
			middle: "{0}, {1}"
		},
		or: {
			2: "{0} o {1}",
			end: "{0} o {1}",
			start: "{0}, {1}",
			middle: "{0}, {1}"
		},
		unit: {
			end: "{0} y {1}"
		},
		unitNarrow: {
			2: "{0} {1}",
			start: "{0} {1}",
			middle: "{0} {1}",
			end: "{0} {1}"
		},
		unitShort: {
			end: "{0}, {1}"
		}
	}
};
