export default {
	sourceLocale: "fr-CA",
	layout: {
		orientation: {
			characterOrder: "left-to-right",
			lineOrder: "top-to-bottom"
		}
	},
	langaugeDisplayNames: {
		ady: "adygué",
		ang: "vieil anglais",
		asa: "asou",
		bbj: "ghomala",
		bik: "bicol",
		byn: "bilen",
		byv: "medumba",
		chg: "tchagatay",
		chn: "chinook",
		ckb: "kurde central",
		cr: "cri",
		crg: "michif",
		crl: "cri du Nord-Est",
		crr: "algonquin de la Caroline",
		den: "slave",
		dgr: "tlicho",
		ebu: "embou",
		en_gb: "anglais (R.-U.)",
		en_us: "anglais (É.-U.)",
		esu: "yupik central",
		ewo: "ewondo",
		frc: "cajun",
		frp: "franco-provençal",
		goh: "vieux haut-allemand",
		gu: "gujarati",
		ii: "yi de Sichuan",
		ken: "kenyang",
		kl: "kalaallisut",
		ks: "kashmiri",
		ksb: "chambala",
		ku: "kurmanji",
		liv: "live",
		lu: "luba-katanga",
		lzh: "chinois classique",
		mgh: "makhuwa-meetto",
		mgo: "meta’",
		mwr: "marwari",
		mwv: "mentawai",
		nds_nl: "bas saxon",
		njo: "ao naga",
		nmg: "kwasio",
		nwc: "newari classique",
		nyn: "nkole",
		oka: "okanagan",
		pau: "palauan",
		pdc: "allemand de Pennsylvanie",
		pdt: "bas allemand mennonite",
		peo: "vieux perse",
		pfl: "palatin",
		pis: "pidgin",
		pro: "ancien occitan",
		quc: "k’iche’",
		rar: "rarotonga",
		sbp: "sangu",
		sdh: "kurde méridional",
		sei: "seri",
		sga: "vieil irlandais",
		sly: "selayar",
		smn: "sami d’Inari",
		stq: "frison de Saterland",
		sus: "sosso",
		sw_cd: "swahili congolais",
		tru: "turoyo",
		tzm: "tamazight",
		ug: "ouïghour",
		yue: "chinois, cantonais",
		zh: "chinois, mandarin",
		zh_hans: "chinois, mandarin simplifié",
		zh_hant: "chinois, mandarin traditionnel",
		aa: "afar",
		ab: "abkhaze",
		ace: "aceh",
		ach: "acoli",
		ada: "adangme",
		ae: "avestique",
		aeb: "arabe tunisien",
		af: "afrikaans",
		afh: "afrihili",
		agq: "aghem",
		ain: "aïnou",
		ak: "akan",
		akk: "akkadien",
		akz: "alabama",
		ale: "aléoute",
		aln: "guègue",
		alt: "altaï du Sud",
		am: "amharique",
		an: "aragonais",
		ann: "obolo",
		anp: "angika",
		ar: "arabe",
		ar_001: "arabe standard moderne",
		arc: "araméen",
		arn: "mapuche",
		aro: "araona",
		arp: "arapaho",
		arq: "arabe algérien",
		ars: "arabe najdi",
		arw: "arawak",
		ary: "arabe marocain",
		arz: "arabe égyptien",
		as: "assamais",
		ase: "langue des signes américaine",
		ast: "asturien",
		atj: "atikamekw",
		av: "avar",
		avk: "kotava",
		awa: "awadhi",
		ay: "aymara",
		az: "azerbaïdjanais",
		ba: "bachkir",
		bal: "baloutchi",
		ban: "balinais",
		bar: "bavarois",
		bas: "bassa",
		bax: "bamoun",
		bbc: "batak toba",
		be: "biélorusse",
		bej: "bedja",
		bem: "bemba",
		bew: "betawi",
		bez: "bena",
		bfd: "bafut",
		bfq: "badaga",
		bg: "bulgare",
		bgc: "haryanvi",
		bgn: "baloutchi occidental",
		bho: "bhodjpouri",
		bi: "bichelamar",
		bin: "bini",
		bjn: "banjar",
		bkm: "kom",
		bla: "siksika",
		blo: "anii",
		bm: "bambara",
		bn: "bengali",
		bo: "tibétain",
		bpy: "bishnupriya",
		bqi: "bakhtiari",
		br: "breton",
		bra: "braj",
		brh: "brahoui",
		brx: "bodo",
		bs: "bosniaque",
		bss: "akoose",
		bua: "bouriate",
		bug: "bugi",
		bum: "boulou",
		ca: "catalan",
		cad: "caddo",
		car: "caribe",
		cay: "cayuga",
		cch: "atsam",
		ccp: "changma kodha",
		ce: "tchétchène",
		ceb: "cebuano",
		cgg: "kiga",
		ch: "chamorro",
		chb: "chibcha",
		chk: "chuuk",
		chm: "mari",
		cho: "choctaw",
		chp: "chipewyan",
		chr: "cherokee",
		chy: "cheyenne",
		clc: "chilcotin",
		co: "corse",
		cop: "copte",
		cps: "capiznon",
		crh: "tatar de Crimée",
		crj: "cri de l’Est (dialecte du Sud)",
		crk: "cri des plaines",
		crm: "cri de Moose",
		crs: "créole seychellois",
		cs: "tchèque",
		csb: "kachoube",
		csw: "cri des marais",
		cu: "slavon d’église",
		cv: "tchouvache",
		cy: "gallois",
		da: "danois",
		dak: "dakota",
		dar: "dargwa",
		dav: "taita",
		de: "allemand",
		de_at: "allemand autrichien",
		de_ch: "allemand suisse",
		del: "delaware",
		din: "dinka",
		dje: "zarma",
		doi: "dogri",
		dsb: "bas-sorabe",
		dtp: "dusun central",
		dua: "douala",
		dum: "moyen néerlandais",
		dv: "maldivien",
		dyo: "diola-fogny",
		dyu: "dioula",
		dz: "dzongkha",
		dzg: "dazaga",
		ee: "éwé",
		efi: "éfik",
		egl: "émilien",
		egy: "égyptien ancien",
		eka: "ékadjouk",
		el: "grec",
		elx: "élamite",
		en: "anglais",
		en_au: "anglais australien",
		en_ca: "anglais canadien",
		enm: "moyen anglais",
		eo: "espéranto",
		es: "espagnol",
		es_419: "espagnol d’Amérique latine",
		es_es: "espagnol d’Espagne",
		es_mx: "espagnol du Mexique",
		et: "estonien",
		eu: "basque",
		ext: "estrémègne",
		fa: "persan",
		fa_af: "dari",
		fan: "fang",
		fat: "fanti",
		ff: "peul",
		fi: "finnois",
		fil: "filipino",
		fit: "finnois tornédalien",
		fj: "fidjien",
		fo: "féroïen",
		fon: "fon",
		fr: "français",
		fr_ca: "français canadien",
		fr_ch: "français suisse",
		frm: "moyen français",
		fro: "ancien français",
		frr: "frison septentrional",
		frs: "frison oriental",
		fur: "frioulan",
		fy: "frison occidental",
		ga: "irlandais",
		gaa: "ga",
		gag: "gagaouze",
		gan: "gan",
		gay: "gayo",
		gba: "gbaya",
		gbz: "dari zoroastrien",
		gd: "gaélique écossais",
		gez: "guèze",
		gil: "gilbertin",
		gl: "galicien",
		glk: "gilaki",
		gmh: "moyen haut-allemand",
		gn: "guarani",
		gon: "gondi",
		gor: "gorontalo",
		got: "gotique",
		grb: "grebo",
		grc: "grec ancien",
		gsw: "suisse allemand",
		guc: "wayuu",
		gur: "gurenne",
		guz: "gusii",
		gv: "mannois",
		gwi: "gwichʼin",
		ha: "haoussa",
		hai: "haïda",
		hak: "hakka",
		haw: "hawaïen",
		hax: "haïda du Sud",
		he: "hébreu",
		hi: "hindi",
		hi_latn: "hinglish",
		hif: "hindi fidjien",
		hil: "hiligaynon",
		hit: "hittite",
		hmn: "hmong",
		ho: "hiri motu",
		hr: "croate",
		hsb: "haut-sorabe",
		hsn: "xiang",
		ht: "créole haïtien",
		hu: "hongrois",
		hup: "hupa",
		hur: "halkomelem",
		hy: "arménien",
		hz: "héréro",
		ia: "interlingua",
		iba: "iban",
		ibb: "ibibio",
		id: "indonésien",
		ie: "interlingue",
		ig: "igbo",
		ik: "inupiaq",
		ikt: "inuktitut de l’Ouest canadien",
		ilo: "ilocano",
		inh: "ingouche",
		io: "ido",
		is: "islandais",
		it: "italien",
		iu: "inuktitut",
		izh: "ingrien",
		ja: "japonais",
		jam: "créole jamaïcain",
		jbo: "lojban",
		jgo: "ngomba",
		jmc: "matchamé",
		jpr: "judéo-persan",
		jrb: "judéo-arabe",
		jut: "jute",
		jv: "javanais",
		ka: "géorgien",
		kaa: "karakalpak",
		kab: "kabyle",
		kac: "kachin",
		kaj: "jju",
		kam: "kamba",
		kaw: "kawi",
		kbd: "kabarde",
		kbl: "kanembou",
		kcg: "tyap",
		kde: "makondé",
		kea: "capverdien",
		kfo: "koro",
		kg: "kikongo",
		kgp: "caingangue",
		kha: "khasi",
		kho: "khotanais",
		khq: "koyra chiini",
		khw: "khowar",
		ki: "kikuyu",
		kiu: "kirmanjki",
		kj: "kuanyama",
		kk: "kazakh",
		kkj: "kako",
		kln: "kalendjin",
		km: "khmer",
		kmb: "kimboundou",
		kn: "kannada",
		ko: "coréen",
		koi: "komi-permiak",
		kok: "konkani",
		kos: "kosraéen",
		kpe: "kpellé",
		kr: "kanouri",
		krc: "karatchaï balkar",
		kri: "krio",
		krj: "kinaray-a",
		krl: "carélien",
		kru: "kouroukh",
		ksf: "bafia",
		ksh: "kölsch",
		kum: "koumyk",
		kut: "kutenai",
		kv: "komi",
		kw: "cornique",
		kwk: "kwak’wala",
		kxv: "kuvi",
		ky: "kirghize",
		la: "latin",
		lad: "ladino",
		lag: "langi",
		lah: "lahnda",
		lam: "lamba",
		lb: "luxembourgeois",
		lez: "lezghien",
		lfn: "lingua franca nova",
		lg: "ganda",
		li: "limbourgeois",
		lij: "ligure",
		lil: "lillooet",
		lkt: "lakota",
		lmo: "lombard",
		ln: "lingala",
		lo: "lao",
		lol: "mongo",
		lou: "créole louisianais",
		loz: "lozi",
		lrc: "lori du Nord",
		lsm: "samia",
		lt: "lituanien",
		ltg: "latgalien",
		lua: "luba-kasaï (ciluba)",
		lui: "luiseño",
		lun: "lunda",
		lus: "lushaï",
		luy: "luyia",
		lv: "letton",
		lzz: "laze",
		mad: "madurais",
		maf: "mafa",
		mag: "magahi",
		mai: "maïthili",
		mak: "makassar",
		man: "mandingue",
		mas: "maasaï",
		mde: "maba",
		mdf: "mokcha",
		mdr: "mandar",
		men: "mendé",
		mer: "meru",
		mfe: "créole mauricien",
		mg: "malgache",
		mga: "moyen irlandais",
		mh: "marshallais",
		mi: "maori",
		mic: "micmac",
		min: "minangkabau",
		mk: "macédonien",
		ml: "malayalam",
		mn: "mongol",
		mnc: "mandchou",
		mni: "manipuri",
		moe: "innu-aimun",
		moh: "mohawk",
		mos: "moré",
		mr: "marathi",
		mrj: "mari occidental",
		ms: "malais",
		mt: "maltais",
		mua: "moundang",
		mul: "multilingue",
		mus: "creek",
		mwl: "mirandais",
		my: "birman",
		mye: "myènè",
		myv: "erzya",
		mzn: "mazandérani",
		na: "nauruan",
		nan: "minnan",
		nap: "napolitain",
		naq: "nama",
		nb: "norvégien bokmål",
		nd: "ndébélé du Nord",
		nds: "bas-allemand",
		ne: "népalais",
		new: "newari",
		ng: "ndonga",
		nia: "niha",
		niu: "niuéen",
		nl: "néerlandais",
		nl_be: "flamand",
		nn: "norvégien nynorsk",
		nnh: "ngiemboon",
		no: "norvégien",
		nog: "nogaï",
		non: "vieux norrois",
		nov: "novial",
		nqo: "n’ko",
		nr: "ndébélé du Sud",
		nso: "sotho du Nord",
		nus: "nuer",
		nv: "navajo",
		ny: "chewa",
		nym: "nyamwezi",
		nyo: "nyoro",
		nzi: "nzema",
		oc: "occitan",
		oj: "ojibwa",
		ojb: "ojibwé du Nord-Ouest",
		ojc: "ojibwé central",
		ojs: "oji-cri",
		ojw: "ojibwé occidental",
		om: "oromo",
		or: "odia",
		os: "ossète",
		osa: "osage",
		ota: "turc ottoman",
		pa: "pendjabi",
		pag: "pangasinan",
		pal: "pahlavi",
		pam: "pampangan",
		pap: "papiamento",
		pcd: "picard",
		pcm: "pidgin nigérian",
		phn: "phénicien",
		pi: "pali",
		pl: "polonais",
		pms: "piémontais",
		pnt: "pontique",
		pon: "pohnpei",
		pqm: "malécite-passamaquoddy",
		prg: "prussien",
		ps: "pachto",
		pt: "portugais",
		pt_br: "portugais brésilien",
		pt_pt: "portugais européen",
		qu: "quechua",
		qug: "quichua du Haut-Chimborazo",
		raj: "rajasthani",
		rap: "rapanui",
		rgn: "romagnol",
		rhg: "rohingya",
		rif: "rifain",
		rm: "romanche",
		rn: "roundi",
		ro: "roumain",
		ro_md: "moldave",
		rof: "rombo",
		rom: "romani",
		rtm: "rotuman",
		ru: "russe",
		rue: "ruthène",
		rug: "roviana",
		rup: "aroumain",
		rw: "kinyarwanda",
		rwk: "rwa",
		sa: "sanskrit",
		sad: "sandawe",
		sah: "iakoute",
		sam: "araméen samaritain",
		saq: "samburu",
		sas: "sasak",
		sat: "santali",
		saz: "saurashtra",
		sba: "ngambay",
		sc: "sarde",
		scn: "sicilien",
		sco: "écossais",
		sd: "sindhi",
		sdc: "sarde sassarais",
		se: "same du Nord",
		see: "seneca",
		seh: "cisena",
		sel: "selkoupe",
		ses: "koyraboro senni",
		sg: "sango",
		sgs: "samogitien",
		sh: "serbo-croate",
		shi: "chleuh",
		shn: "shan",
		shu: "arabe tchadien",
		si: "cingalais",
		sid: "sidamo",
		sk: "slovaque",
		sl: "slovène",
		slh: "lushootseed du Sud",
		sli: "bas-silésien",
		sm: "samoan",
		sma: "same du Sud",
		smj: "same de Lule",
		sms: "same skolt",
		sn: "shona",
		snk: "soninké",
		so: "somali",
		sog: "sogdien",
		sq: "albanais",
		sr: "serbe",
		srn: "sranan tongo",
		srr: "sérère",
		ss: "swati",
		ssy: "saho",
		st: "sotho du Sud",
		str: "salish des détroits",
		su: "soundanais",
		suk: "soukouma",
		sux: "sumérien",
		sv: "suédois",
		sw: "swahili",
		swb: "comorien",
		syc: "syriaque classique",
		syr: "syriaque",
		szl: "silésien",
		ta: "tamoul",
		tce: "tutchone du Sud",
		tcy: "toulou",
		te: "télougou",
		tem: "timné",
		teo: "teso",
		ter: "tereno",
		tet: "tétoum",
		tg: "tadjik",
		tgx: "tagish",
		th: "thaï",
		tht: "tahltan",
		ti: "tigrigna",
		tig: "tigré",
		tiv: "tiv",
		tk: "turkmène",
		tkl: "tokelau",
		tkr: "tsakhour",
		tl: "tagalog",
		tlh: "klingon",
		tli: "tlingit",
		tly: "talysh",
		tmh: "tamacheq",
		tn: "tswana",
		to: "tongien",
		tog: "tonga nyasa",
		tok: "toki pona",
		tpi: "tok pisin",
		tr: "turc",
		trv: "taroko",
		ts: "tsonga",
		tsd: "tsakonien",
		tsi: "tsimshian",
		tt: "tatar",
		ttm: "tutchone du Nord",
		ttt: "tati caucasien",
		tum: "tumbuka",
		tvl: "tuvalu",
		tw: "twi",
		twq: "tasawaq",
		ty: "tahitien",
		tyv: "touvain",
		udm: "oudmourte",
		uga: "ougaritique",
		uk: "ukrainien",
		umb: "umbundu",
		und: "langue indéterminée",
		ur: "ourdou",
		uz: "ouzbek",
		vai: "vaï",
		ve: "venda",
		vec: "vénitien",
		vep: "vepse",
		vi: "vietnamien",
		vls: "flamand occidental",
		vmf: "franconien du Main",
		vmw: "macua",
		vo: "volapük",
		vot: "vote",
		vro: "võro",
		vun: "vunjo",
		wa: "wallon",
		wae: "walser",
		wal: "walamo",
		war: "waray",
		was: "washo",
		wbp: "warlpiri",
		wo: "wolof",
		wuu: "wu",
		xal: "kalmouk",
		xh: "xhosa",
		xmf: "mingrélien",
		xnr: "kangri",
		xog: "soga",
		yao: "yao",
		yap: "yapois",
		yav: "yangben",
		ybb: "yemba",
		yi: "yiddish",
		yo: "yoruba",
		yrl: "nheengatou",
		za: "zhuang",
		zap: "zapotèque",
		zbl: "symboles Bliss",
		zea: "zélandais",
		zen: "zenaga",
		zgh: "amazighe standard marocain",
		zu: "zoulou",
		zun: "zuñi",
		zxx: "sans contenu linguistique",
		zza: "zazaki"
	},
	territoryDisplayNames: {
		142: "Asie",
		143: "Asie centrale",
		145: "Asie occidentale",
		150: "Europe",
		151: "Europe orientale",
		154: "Europe septentrionale",
		155: "Europe occidentale",
		202: "Afrique subsaharienne",
		419: "Amérique latine",
		"030": "Asie orientale",
		"039": "Europe méridionale",
		AC: "île de l’Ascension",
		AX: "îles d’Åland",
		BN: "Brunéi",
		BV: "île Bouvet",
		BY: "Bélarus",
		BZ: "Bélize",
		CC: "îles Cocos (Keeling)",
		CK: "îles Cook",
		CP: "île Clipperton",
		CX: "île Christmas",
		FK: "îles Malouines",
		"FK-alt-variant": "îles Falkland (Malouines)",
		FO: "îles Féroé",
		HM: "îles Heard et McDonald",
		IC: "îles Canaries",
		IM: "île de Man",
		"IO-alt-biot": "territoire britannique de l’océan Indien",
		"IO-alt-chagos": "archipel Chagos",
		KG: "Kirghizistan",
		KN: "Saint‑Kitts‑et‑Nevis",
		LR: "Libéria",
		MF: "Saint-Martin (France)",
		MM: "Myanmar",
		MP: "Mariannes du Nord",
		NF: "île Norfolk",
		NG: "Nigéria",
		PN: "îles Pitcairn",
		QO: "Océanie lointaine",
		RE: "la Réunion",
		SX: "Saint-Martin (Pays-Bas)",
		TL: "Timor-Leste",
		"TL-alt-variant": "Timor oriental",
		UM: "îles mineures éloignées des États-Unis",
		VA: "Cité du Vatican",
		VE: "Vénézuéla",
		VG: "îles Vierges britanniques",
		VI: "îles Vierges américaines",
		VN: "Vietnam",
		"001": "Monde",
		"002": "Afrique",
		"003": "Amérique du Nord",
		"005": "Amérique du Sud",
		"009": "Océanie",
		"011": "Afrique occidentale",
		"013": "Amérique centrale",
		"014": "Afrique orientale",
		"015": "Afrique septentrionale",
		"017": "Afrique centrale",
		"018": "Afrique australe",
		"019": "Amériques",
		"021": "Amérique septentrionale",
		"029": "Caraïbes",
		"034": "Asie du Sud",
		"035": "Asie du Sud-Est",
		"053": "Australasie",
		"054": "Mélanésie",
		"057": "région micronésienne",
		"061": "Polynésie",
		AD: "Andorre",
		AE: "Émirats arabes unis",
		AF: "Afghanistan",
		AG: "Antigua-et-Barbuda",
		AI: "Anguilla",
		AL: "Albanie",
		AM: "Arménie",
		AO: "Angola",
		AQ: "Antarctique",
		AR: "Argentine",
		AS: "Samoa américaines",
		AT: "Autriche",
		AU: "Australie",
		AW: "Aruba",
		AZ: "Azerbaïdjan",
		BA: "Bosnie-Herzégovine",
		BB: "Barbade",
		BD: "Bangladesh",
		BE: "Belgique",
		BF: "Burkina Faso",
		BG: "Bulgarie",
		BH: "Bahreïn",
		BI: "Burundi",
		BJ: "Bénin",
		BL: "Saint-Barthélemy",
		BM: "Bermudes",
		BO: "Bolivie",
		BQ: "Pays-Bas caribéens",
		BR: "Brésil",
		BS: "Bahamas",
		BT: "Bhoutan",
		BW: "Botswana",
		CA: "Canada",
		CD: "Congo-Kinshasa",
		"CD-alt-variant": "Congo (RDC)",
		CF: "République centrafricaine",
		CG: "Congo-Brazzaville",
		"CG-alt-variant": "République du Congo",
		CH: "Suisse",
		CI: "Côte d’Ivoire",
		"CI-alt-variant": "République de Côte d’Ivoire",
		CL: "Chili",
		CM: "Cameroun",
		CN: "Chine",
		CO: "Colombie",
		CQ: "Sercq",
		CR: "Costa Rica",
		CU: "Cuba",
		CV: "Cap-Vert",
		CW: "Curaçao",
		CY: "Chypre",
		CZ: "Tchéquie",
		"CZ-alt-variant": "République tchèque",
		DE: "Allemagne",
		DG: "Diego Garcia",
		DJ: "Djibouti",
		DK: "Danemark",
		DM: "Dominique",
		DO: "République dominicaine",
		DZ: "Algérie",
		EA: "Ceuta et Melilla",
		EC: "Équateur",
		EE: "Estonie",
		EG: "Égypte",
		EH: "Sahara occidental",
		ER: "Érythrée",
		ES: "Espagne",
		ET: "Éthiopie",
		EU: "Union européenne",
		EZ: "zone euro",
		FI: "Finlande",
		FJ: "Fidji",
		FM: "Micronésie",
		FR: "France",
		GA: "Gabon",
		GB: "Royaume-Uni",
		"GB-alt-short": "R.-U.",
		GD: "Grenade",
		GE: "Géorgie",
		GF: "Guyane française",
		GG: "Guernesey",
		GH: "Ghana",
		GI: "Gibraltar",
		GL: "Groenland",
		GM: "Gambie",
		GN: "Guinée",
		GP: "Guadeloupe",
		GQ: "Guinée équatoriale",
		GR: "Grèce",
		GS: "Géorgie du Sud-et-les Îles Sandwich du Sud",
		GT: "Guatemala",
		GU: "Guam",
		GW: "Guinée-Bissau",
		GY: "Guyana",
		HK: "R.A.S. chinoise de Hong Kong",
		"HK-alt-short": "Hong Kong",
		HN: "Honduras",
		HR: "Croatie",
		HT: "Haïti",
		HU: "Hongrie",
		ID: "Indonésie",
		IE: "Irlande",
		IL: "Israël",
		IN: "Inde",
		IO: "Territoire britannique de l’océan Indien",
		IQ: "Irak",
		IR: "Iran",
		IS: "Islande",
		IT: "Italie",
		JE: "Jersey",
		JM: "Jamaïque",
		JO: "Jordanie",
		JP: "Japon",
		KE: "Kenya",
		KH: "Cambodge",
		KI: "Kiribati",
		KM: "Comores",
		KP: "Corée du Nord",
		KR: "Corée du Sud",
		KW: "Koweït",
		KY: "Îles Caïmans",
		KZ: "Kazakhstan",
		LA: "Laos",
		LB: "Liban",
		LC: "Sainte-Lucie",
		LI: "Liechtenstein",
		LK: "Sri Lanka",
		LS: "Lesotho",
		LT: "Lituanie",
		LU: "Luxembourg",
		LV: "Lettonie",
		LY: "Libye",
		MA: "Maroc",
		MC: "Monaco",
		MD: "Moldavie",
		ME: "Monténégro",
		MG: "Madagascar",
		MH: "Îles Marshall",
		MK: "Macédoine du Nord",
		ML: "Mali",
		MN: "Mongolie",
		MO: "R.A.S. chinoise de Macao",
		"MO-alt-short": "Macao",
		MQ: "Martinique",
		MR: "Mauritanie",
		MS: "Montserrat",
		MT: "Malte",
		MU: "Maurice",
		MV: "Maldives",
		MW: "Malawi",
		MX: "Mexique",
		MY: "Malaisie",
		MZ: "Mozambique",
		NA: "Namibie",
		NC: "Nouvelle-Calédonie",
		NE: "Niger",
		NI: "Nicaragua",
		NL: "Pays-Bas",
		NO: "Norvège",
		NP: "Népal",
		NR: "Nauru",
		NU: "Niue",
		NZ: "Nouvelle-Zélande",
		"NZ-alt-variant": "Aotearoa (Nouvelle-Zélande)",
		OM: "Oman",
		PA: "Panama",
		PE: "Pérou",
		PF: "Polynésie française",
		PG: "Papouasie-Nouvelle-Guinée",
		PH: "Philippines",
		PK: "Pakistan",
		PL: "Pologne",
		PM: "Saint-Pierre-et-Miquelon",
		PR: "Porto Rico",
		PS: "Territoires palestiniens",
		"PS-alt-short": "Palestine",
		PT: "Portugal",
		PW: "Palaos",
		PY: "Paraguay",
		QA: "Qatar",
		RO: "Roumanie",
		RS: "Serbie",
		RU: "Russie",
		RW: "Rwanda",
		SA: "Arabie saoudite",
		SB: "Îles Salomon",
		SC: "Seychelles",
		SD: "Soudan",
		SE: "Suède",
		SG: "Singapour",
		SH: "Sainte-Hélène",
		SI: "Slovénie",
		SJ: "Svalbard et Jan Mayen",
		SK: "Slovaquie",
		SL: "Sierra Leone",
		SM: "Saint-Marin",
		SN: "Sénégal",
		SO: "Somalie",
		SR: "Suriname",
		SS: "Soudan du Sud",
		ST: "Sao Tomé-et-Principe",
		SV: "Salvador",
		SY: "Syrie",
		SZ: "Eswatini",
		"SZ-alt-variant": "Swaziland",
		TA: "Tristan da Cunha",
		TC: "Îles Turques-et-Caïques",
		TD: "Tchad",
		TF: "Terres australes françaises",
		TG: "Togo",
		TH: "Thaïlande",
		TJ: "Tadjikistan",
		TK: "Tokelau",
		TM: "Turkménistan",
		TN: "Tunisie",
		TO: "Tonga",
		TR: "Turquie",
		"TR-alt-variant": "Türkiye",
		TT: "Trinité-et-Tobago",
		TV: "Tuvalu",
		TW: "Taïwan",
		TZ: "Tanzanie",
		UA: "Ukraine",
		UG: "Ouganda",
		UN: "Nations Unies",
		"UN-alt-short": "ONU",
		US: "États-Unis",
		"US-alt-short": "É.-U.",
		UY: "Uruguay",
		UZ: "Ouzbékistan",
		VC: "Saint-Vincent-et-les Grenadines",
		VU: "Vanuatu",
		WF: "Wallis-et-Futuna",
		WS: "Samoa",
		XA: "pseudo-accents",
		XB: "pseudo-bidi",
		XK: "Kosovo",
		YE: "Yémen",
		YT: "Mayotte",
		ZA: "Afrique du Sud",
		ZM: "Zambie",
		ZW: "Zimbabwe",
		ZZ: "région inconnue"
	},
	localeDisplayPattern: {
		localeKeyTypePattern: "{0}: {1}",
		localePattern: "{0} ({1})",
		localeSeparator: "{0}, {1}"
	},
	dateFormats: {
		full: "EEEE d MMMM y",
		long: "d MMMM y",
		medium: "d MMM y",
		short: "y-MM-dd"
	},
	dateFormatItems: {
		Bh: "h 'h' B",
		Bhm: "h 'h' mm B",
		Bhms: "h 'h' mm 'min' ss 's' B",
		EBh: "E h 'h' B",
		EBhm: "E h 'h' mm B",
		EBhms: "E h 'h' mm 'min' ss 's' B",
		Eh: "E h 'h' a",
		Ehm: "E h 'h' mm a",
		EHm: "E HH 'h' mm",
		Ehms: "E h 'h' mm 'min' ss 's' a",
		EHms: "E HH 'h' mm 'min' ss 's'",
		GyM: "y-MM G",
		GyMd: "y-MM-dd GGGGG",
		GyMEd: "E y-MM-dd G",
		h: "h 'h' a",
		hm: "h 'h' mm a",
		Hm: "HH 'h' mm",
		hms: "h 'h' mm 'min' ss 's' a",
		Hms: "HH 'h' mm 'min' ss 's'",
		hmsv: "h 'h' mm 'min' ss 's' a v",
		Hmsv: "HH 'h' mm 'min' ss 's' v",
		hmv: "h 'h' mm a v",
		Hmv: "HH 'h' mm v",
		hv: "h 'h' a v",
		Hv: "H 'h' v",
		Md: "MM-dd",
		MEd: "E MM-dd",
		MMd: "MM-dd",
		MMdd: "MM-dd",
		ms: "mm 'min' ss 's'",
		yM: "y-MM",
		yMd: "y-MM-dd",
		yMEd: "E y-MM-dd",
		yMM: "y-MM",
		E: "E",
		Ed: "E d",
		Gy: "y G",
		GyMMM: "MMM y G",
		GyMMMd: "d MMM y G",
		GyMMMEd: "E d MMM y G",
		H: "HH 'h'",
		MMMd: "d MMM",
		MMMEd: "E d MMM",
		MMMMd: "d MMMM",
		MMMMW: "'semaine' W (MMMM)",
		yMMM: "MMM y",
		yMMMd: "d MMM y",
		yMMMEd: "E d MMM y",
		yMMMM: "MMMM y",
		yQQQ: "QQQ y",
		yQQQQ: "QQQQ y",
		yw: "'semaine' w 'de' Y",
		d: "d",
		M: "L",
		MMM: "LLL",
		y: "y"
	},
	months: {
		format: {
			abbreviated: [
				"janv.",
				"févr.",
				"mars",
				"avr.",
				"mai",
				"juin",
				"juill.",
				"août",
				"sept.",
				"oct.",
				"nov.",
				"déc."
			],
			narrow: [
				"J",
				"F",
				"M",
				"A",
				"M",
				"J",
				"J",
				"A",
				"S",
				"O",
				"N",
				"D"
			],
			wide: [
				"janvier",
				"février",
				"mars",
				"avril",
				"mai",
				"juin",
				"juillet",
				"août",
				"septembre",
				"octobre",
				"novembre",
				"décembre"
			]
		},
		standAlone: {
			abbreviated: [
				"janv.",
				"févr.",
				"mars",
				"avr.",
				"mai",
				"juin",
				"juill.",
				"août",
				"sept.",
				"oct.",
				"nov.",
				"déc."
			],
			narrow: [
				"J",
				"F",
				"M",
				"A",
				"M",
				"J",
				"J",
				"A",
				"S",
				"O",
				"N",
				"D"
			],
			wide: [
				"janvier",
				"février",
				"mars",
				"avril",
				"mai",
				"juin",
				"juillet",
				"août",
				"septembre",
				"octobre",
				"novembre",
				"décembre"
			]
		},
		transforms: {
			titleCase: {}
		}
	},
	numberingSystem: {
		type: "numeric",
		digits: [
			"0",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9"
		]
	},
	numberSymbols: {
		latn: {
			group: " ",
			approximatelySign: "≈",
			decimal: ",",
			list: ";",
			percentSign: "%",
			plusSign: "+",
			minusSign: "-",
			exponential: "E",
			superscriptingExponent: "×",
			perMille: "‰",
			infinity: "∞",
			nan: "NaN",
			timeSeparator: ":"
		},
		default: {
			group: " ",
			approximatelySign: "≈",
			decimal: ",",
			list: ";",
			percentSign: "%",
			plusSign: "+",
			minusSign: "-",
			exponential: "E",
			superscriptingExponent: "×",
			perMille: "‰",
			infinity: "∞",
			nan: "NaN",
			timeSeparator: ":"
		}
	},
	delimiters: {
		alternateQuotationStart: "”",
		alternateQuotationEnd: "“",
		quotationStart: "«",
		quotationEnd: "»",
		apostrophe: "’"
	},
	listPatterns: {
		default: {
			2: "{0} et {1}",
			end: "{0} et {1}",
			start: "{0}, {1}",
			middle: "{0}, {1}"
		},
		or: {
			2: "{0} ou {1}",
			end: "{0} ou {1}",
			start: "{0}, {1}",
			middle: "{0}, {1}"
		},
		standardNarrow: {
			2: "{0}, {1}",
			end: "{0}, {1}"
		},
		unitNarrow: {
			2: "{0} {1}",
			start: "{0} {1}",
			middle: "{0} {1}",
			end: "{0} {1}"
		}
	}
};
