export default {
	sourceLocale: "mi",
	layout: {
		orientation: {
			characterOrder: "left-to-right",
			lineOrder: "top-to-bottom"
		}
	},
	pluralClass: {
		cardinal: [
			"other"
		],
		ordinal: [
			"other"
		]
	},
	langaugeDisplayNames: {
		ab: "Apakāhiana",
		ace: "Akanīhi",
		ada: "Atāngami",
		ady: "Āteke",
		af: "Awherikāna",
		agq: "Ākeme",
		ain: "Ainu",
		ak: "Ākana",
		ale: "Ariuta",
		alt: "Ātai ki te Tonga",
		am: "Amahereka",
		an: "Arakonihi",
		ann: "Ōporo",
		anp: "Anahika",
		ar: "Ārapi",
		ar_001: "Ārapi Moroki",
		arn: "Mapūte",
		arp: "Arapaho",
		ars: "Arapika Nahāri",
		as: "Āhamēhi",
		asa: "Ahu",
		ast: "Ahitūriana",
		atj: "Atikameke",
		av: "Āwhāriki",
		awa: "Awāti",
		ay: "Aimāra",
		az: "Atepaihānia",
		ba: "Pākīra",
		ban: "Pārinīhi",
		bas: "Pahā",
		be: "Perarūhiana",
		bem: "Pema",
		bez: "Pena",
		bg: "Purukāriana",
		bgc: "Herianawhi",
		bho: "Pōhipuri",
		bi: "Pihirāma",
		bin: "Pini",
		bla: "Hihika",
		bm: "Pāpara",
		bn: "Pākara",
		bo: "Tipete",
		br: "Peretana",
		brx: "Pōto",
		bs: "Pōngiana",
		bug: "Pukenīhi",
		byn: "Pirina",
		ca: "Katarana",
		cay: "Keiūka",
		ccp: "Tiakamā",
		ce: "Tietiene",
		ceb: "Hepuano",
		cgg: "Tieka",
		ch: "Tiamoro",
		chk: "Tiukīhi",
		chm: "Mari",
		cho: "Tiokatō",
		chp: "Tiepewaiana",
		chr: "Tierokī",
		chy: "Haiene",
		ckb: "Kūrihi Waenga",
		clc: "Tiekautini",
		co: "Kōhikana",
		crg: "Mītiwhi",
		crj: "Kirī Tonga-mā-Rāwhiti",
		crk: "Pareina Kirī",
		crl: "Kirī Raki-mā-Rāwhiti",
		crm: "Mūhi Kirī",
		crr: "Arakōkiana Kararaina",
		cs: "Tieke",
		csw: "Wāpi Kirī",
		cv: "Tiuwhāhi",
		cy: "Werehi",
		da: "Teina",
		dak: "Takōta",
		dar: "Tākawa",
		dav: "Taita",
		de: "Tiamana",
		de_at: "Tiamana Ateriana",
		de_ch: "Tiamana Ōkawa Huiterangi",
		dgr: "Tōkiripi",
		dje: "Tāma",
		doi: "Tōkiri",
		dsb: "Hōpiana Hakahaka",
		dua: "Tuāra",
		dv: "Tīwhehi",
		dyo: "Hora-Whōni",
		dz: "Tonoka",
		dzg: "Tahāka",
		ebu: "Emepū",
		ee: "Ewe",
		efi: "Ewhiki",
		eka: "Ekatika",
		el: "Kariki",
		en: "Ingarihi",
		en_au: "Ingarihi Ahitereiriana",
		en_ca: "Ingarihi Kānata",
		en_gb: "Ingarihi Piritene",
		en_us: "Ingarihi Amerikana",
		eo: "Eheperāto",
		es: "Pāniora",
		es_419: "Pāniora o Amerika Rātini",
		es_es: "Pāniora Ūropi",
		es_mx: "Pāniora Mehikana",
		et: "Etōniana",
		eu: "Pākihi",
		ewo: "Ewāto",
		fa: "Pāhiana",
		fa_af: "Tāri",
		ff: "Whūra",
		fi: "Whinirānia",
		fil: "Piripīno",
		fj: "Whītīana",
		fo: "Wharoīhi",
		fon: "Whāna",
		fr: "Wīwī",
		fr_ca: "Wīwī Kānata",
		fr_ch: "Wīwī Huiterangi",
		frc: "Wīwī Keihana",
		frr: "Whirīhiana ki te Raki",
		fur: "Whiriūriana",
		fy: "Whirīhiana ki te Uru",
		ga: "Airihi",
		gaa: "Kā",
		gd: "Keiriki Kotimana",
		gez: "Kīhi",
		gil: "Kiripatīhi",
		gl: "Karīhia",
		gn: "Kuaranī",
		gor: "Korōtaro",
		gsw: "Tiamana Huiterangi",
		gu: "Kutarāti",
		guz: "Kūhī",
		gv: "Manaki",
		gwi: "Kuitīna",
		ha: "Hauha",
		hai: "Heira",
		haw: "Wāhu",
		hax: "Haira ki te Tonga",
		he: "Hīperu",
		hi: "Hīni",
		hi_latn: "Hīngarihi",
		hil: "Hirikaina",
		hmn: "Mōnga",
		hr: "Koroātiana",
		hsb: "Hōpiana Maunga",
		ht: "Kereō Haiti",
		hu: "Hanekari",
		hup: "Hupa",
		hur: "Hākomerema",
		hy: "Āmeniana",
		hz: "Herero",
		ia: "Inarīngua",
		iba: "Īpana",
		ibb: "Ipīpio",
		id: "Initonīhiana",
		ig: "Ikapo",
		ii: "Hīhuana Eī",
		ikt: "Inukitetūta Kānata ki te Uru",
		ilo: "Iroko",
		inh: "Inguihi",
		io: "Īto",
		is: "Tiorangi",
		it: "Itāriana",
		iu: "Inukitetūta",
		ja: "Hapanihi",
		jbo: "Rōpāna",
		jgo: "Nakōma",
		jmc: "Mākame",
		jv: "Hāwhanihi",
		ka: "Hōriana",
		kab: "Kapāiro",
		kac: "Katīana",
		kaj: "Heiho",
		kam: "Kāmapa",
		kbd: "Kapāriana",
		kcg: "Tiapa",
		kde: "Makonote",
		kea: "Kapuwētianu",
		kfo: "Koro",
		kgp: "Keinganga",
		kha: "Kahi",
		khq: "Kōira Tīni",
		ki: "Kikūiu",
		kj: "Kuoniāma",
		kk: "Kahāka",
		kkj: "Kako",
		kl: "Kararīhutu",
		kln: "Karenini",
		km: "Kimēra",
		kmb: "Kimipunu",
		kn: "Kanara",
		ko: "Kōreana",
		kok: "Kōkani",
		kpe: "Kepēre",
		kr: "Kanuri",
		krc: "Karatai-Pāka",
		krl: "Kareriana",
		kru: "Kuruka",
		ks: "Kahimiri",
		ksb: "Hapāra",
		ksf: "Pāwhia",
		ksh: "Korōniana",
		ku: "Kūrihi",
		kum: "Kumiki",
		kv: "Komi",
		kw: "Kōnihi",
		kwk: "Kuakawara",
		ky: "Kiakihi",
		la: "Rātini",
		lad: "Ratino",
		lag: "Rangi",
		lb: "Rakapuō",
		lez: "Rēhiana",
		lg: "Kānata",
		li: "Ripūkuihi",
		lil: "Riruete",
		lkt: "Rakōta",
		ln: "Ringāra",
		lo: "Rao",
		lou: "Kreōro Ruihiana",
		loz: "Rohi",
		lrc: "Ruri ki te Raki",
		lsm: "Hāmia",
		lt: "Rituānia",
		lu: "Rupa Katanga",
		lua: "Rupa Rurua",
		lun: "Runa",
		luo: "Ruo",
		lus: "Mīho",
		luy: "Rūia",
		lv: "Rāwhia",
		mad: "Maturīhi",
		mag: "Makāhi",
		mai: "Maitiri",
		mak: "Makahā",
		mas: "Māhai",
		mdf: "Mōkaha",
		men: "Menēte",
		mer: "Meru",
		mfe: "Morihiene",
		mg: "Marakāhi",
		mgh: "Makuwa-Mēto",
		mgo: "Meta",
		mh: "Mararīhi",
		mi: "Māori",
		mic: "Mīkamā",
		min: "Minākapao",
		mk: "Makerōnia",
		ml: "Mareiārama",
		mn: "Mongōria",
		mni: "Manipuri",
		moe: "Inu-aimuna",
		moh: "Mauhōka",
		mos: "Mohi",
		mr: "Marati",
		ms: "Marei",
		mt: "Mārata",
		mua: "Mūnatanga",
		mul: "Ngā reo maha",
		mus: "Mukōki",
		mwl: "Miranatīhi",
		my: "Pēmīhi",
		myv: "Erehīa",
		mzn: "Mahaterani",
		na: "Nauru",
		nap: "Neaporitana",
		naq: "Nama",
		nb: "Pakamō Nōwei",
		nd: "Enetepēra ki te Raki",
		nds: "Tiamana Hakahaka",
		ne: "Nepari",
		new: "Newari",
		ng: "Natōka",
		nia: "Niāhi",
		niu: "Niueana",
		nl: "Tati",
		nl_be: "Tati Whēmirihi",
		nmg: "Kuahio",
		nn: "Nīnōka Nōwei",
		nnh: "Nekiepūna",
		no: "Nōwei",
		nog: "Nōkai",
		nqo: "Unukō",
		nr: "Enetepēra ki te Tonga",
		nso: "Hoto ki te Raki",
		nus: "Nua",
		nv: "Nawahō",
		ny: "Niānia",
		nyn: "Niānakore",
		oc: "Ōkitana",
		ojb: "Ōtīpia Raki-mā-Uru",
		ojc: "Ohīpawe Waenga",
		ojs: "Ōti-Kirī",
		ojw: "Ōhīpiwa ki te Uru",
		oka: "Ōkanakana",
		om: "Ōromo",
		or: "Ōtia",
		os: "Ōtītiki",
		pa: "Punutapi",
		pag: "Pāngahina",
		pam: "Pamapaka",
		pap: "Papiamēto",
		pau: "Pārau",
		pcm: "Ngāitiriana Kōrapurapu",
		pis: "Pītini",
		pl: "Pōrihi",
		pqm: "Marahiti-Pehamakoare",
		ps: "Pāhitō",
		pt: "Pōtukīhi",
		pt_br: "Pōtukīhi Parahi",
		pt_pt: "Pōtukīhi Uropi",
		qu: "Kētua",
		raj: "Ratiahitani",
		rap: "Rapanui",
		rar: "Rarotonga",
		rhg: "Rohingia",
		rm: "Romānihi",
		rn: "Rūniti",
		ro: "Romeinia",
		rof: "Romopo",
		ru: "Ruhiana",
		rup: "Aromeiniana",
		rw: "Kiniawāna",
		rwk: "Rawa",
		sa: "Hanahiti",
		sad: "Hātawe",
		sah: "Hakūta",
		saq: "Hāmapuru",
		sat: "Hatāri",
		sba: "Nekāpei",
		sbp: "Hāngu",
		sc: "Hārinia",
		scn: "Hihiriana",
		sco: "Kotimana",
		sd: "Hiniti",
		se: "Hami ki te Raki",
		seh: "Hena",
		ses: "Kōiraporo Heni",
		sg: "Hāngo",
		shi: "Tāhehita",
		shn: "Hāna",
		si: "Hinihāra",
		sk: "Horowākia",
		sl: "Horowinia",
		slh: "Ratūti ki te Tonga",
		sm: "Hāmoa",
		smn: "Inari Hami",
		sms: "Hakoto Hāmi",
		sn: "Hōna",
		snk: "Honīke",
		so: "Hamāri",
		sq: "Arapeiniana",
		sr: "Hirupia",
		srn: "Harāna Tongo",
		ss: "Wāti",
		st: "Hōto ki te Tonga",
		str: "Hārihi Kuititanga",
		su: "Hunanīhi",
		suk: "Hukuma",
		sv: "Huitene",
		sw: "Wāhīri",
		swb: "Komōriana",
		syr: "Hīriaka",
		ta: "Tamira",
		tce: "Tatōne ki te Tonga",
		te: "Teruku",
		tem: "Tīmene",
		teo: "Teho",
		tet: "Tetumu",
		tg: "Tāhiki",
		tgx: "Tākihi",
		th: "Tai",
		tht: "Tātana",
		ti: "Tekirinia",
		tig: "Tīkara",
		tk: "Tākamana",
		tlh: "Kirīngona",
		tli: "Tirīkiti",
		tn: "Hawāna",
		to: "Tonga",
		tok: "Toki Pona",
		tpi: "Toko Pīhini",
		tr: "Tākei",
		trv: "Taroko",
		ts: "Honga",
		tt: "Tatā",
		ttm: "Tūtone ki te Raki",
		tum: "Tumūka",
		tvl: "Tuwaru",
		twq: "Tahawaka",
		ty: "Tahiti",
		tyv: "Tuwīniana",
		tzm: "Tamahīta Te Puku o Atarihi",
		udm: "Ūmutu",
		ug: "Wīkura",
		uk: "Ukareinga",
		umb: "Ūpunu",
		und: "Reo Tē Mōhiotia",
		ur: "Ūrutu",
		uz: "Ūpeke",
		vai: "Wai",
		ve: "Wēnera",
		vi: "Whitināmu",
		vun: "Whunio",
		wa: "Warūna",
		wae: "Wāhere",
		wal: "Wareita",
		war: "Warei",
		wo: "Warawhe",
		wuu: "Hainamana Wū",
		xal: "Karamiki",
		xh: "Tōha",
		xog: "Hoka",
		yav: "Angapene",
		ybb: "Emapa",
		yi: "Irihi",
		yo: "Ōrūpa",
		yrl: "Nīkātū",
		yue: "Katonīhi",
		zgh: "Moroko Tamatai",
		zh: "Hainamana",
		zh_hans: "Hainamana Māmā",
		zh_hant: "Hainamana Tukuiho",
		zu: "Tūru",
		zun: "Tuni",
		zxx: "Wetereo kiko kore",
		zza: "Tātā"
	},
	territoryDisplayNames: {
		142: "Āhia",
		143: "Te Puku o Āhia",
		145: "Āhia ki te Uru",
		150: "Ūropi",
		151: "Ūropi ki te Rāwhiti",
		154: "Ūropi ki te Raki",
		155: "Ūropi ki te Uru",
		202: "Āwherika ki te Tonga o Te Hahāra",
		419: "Amerika Rātini",
		"001": "te ao",
		"002": "Āwherika",
		"003": "Amerika ki te Raki",
		"005": "Amerika ki te Tonga",
		"009": "Ngā Moutere-a-Kiwa",
		"011": "Āwherika ki te Uru",
		"013": "Te Puku o Amerika",
		"014": "Āwherika ki te Rāwhiti",
		"015": "Āwherika ki te Raki",
		"017": "Te Pokapū o Āwherika",
		"018": "Āwherika Whakatetonga",
		"019": "Ngā Amerika",
		"021": "Te Raki o Amerika",
		"029": "Karapīana",
		"030": "Āhia ki te Rāwhiti",
		"034": "Āhia ki te Tonga",
		"035": "Āhia ki te Tonga-mā-rāwhiti",
		"039": "Ūropi ki te Tonga",
		"053": "Atareiria",
		"054": "Meranīhia",
		"057": "Te Rohe o Mekanēhia",
		"061": "Te Moana-nui-a-Kiwa",
		AC: "Te Moutere Aupikinga",
		AD: "Anatōra",
		AE: "Kotahitanga o ngā Whenua o Ārapi",
		AF: "Awhekenetāna",
		AG: "Motu Nehe me Pāputa",
		AI: "Anguira",
		AL: "Arapeinia",
		AM: "Āmenia",
		AO: "Anakora",
		AQ: "Te Kōpakatanga ki te Tonga",
		AR: "Āketina",
		AS: "Hāmoa-Amerika",
		AT: "Ataria",
		AU: "Ahitereiria",
		AW: "Arūpa",
		AX: "Motu Ōrana",
		AZ: "Atepaihānia",
		BA: "Pōngia & Herekōwini",
		BB: "Papatohe",
		BD: "Pākaratēhi",
		BE: "Peretiama",
		BF: "Pākina Wharo",
		BG: "Purukāria",
		BH: "Pāreina",
		BI: "Puruniti",
		BJ: "Penīna",
		BL: "Hato Pāteremi",
		BM: "Pāmura",
		BN: "Poronai",
		BO: "Poriwia",
		BQ: "Karapīana Hōrana",
		BR: "Parīhi",
		BS: "Pahama",
		BT: "Pūtana",
		BV: "Motu Pūwei",
		BW: "Poriwana",
		BY: "Pērara",
		BZ: "Perīhi",
		CA: "Kānata",
		CC: "Ngā Moutere Kokoko (Kirini)",
		CD: "Kōngo - Kinihāha",
		"CD-alt-variant": "Kōngo",
		CF: "Te Whenua Tūhake o Āwherika Waenga",
		CG: "Kōngo - Pārawhe",
		"CG-alt-variant": "Kōngo (Whenua Tūhake)",
		CH: "Huiterangi",
		CI: "Te Tai Rei",
		CK: "Kuki Airani",
		CL: "Hiri",
		CM: "Kamarūna",
		CN: "Haina",
		CO: "Koromōpia",
		CP: "Te Moutere Kiripetone",
		CQ: "Hāka",
		CR: "Koto Rīka",
		CU: "Kiupa",
		CV: "Te Kūrae Matomato",
		CW: "Kurahao",
		CX: "Te Moutere Kirihimete",
		CY: "Haipara",
		CZ: "Tiekia",
		"CZ-alt-variant": "Te Whenua Tūhake o Tieke",
		DE: "Tiamana",
		DG: "Tieko Kāhia",
		DJ: "Tipūti",
		DK: "Tenemāka",
		DM: "Tominika",
		DO: "Te Whenua Tūhake o Tominika",
		DZ: "Aratiria",
		EA: "Hūta me Merera",
		EC: "Ekuatoa",
		EE: "Etōnia",
		EG: "Īhipa",
		EH: "Hahāra ki te Tonga",
		ER: "Eritēria",
		ES: "Peina",
		ET: "Etiopia",
		EU: "Te Uniana o Ūropi",
		EZ: "Te Rohe o Ūropi",
		FI: "Whinarana",
		FJ: "Whītī",
		FK: "Motu Whākarangi",
		"FK-alt-variant": "Motu Whākana (Ira Māwina)",
		FM: "Mekanēhia",
		FO: "Motu Wharau",
		FR: "Wīwī",
		GA: "Kāpona",
		GB: "Te Hononga o Piritene",
		GD: "Kerenāta",
		GE: "Hōria",
		GF: "Kiāna Wīwī",
		GG: "Kōnihi",
		GH: "Kāna",
		GI: "Kāmaka",
		GL: "Whenuakāriki",
		GM: "Kamopia",
		GN: "Kini",
		GP: "Kuatarupa",
		GQ: "Kini Ekuatoria",
		GR: "Kirihi",
		GS: "Hōria ki te Tonga me ngā Motu Hanawiti ki te Tonga",
		GT: "Kuatamāra",
		GU: "Kuama",
		GW: "Kini-Pihao",
		GY: "Kaiana",
		HK: "Hongipua Haina",
		"HK-alt-short": "Hongipua",
		HM: "Ngā Moutere Heriti me Makitānara",
		HN: "Honotura",
		HR: "Koroātia",
		HT: "Haiti",
		HU: "Hanekari",
		IC: "Motu Kanēre",
		ID: "Initonīhia",
		IE: "Airani",
		IL: "Iharaira",
		IM: "Te Moutere Mana",
		IN: "Inia",
		IO: "Te Rohe o te Moana Īniana Piritihi",
		"IO-alt-chagos": "Te Rohe o te Moana Īnia Piritene",
		IQ: "Irāka",
		IR: "Irāna",
		IS: "Tiorangi",
		IT: "Itāria",
		JE: "Tōrehe",
		JM: "Hemeika",
		JO: "Hōrano",
		JP: "Hapani",
		KE: "Kenia",
		KG: "Kikitānga",
		KH: "Kamapōtia",
		KI: "Kiripati",
		KM: "Komoro",
		KN: "Hato Kiti me Newhi",
		KP: "Kōrea ki te Raki",
		KR: "Kōrea ki te Tonga",
		KW: "Kūweiti",
		KY: "Ngā Motu Keimana",
		KZ: "Katatānga",
		LA: "Rāoho",
		LB: "Repanona",
		LC: "Hato Ruhia",
		LI: "Rīkenetaina",
		LK: "Hiri Rānaka",
		LR: "Raipiria",
		LS: "Teroto",
		LT: "Rituānia",
		LU: "Rakapuō",
		LV: "Rāwhia",
		LY: "Ripia",
		MA: "Moroko",
		MC: "Monāko",
		MD: "Morotawa",
		ME: "Maungakororiko",
		MF: "Hato Mātene",
		MG: "Matakāhika",
		MH: "Ngā Motu Māhara",
		MK: "Makerōnia ki te Raki",
		ML: "Māri",
		MM: "Pēma",
		MN: "Mongōria",
		MO: "Makau Haina",
		"MO-alt-short": "Makau",
		MP: "Ngā Motu Mariana ki te Raki",
		MQ: "Mātiniki",
		MR: "Mauritānia",
		MS: "Monoterā",
		MT: "Mārata",
		MU: "Marihi",
		MV: "Māratiri",
		MW: "Marāwi",
		MX: "Mēhiko",
		MY: "Mareia",
		MZ: "Mohapiki",
		NA: "Namipia",
		NC: "Whenua Kanaki",
		NE: "Ngāika",
		NF: "Te Moutere Nōpoke",
		NG: "Ngāitiria",
		NI: "Nikarāhua",
		NL: "Hōrana",
		NO: "Nōwei",
		NP: "Nepōra",
		NR: "Nauru",
		NU: "Niue",
		NZ: "Aotearoa",
		OM: "Ōmana",
		PA: "Panama",
		PE: "Peru",
		PF: "Poronēhia Wīwī",
		PG: "Papua Nūkini",
		PH: "Piripīni",
		PK: "Pakitāne",
		PL: "Pōrana",
		PM: "Hato Piere & Mikerona",
		PN: "Pitikeina",
		PR: "Peta Riko",
		PS: "Ngā Rohe o Parihitini",
		"PS-alt-short": "Parihitini",
		PT: "Potukara",
		PW: "Pārau",
		PY: "Parakai",
		QA: "Katā",
		QO: "Ngā Moutere-a-Kiwa o Waho atu",
		RE: "Reūnio",
		RO: "Romeinia",
		RS: "Hirupia",
		RU: "Rūhia",
		RW: "Rāwana",
		SA: "Hauri Arāpia",
		SB: "Ngā Motu Horomona",
		SC: "Heikere",
		SD: "Hūtāne",
		SE: "Huitene",
		SG: "Hingapoa",
		SH: "Hato Hērena",
		SI: "Horowinia",
		SJ: "Heopara me Iana Maiana",
		SK: "Horowākia",
		SL: "Te Araone",
		SM: "Hana Marino",
		SN: "Henekara",
		SO: "Hūmārie",
		SR: "Huriname",
		SS: "Hūtāne ki te Tonga",
		ST: "Hato Tomei me Pirinipei",
		SV: "Whakaora",
		SX: "Hiti Mātene",
		SY: "Hiria",
		SZ: "Ehiwatini",
		"SZ-alt-variant": "Warerangi",
		TA: "Tiritana da Kunia",
		TC: "Koru-Kākoa",
		TD: "Kāta",
		TF: "Ngā Rohe o Wīwī ki te Tonga",
		TG: "Toko",
		TH: "Tairanga",
		TJ: "Takiritānga",
		TK: "Tokerau",
		TL: "Tīmoa ki te Rāwhiti",
		TM: "Tukumanatānga",
		TN: "Tūnihia",
		TO: "Tonga",
		TR: "Tākei",
		TT: "Tirinaki Tōpako",
		TV: "Tūwaru",
		TW: "Taiwana",
		TZ: "Tānahia",
		UA: "Ukareinga",
		UG: "Ukānga",
		UM: "Ngā Moutere Amerika o Waho",
		UN: "Te Rūnanga Whakakotahi i ngā Iwi o te Ao",
		US: "Hononga o Amerika",
		UY: "Urukoi",
		UZ: "Uhipeketāne",
		VA: "Te Poho-o-Pita",
		VC: "Hato Wēneti me Keretīni",
		VE: "Penehūera",
		VG: "Ngā Moutere Puhi Piritene",
		VI: "Ngā Moutere Puhi Amerika",
		VN: "Whitināmu",
		VU: "Whenuatū",
		WF: "Warihi me Whutuna",
		WS: "Hāmoa",
		XA: "Mita kikoika",
		XB: "Piri Kikoika",
		XK: "Kōhoro",
		YE: "Īmene",
		YT: "Māiota",
		ZA: "Āwherika ki te Tonga",
		ZM: "Tāmipia",
		ZW: "Timuwawe",
		ZZ: "Rohe Tē Mōhiotia"
	},
	localeDisplayPattern: {
		localePattern: "{0} ({1})",
		localeSeparator: "{0}, {1}",
		localeKeyTypePattern: "{0}: {1}"
	},
	dateFormats: {
		full: "EEEE, d MMMM y",
		long: "d MMMM y",
		medium: "d MMM y",
		short: "dd-MM-y"
	},
	dateFormatItems: {
		Ed: "E, d",
		Ehm: "E h:mm a",
		Ehms: "E h:mm:ss a",
		Gy: "y G",
		GyMMM: "MMM y G",
		GyMMMd: "d MMM y G",
		GyMMMEd: "E, d MMM y G",
		hm: "h:mm a",
		hms: "h:mm:ss a",
		hmsv: "h:mm:ss a v",
		hmv: "h:mm a v",
		Md: "dd-MM",
		MEd: "E, dd-MM",
		MMMd: "d MMM",
		MMMEd: "E, d MMM",
		MMMMd: "d MMMM",
		MMMMW: "'wiki' W 'o' MMMM",
		yM: "MM-y",
		yMd: "dd-MM-y",
		yMEd: "E, dd-MM-y",
		yMMM: "MMM y",
		yMMMd: "d MMM y",
		yMMMEd: "E, d MMM y",
		yMMMM: "MMMM y",
		yQQQ: "QQQ y",
		yQQQQ: "QQQQ y",
		yw: "'wiki' w 'o' Y",
		Bh: "h B",
		Bhm: "h:mm B",
		Bhms: "h:mm:ss B",
		d: "d",
		E: "ccc",
		EBh: "E h B",
		EBhm: "E h:mm B",
		EBhms: "E h:mm:ss B",
		Eh: "E h a",
		EHm: "E HH:mm",
		EHms: "E HH:mm:ss",
		GyM: "G y-MM",
		GyMd: "G y-MM-dd",
		GyMEd: "G y-MM-dd, E",
		h: "h a",
		H: "HH",
		Hm: "HH:mm",
		Hms: "HH:mm:ss",
		Hmsv: "HH:mm:ss v",
		Hmv: "HH:mm v",
		hv: "h a v",
		Hv: "HH'h' v",
		M: "L",
		MMM: "LLL",
		ms: "mm:ss",
		y: "y"
	},
	months: {
		format: {
			abbreviated: [
				"Hān",
				"Pēp",
				"Māe",
				"Āpe",
				"Mei",
				"Hun",
				"Hūr",
				"Āku",
				"Hep",
				"Oke",
				"Noe",
				"Tīh"
			],
			narrow: [
				"H",
				"P",
				"M",
				"Ā",
				"M",
				"H",
				"H",
				"Ā",
				"H",
				"O",
				"N",
				"T"
			],
			wide: [
				"Hānuere",
				"Pēpuere",
				"Māehe",
				"Āpereira",
				"Mei",
				"Hune",
				"Hūrae",
				"Ākuhata",
				"Hepetema",
				"Oketopa",
				"Noema",
				"Tīhema"
			]
		},
		standAlone: {
			abbreviated: [
				"Hān",
				"Pēp",
				"Māe",
				"Āpe",
				"Mei",
				"Hun",
				"Hūr",
				"Āku",
				"Hep",
				"Oke",
				"Noe",
				"Tīh"
			],
			narrow: [
				"H",
				"P",
				"M",
				"Ā",
				"M",
				"H",
				"H",
				"Ā",
				"H",
				"O",
				"N",
				"T"
			],
			wide: [
				"Hānuere",
				"Pēpuere",
				"Māehe",
				"Āperira",
				"Mei",
				"Hune",
				"Hūrae",
				"Ākuhata",
				"Hepetema",
				"Oketopa",
				"Noema",
				"Tīhema"
			]
		},
		transforms: {
			titleCase: {}
		}
	},
	numberingSystemId: "latn",
	numberingSystem: {
		type: "numeric",
		digits: [
			"0",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9"
		]
	},
	numberSymbols: {
		latn: {
			decimal: ".",
			group: ",",
			list: ";",
			percentSign: "%",
			plusSign: "+",
			minusSign: "-",
			approximatelySign: "~",
			exponential: "E",
			superscriptingExponent: "×",
			perMille: "‰",
			infinity: "∞",
			nan: "NaN",
			timeSeparator: ":"
		},
		default: {
			decimal: ".",
			group: ",",
			list: ";",
			percentSign: "%",
			plusSign: "+",
			minusSign: "-",
			approximatelySign: "~",
			exponential: "E",
			superscriptingExponent: "×",
			perMille: "‰",
			infinity: "∞",
			nan: "NaN",
			timeSeparator: ":"
		}
	},
	delimiters: {
		quotationStart: "“",
		quotationEnd: "”",
		alternateQuotationStart: "‘",
		alternateQuotationEnd: "’",
		apostrophe: "’"
	},
	listPatterns: {
		or: {
			2: "{0}, {1} rānei",
			end: "{0}, {1} rānei",
			start: "{0}, {1}",
			middle: "{0}, {1}"
		},
		standardNarrow: {
			2: "{0}, {1}",
			end: "{0}, {1}"
		},
		standardShort: {
			2: "{0} & {1}",
			end: "{0}, & {1}"
		},
		unitNarrow: {
			2: "{0} {1}",
			start: "{0} {1}",
			middle: "{0} {1}",
			end: "{0} {1}"
		},
		default: {
			2: "{0}, {1}",
			start: "{0}, {1}",
			middle: "{0}, {1}",
			end: "{0}, {1}"
		}
	}
};
