export default {
	sourceLocale: "nl",
	layout: {
		orientation: {
			characterOrder: "left-to-right",
			lineOrder: "top-to-bottom"
		}
	},
	langaugeDisplayNames: {
		aa: "Afar",
		ab: "Abchazisch",
		ace: "Atjehs",
		ach: "Akoli",
		ada: "Adangme",
		ady: "Adygees",
		ae: "Avestisch",
		aeb: "Tunesisch Arabisch",
		af: "Afrikaans",
		afh: "Afrihili",
		agq: "Aghem",
		ain: "Aino",
		ak: "Akan",
		akk: "Akkadisch",
		akz: "Alabama",
		ale: "Aleoetisch",
		aln: "Gegisch",
		alt: "Zuid-Altaïsch",
		am: "Amhaars",
		an: "Aragonees",
		ang: "Oudengels",
		ann: "Obolo",
		anp: "Angika",
		apc: "Levantijns-Arabisch",
		ar: "Arabisch",
		ar_001: "modern standaard Arabisch",
		arc: "Aramees",
		arn: "Mapudungun",
		aro: "Araona",
		arp: "Arapaho",
		arq: "Algerijns Arabisch",
		ars: "Nadjdi-Arabisch",
		arw: "Arawak",
		ary: "Marokkaans Arabisch",
		arz: "Egyptisch Arabisch",
		as: "Assamees",
		asa: "Asu",
		ase: "Amerikaanse Gebarentaal",
		ast: "Asturisch",
		atj: "Atikamekw",
		av: "Avarisch",
		avk: "Kotava",
		awa: "Awadhi",
		ay: "Aymara",
		az: "Azerbeidzjaans",
		ba: "Basjkiers",
		bal: "Beloetsji",
		ban: "Balinees",
		bar: "Beiers",
		bas: "Basa",
		bax: "Bamoun",
		bbc: "Batak Toba",
		bbj: "Ghomala’",
		be: "Belarussisch",
		bej: "Beja",
		bem: "Bemba",
		bew: "Bataviaans",
		bez: "Bena",
		bfd: "Bafut",
		bfq: "Badaga",
		bg: "Bulgaars",
		bgc: "Haryanvi",
		bgn: "Westers Beloetsji",
		bho: "Bhojpuri",
		bi: "Bislama",
		bik: "Bikol",
		bin: "Bini",
		bjn: "Banjar",
		bkm: "Kom",
		bla: "Siksika",
		blo: "Anii",
		blt: "Tai Dam",
		bm: "Bambara",
		bn: "Bengaals",
		bo: "Tibetaans",
		bpy: "Bishnupriya",
		bqi: "Bakhtiari",
		br: "Bretons",
		bra: "Braj",
		brh: "Brahui",
		brx: "Bodo",
		bs: "Bosnisch",
		bss: "Akoose",
		bua: "Boerjatisch",
		bug: "Buginees",
		bum: "Bulu",
		byn: "Blin",
		byv: "Medumba",
		ca: "Catalaans",
		cad: "Caddo",
		car: "Caribisch",
		cay: "Cayuga",
		cch: "Atsam",
		ccp: "Chakma",
		ce: "Tsjetsjeens",
		ceb: "Cebuano",
		cgg: "Chiga",
		ch: "Chamorro",
		chb: "Chibcha",
		chg: "Chagatai",
		chk: "Chuukees",
		chm: "Mari",
		chn: "Chinook Jargon",
		cho: "Choctaw",
		chp: "Chipewyan",
		chr: "Cherokee",
		chy: "Cheyenne",
		cic: "Chickasaw",
		ckb: "Soranî",
		clc: "Chilcotin",
		co: "Corsicaans",
		cop: "Koptisch",
		cps: "Capiznon",
		cr: "Cree",
		crg: "Michif",
		crh: "Krim-Tataars",
		crj: "Zuidoost-Cree",
		crk: "Plains Cree",
		crl: "Noordoost-Cree",
		crm: "Moose Cree",
		crr: "Carolina Algonkisch",
		crs: "Seychellencreools",
		cs: "Tsjechisch",
		csb: "Kasjoebisch",
		csw: "Swampy Cree",
		cu: "Kerkslavisch",
		cv: "Tsjoevasjisch",
		cy: "Welsh",
		da: "Deens",
		dak: "Dakota",
		dar: "Dargwa",
		dav: "Taita",
		de: "Duits",
		del: "Delaware",
		den: "Slavey",
		dgr: "Dogrib",
		din: "Dinka",
		dje: "Zarma",
		doi: "Dogri",
		dsb: "Nedersorbisch",
		dtp: "Dusun",
		dua: "Duala",
		dum: "Middelnederlands",
		dv: "Divehi",
		dyo: "Jola-Fonyi",
		dyu: "Dyula",
		dz: "Dzongkha",
		dzg: "Dazaga",
		ebu: "Embu",
		ee: "Ewe",
		efi: "Efik",
		egl: "Emiliano",
		egy: "Oudegyptisch",
		eka: "Ekajuk",
		el: "Grieks",
		elx: "Elamitisch",
		en: "Engels",
		enm: "Middelengels",
		eo: "Esperanto",
		es: "Spaans",
		esu: "Yupik",
		et: "Estisch",
		eu: "Baskisch",
		ewo: "Ewondo",
		ext: "Extremeens",
		fa: "Perzisch",
		fa_af: "Dari",
		fan: "Fang",
		fat: "Fanti",
		ff: "Fulah",
		fi: "Fins",
		fil: "Filipijns",
		fit: "Tornedal-Fins",
		fj: "Fijisch",
		fo: "Faeröers",
		fon: "Fon",
		fr: "Frans",
		frc: "Cajun-Frans",
		frm: "Middelfrans",
		fro: "Oudfrans",
		frp: "Arpitaans",
		frr: "Noord-Fries",
		frs: "Oost-Fries",
		fur: "Friulisch",
		fy: "Fries",
		ga: "Iers",
		gaa: "Ga",
		gag: "Gagaoezisch",
		gan: "Ganyu",
		gay: "Gayo",
		gba: "Gbaya",
		gbz: "Zoroastrisch Dari",
		gd: "Schots-Gaelisch",
		gez: "Ge’ez",
		gil: "Gilbertees",
		gl: "Galicisch",
		glk: "Gilaki",
		gmh: "Middelhoogduits",
		gn: "Guaraní",
		goh: "Oudhoogduits",
		gon: "Gondi",
		gor: "Gorontalo",
		got: "Gothisch",
		grb: "Grebo",
		grc: "Oudgrieks",
		gsw: "Zwitserduits",
		gu: "Gujarati",
		guc: "Wayuu",
		gur: "Gurune",
		guz: "Gusii",
		gv: "Manx",
		gwi: "Gwichʼin",
		ha: "Hausa",
		hai: "Haida",
		hak: "Hakka",
		haw: "Hawaïaans",
		hax: "Zuid-Haida",
		he: "Hebreeuws",
		hi: "Hindi",
		hi_latn: "Hinglish",
		hif: "Fijisch Hindi",
		hil: "Hiligaynon",
		hit: "Hettitisch",
		hmn: "Hmong",
		hnj: "Hmong Njua",
		ho: "Hiri Motu",
		hr: "Kroatisch",
		hsb: "Oppersorbisch",
		hsn: "Xiangyu",
		ht: "Haïtiaans Creools",
		hu: "Hongaars",
		hup: "Hupa",
		hur: "Halkomelem",
		hy: "Armeens",
		hz: "Herero",
		ia: "Interlingua",
		iba: "Iban",
		ibb: "Ibibio",
		id: "Indonesisch",
		ie: "Interlingue",
		ig: "Igbo",
		ii: "Yi",
		ik: "Inupiaq",
		ikt: "Westelijk Canadees Inuktitut",
		ilo: "Iloko",
		inh: "Ingoesjetisch",
		io: "Ido",
		is: "IJslands",
		it: "Italiaans",
		iu: "Inuktitut",
		izh: "Ingrisch",
		ja: "Japans",
		jam: "Jamaicaans Creools",
		jbo: "Lojban",
		jgo: "Ngomba",
		jmc: "Machame",
		jpr: "Judeo-Perzisch",
		jrb: "Judeo-Arabisch",
		jut: "Jutlands",
		jv: "Javaans",
		ka: "Georgisch",
		kaa: "Karakalpaks",
		kab: "Kabylisch",
		kac: "Kachin",
		kaj: "Jju",
		kam: "Kamba",
		kaw: "Kawi",
		kbd: "Kabardisch",
		kbl: "Kanembu",
		kcg: "Tyap",
		kde: "Makonde",
		kea: "Kaapverdisch Creools",
		kek: "Qʼeqchiʼ",
		ken: "Kenyang",
		kfo: "Koro",
		kg: "Kongo",
		kgp: "Kaingang",
		kha: "Khasi",
		kho: "Khotanees",
		khq: "Koyra Chiini",
		khw: "Khowar",
		ki: "Gikuyu",
		kiu: "Kirmanckî",
		kj: "Kuanyama",
		kk: "Kazachs",
		kkj: "Kako",
		kl: "Groenlands",
		kln: "Kalenjin",
		km: "Khmer",
		kmb: "Kimbundu",
		kn: "Kannada",
		ko: "Koreaans",
		koi: "Komi-Permjaaks",
		kok: "Konkani",
		kos: "Kosraeaans",
		kpe: "Kpelle",
		kr: "Kanuri",
		krc: "Karatsjaj-Balkarisch",
		kri: "Krio",
		krj: "Kinaray-a",
		krl: "Karelisch",
		kru: "Kurukh",
		ks: "Kasjmiri",
		ksb: "Shambala",
		ksf: "Bafia",
		ksh: "Kölsch",
		ku: "Koerdisch",
		kum: "Koemuks",
		kut: "Kutenai",
		kv: "Komi",
		kw: "Cornish",
		kwk: "Kwakʼwala",
		kxv: "Kuvi",
		ky: "Kirgizisch",
		la: "Latijn",
		lad: "Ladino",
		lag: "Langi",
		lah: "Lahnda",
		lam: "Lamba",
		lb: "Luxemburgs",
		lez: "Lezgisch",
		lfn: "Lingua Franca Nova",
		lg: "Luganda",
		li: "Limburgs",
		lij: "Ligurisch",
		lil: "Lillooet",
		liv: "Lijfs",
		lkt: "Lakota",
		lmo: "Lombardisch",
		ln: "Lingala",
		lo: "Laotiaans",
		lol: "Mongo",
		lou: "Louisiana-Creools",
		loz: "Lozi",
		lrc: "Noordelijk Luri",
		lsm: "Saamia",
		lt: "Litouws",
		ltg: "Letgaals",
		lu: "Luba-Katanga",
		lua: "Luba-Lulua",
		lui: "Luiseno",
		lun: "Lunda",
		luo: "Luo",
		lus: "Mizo",
		luy: "Luyia",
		lv: "Lets",
		lzh: "Klassiek Chinees",
		lzz: "Lazisch",
		mad: "Madoerees",
		maf: "Mafa",
		mag: "Magahi",
		mai: "Maithili",
		mak: "Makassaars",
		man: "Mandingo",
		mas: "Maa",
		mde: "Maba",
		mdf: "Moksja",
		mdr: "Mandar",
		men: "Mende",
		mer: "Meru",
		mfe: "Morisyen",
		mg: "Malagassisch",
		mga: "Middeliers",
		mgh: "Makhuwa-Meetto",
		mgo: "Meta’",
		mh: "Marshallees",
		mi: "Maori",
		mic: "Mi’kmaq",
		min: "Minangkabau",
		mk: "Macedonisch",
		ml: "Malayalam",
		mn: "Mongools",
		mnc: "Mantsjoe",
		mni: "Meitei",
		moe: "Innu-aimun",
		moh: "Mohawk",
		mos: "Mossi",
		mr: "Marathi",
		mrj: "West-Mari",
		ms: "Maleis",
		mt: "Maltees",
		mua: "Mundang",
		mul: "meerdere talen",
		mus: "Creek",
		mwl: "Mirandees",
		mwr: "Marwari",
		mwv: "Mentawai",
		my: "Birmaans",
		mye: "Myene",
		myv: "Erzja",
		mzn: "Mazanderani",
		na: "Nauruaans",
		nan: "Minnanyu",
		nap: "Napolitaans",
		naq: "Nama",
		nb: "Noors - Bokmål",
		nd: "Noord-Ndebele",
		nds: "Nedersaksisch",
		nds_nl: "Nederduits",
		ne: "Nepalees",
		new: "Newari",
		ng: "Ndonga",
		nia: "Nias",
		niu: "Niueaans",
		njo: "Ao Naga",
		nl: "Nederlands",
		nl_be: "Vlaams",
		nmg: "Ngumba",
		nn: "Noors - Nynorsk",
		nnh: "Ngiemboon",
		no: "Noors",
		nog: "Nogai",
		non: "Oudnoors",
		nov: "Novial",
		nqo: "N’Ko",
		nr: "Zuid-Ndbele",
		nso: "Noord-Sotho",
		nus: "Nuer",
		nv: "Navajo",
		nwc: "Klassiek Nepalbhasa",
		ny: "Nyanja",
		nym: "Nyamwezi",
		nyn: "Nyankole",
		nyo: "Nyoro",
		nzi: "Nzima",
		oc: "Occitaans",
		oj: "Ojibwa",
		ojb: "Noordwest-Ojibwe",
		ojc: "Centraal Ojibwa",
		ojs: "Oji-Cree",
		ojw: "West-Ojibwe",
		oka: "Okanagan",
		om: "Afaan Oromo",
		or: "Odia",
		os: "Ossetisch",
		osa: "Osage",
		ota: "Ottomaans-Turks",
		pa: "Punjabi",
		pag: "Pangasinan",
		pal: "Pahlavi",
		pam: "Pampanga",
		pap: "Papiaments",
		pau: "Palaus",
		pcd: "Picardisch",
		pcm: "Nigeriaans Pidgin",
		pdc: "Pennsylvania-Duits",
		pdt: "Plautdietsch",
		peo: "Oudperzisch",
		pfl: "Paltsisch",
		phn: "Foenicisch",
		pi: "Pali",
		pis: "Pijin",
		pl: "Pools",
		pms: "Piëmontees",
		pnt: "Pontisch",
		pon: "Pohnpeiaans",
		pqm: "Maliseet-Passamaquoddy",
		prg: "Oudpruisisch",
		pro: "Oudprovençaals",
		ps: "Pasjtoe",
		pt: "Portugees",
		qu: "Quechua",
		quc: "K’iche’",
		qug: "Kichwa",
		raj: "Rajasthani",
		rap: "Rapanui",
		rar: "Rarotongan",
		rgn: "Romagnol",
		rhg: "Rohingya",
		rif: "Riffijns",
		rm: "Reto-Romaans",
		rn: "Kirundi",
		ro: "Roemeens",
		rof: "Rombo",
		rom: "Romani",
		rtm: "Rotumaans",
		ru: "Russisch",
		rue: "Roetheens",
		rug: "Roviana",
		rup: "Aroemeens",
		rw: "Kinyarwanda",
		rwk: "Rwa",
		sa: "Sanskriet",
		sad: "Sandawe",
		sah: "Jakoets",
		sam: "Samaritaans-Aramees",
		saq: "Samburu",
		sas: "Sasak",
		sat: "Santali",
		saz: "Saurashtra",
		sba: "Ngambay",
		sbp: "Sangu",
		sc: "Sardijns",
		scn: "Siciliaans",
		sco: "Schots",
		sd: "Sindhi",
		sdc: "Sassarees",
		sdh: "Pahlavani",
		se: "Noord-Samisch",
		see: "Seneca",
		seh: "Sena",
		sei: "Seri",
		sel: "Selkoeps",
		ses: "Koyraboro Senni",
		sg: "Sango",
		sga: "Oudiers",
		sgs: "Samogitisch",
		sh: "Servo-Kroatisch",
		shi: "Tashelhiyt",
		shn: "Shan",
		shu: "Tsjadisch Arabisch",
		si: "Singalees",
		sid: "Sidamo",
		sk: "Slowaaks",
		sl: "Sloveens",
		slh: "Zuid-Lushootseed",
		sli: "Silezisch Duits",
		sly: "Selayar",
		sm: "Samoaans",
		sma: "Zuid-Samisch",
		smj: "Lule-Samisch",
		smn: "Inari-Samisch",
		sms: "Skolt-Samisch",
		sn: "Shona",
		snk: "Soninke",
		so: "Somalisch",
		sog: "Sogdisch",
		sq: "Albanees",
		sr: "Servisch",
		srn: "Sranantongo",
		srr: "Serer",
		ss: "Swazi",
		ssy: "Saho",
		st: "Zuid-Sotho",
		stq: "Saterfries",
		str: "Straits Salish",
		su: "Soendanees",
		suk: "Sukuma",
		sus: "Soesoe",
		sux: "Soemerisch",
		sv: "Zweeds",
		sw: "Swahili",
		swb: "Shimaore",
		syc: "Klassiek Syrisch",
		syr: "Syrisch",
		szl: "Silezisch",
		ta: "Tamil",
		tce: "Zuid-Tutchone",
		tcy: "Tulu",
		te: "Telugu",
		tem: "Timne",
		teo: "Teso",
		ter: "Tereno",
		tet: "Tetun",
		tg: "Tadzjieks",
		tgx: "Tagish",
		th: "Thai",
		tht: "Tahltan",
		ti: "Tigrinya",
		tig: "Tigre",
		tiv: "Tiv",
		tk: "Turkmeens",
		tkl: "Tokelaus",
		tkr: "Tsakhur",
		tl: "Tagalog",
		tlh: "Klingon",
		tli: "Tlingit",
		tly: "Talysh",
		tmh: "Tamashek",
		tn: "Tswana",
		to: "Tongaans",
		tog: "Nyasa Tonga",
		tok: "Toki Pona",
		tpi: "Tok Pisin",
		tr: "Turks",
		tru: "Turoyo",
		trv: "Taroko",
		trw: "Torwali",
		ts: "Tsonga",
		tsd: "Tsakonisch",
		tsi: "Tsimshian",
		tt: "Tataars",
		ttm: "Noord-Tutchone",
		ttt: "Moslim Tat",
		tum: "Toemboeka",
		tvl: "Tuvaluaans",
		tw: "Twi",
		twq: "Tasawaq",
		ty: "Tahitiaans",
		tyv: "Toevaans",
		tzm: "Tamazight (Centraal-Marokko)",
		udm: "Oedmoerts",
		ug: "Oeigoers",
		uga: "Oegaritisch",
		uk: "Oekraïens",
		umb: "Umbundu",
		und: "onbekende taal",
		ur: "Urdu",
		uz: "Oezbeeks",
		vai: "Vai",
		ve: "Venda",
		vec: "Venetiaans",
		vep: "Wepsisch",
		vi: "Vietnamees",
		vls: "West-Vlaams",
		vmf: "Opperfrankisch",
		vmw: "Makhuwa",
		vo: "Volapük",
		vot: "Votisch",
		vro: "Võro",
		vun: "Vunjo",
		wa: "Waals",
		wae: "Walser",
		wal: "Wolaytta",
		war: "Waray",
		was: "Washo",
		wbp: "Warlpiri",
		wo: "Wolof",
		wuu: "Wuyu",
		xal: "Kalmuks",
		xh: "Xhosa",
		xmf: "Mingreels",
		xnr: "Kangri",
		xog: "Soga",
		yao: "Yao",
		yap: "Yapees",
		yav: "Yangben",
		ybb: "Yemba",
		yi: "Jiddisch",
		yo: "Yoruba",
		yrl: "Nheengatu",
		yue: "Kantonees",
		za: "Zhuang",
		zap: "Zapotec",
		zbl: "Blissymbolen",
		zea: "Zeeuws",
		zen: "Zenaga",
		zgh: "Standaard Marokkaanse Tamazight",
		zh: "Chinees",
		zh_hans: "Mandarijn (vereenvoudigd)",
		zh_hant: "Mandarijn (traditioneel)",
		zu: "Zoeloe",
		zun: "Zuni",
		zxx: "geen linguïstische inhoud",
		zza: "Zaza"
	},
	territoryDisplayNames: {
		142: "Azië",
		143: "Centraal-Azië",
		145: "West-Azië",
		150: "Europa",
		151: "Oost-Europa",
		154: "Noord-Europa",
		155: "West-Europa",
		202: "Sub-Saharaans Afrika",
		419: "Latijns-Amerika",
		"001": "wereld",
		"002": "Afrika",
		"003": "Noord-Amerika",
		"005": "Zuid-Amerika",
		"009": "Oceanië",
		"011": "West-Afrika",
		"013": "Midden-Amerika",
		"014": "Oost-Afrika",
		"015": "Noord-Afrika",
		"017": "Centraal-Afrika",
		"018": "Zuidelijk Afrika",
		"019": "Amerika",
		"021": "Noordelijk Amerika",
		"029": "Caribisch gebied",
		"030": "Oost-Azië",
		"034": "Zuid-Azië",
		"035": "Zuidoost-Azië",
		"039": "Zuid-Europa",
		"053": "Australazië",
		"054": "Melanesië",
		"057": "Micronesische regio",
		"061": "Polynesië",
		AC: "Ascension",
		AD: "Andorra",
		AE: "Verenigde Arabische Emiraten",
		AF: "Afghanistan",
		AG: "Antigua en Barbuda",
		AI: "Anguilla",
		AL: "Albanië",
		AM: "Armenië",
		AO: "Angola",
		AQ: "Antarctica",
		AR: "Argentinië",
		AS: "Amerikaans-Samoa",
		AT: "Oostenrijk",
		AU: "Australië",
		AW: "Aruba",
		AX: "Åland",
		AZ: "Azerbeidzjan",
		BA: "Bosnië en Herzegovina",
		BB: "Barbados",
		BD: "Bangladesh",
		BE: "België",
		BF: "Burkina Faso",
		BG: "Bulgarije",
		BH: "Bahrein",
		BI: "Burundi",
		BJ: "Benin",
		BL: "Saint-Barthélemy",
		BM: "Bermuda",
		BN: "Brunei",
		BO: "Bolivia",
		BQ: "Caribisch Nederland",
		BR: "Brazilië",
		BS: "Bahama’s",
		BT: "Bhutan",
		BV: "Bouveteiland",
		BW: "Botswana",
		BY: "Belarus",
		BZ: "Belize",
		CA: "Canada",
		CC: "Cocoseilanden",
		CD: "Congo-Kinshasa",
		"CD-alt-variant": "Congo (DRC)",
		CF: "Centraal-Afrikaanse Republiek",
		CG: "Congo-Brazzaville",
		"CG-alt-variant": "Congo (Republiek)",
		CH: "Zwitserland",
		CI: "Ivoorkust",
		"CI-alt-variant": "Côte d’Ivoire",
		CK: "Cookeilanden",
		CL: "Chili",
		CM: "Kameroen",
		CN: "China",
		CO: "Colombia",
		CP: "Clipperton",
		CQ: "Sark",
		CR: "Costa Rica",
		CU: "Cuba",
		CV: "Kaapverdië",
		CW: "Curaçao",
		CX: "Christmaseiland",
		CY: "Cyprus",
		CZ: "Tsjechië",
		"CZ-alt-variant": "Tsjechische Republiek",
		DE: "Duitsland",
		DG: "Diego Garcia",
		DJ: "Djibouti",
		DK: "Denemarken",
		DM: "Dominica",
		DO: "Dominicaanse Republiek",
		DZ: "Algerije",
		EA: "Ceuta en Melilla",
		EC: "Ecuador",
		EE: "Estland",
		EG: "Egypte",
		EH: "Westelijke Sahara",
		ER: "Eritrea",
		ES: "Spanje",
		ET: "Ethiopië",
		EU: "Europese Unie",
		EZ: "eurozone",
		FI: "Finland",
		FJ: "Fiji",
		FK: "Falklandeilanden",
		"FK-alt-variant": "Falklandeilanden (Islas Malvinas)",
		FM: "Micronesia",
		FO: "Faeröer",
		FR: "Frankrijk",
		GA: "Gabon",
		GB: "Verenigd Koninkrijk",
		"GB-alt-short": "VK",
		GD: "Grenada",
		GE: "Georgië",
		GF: "Frans-Guyana",
		GG: "Guernsey",
		GH: "Ghana",
		GI: "Gibraltar",
		GL: "Groenland",
		GM: "Gambia",
		GN: "Guinee",
		GP: "Guadeloupe",
		GQ: "Equatoriaal-Guinea",
		GR: "Griekenland",
		GS: "Zuid-Georgia en Zuidelijke Sandwicheilanden",
		GT: "Guatemala",
		GU: "Guam",
		GW: "Guinee-Bissau",
		GY: "Guyana",
		HK: "Hongkong SAR van China",
		"HK-alt-short": "Hongkong",
		HM: "Heard en McDonaldeilanden",
		HN: "Honduras",
		HR: "Kroatië",
		HT: "Haïti",
		HU: "Hongarije",
		IC: "Canarische Eilanden",
		ID: "Indonesië",
		IE: "Ierland",
		IL: "Israël",
		IM: "Isle of Man",
		IN: "India",
		IO: "Brits Indische Oceaanterritorium",
		"IO-alt-chagos": "Chagoseilanden",
		IQ: "Irak",
		IR: "Iran",
		IS: "IJsland",
		IT: "Italië",
		JE: "Jersey",
		JM: "Jamaica",
		JO: "Jordanië",
		JP: "Japan",
		KE: "Kenia",
		KG: "Kirgizië",
		KH: "Cambodja",
		KI: "Kiribati",
		KM: "Comoren",
		KN: "Saint Kitts en Nevis",
		KP: "Noord-Korea",
		KR: "Zuid-Korea",
		KW: "Koeweit",
		KY: "Kaaimaneilanden",
		KZ: "Kazachstan",
		LA: "Laos",
		LB: "Libanon",
		LC: "Saint Lucia",
		LI: "Liechtenstein",
		LK: "Sri Lanka",
		LR: "Liberia",
		LS: "Lesotho",
		LT: "Litouwen",
		LU: "Luxemburg",
		LV: "Letland",
		LY: "Libië",
		MA: "Marokko",
		MC: "Monaco",
		MD: "Moldavië",
		ME: "Montenegro",
		MF: "Saint-Martin",
		MG: "Madagaskar",
		MH: "Marshalleilanden",
		MK: "Noord-Macedonië",
		ML: "Mali",
		MM: "Myanmar (Birma)",
		MN: "Mongolië",
		MO: "Macau SAR van China",
		"MO-alt-short": "Macau",
		MP: "Noordelijke Marianen",
		MQ: "Martinique",
		MR: "Mauritanië",
		MS: "Montserrat",
		MT: "Malta",
		MU: "Mauritius",
		MV: "Maldiven",
		MW: "Malawi",
		MX: "Mexico",
		MY: "Maleisië",
		MZ: "Mozambique",
		NA: "Namibië",
		NC: "Nieuw-Caledonië",
		NE: "Niger",
		NF: "Norfolk",
		NG: "Nigeria",
		NI: "Nicaragua",
		NL: "Nederland",
		NO: "Noorwegen",
		NP: "Nepal",
		NR: "Nauru",
		NU: "Niue",
		NZ: "Nieuw-Zeeland",
		"NZ-alt-variant": "Aotearoa Nieuw-Zeeland",
		OM: "Oman",
		PA: "Panama",
		PE: "Peru",
		PF: "Frans-Polynesië",
		PG: "Papoea-Nieuw-Guinea",
		PH: "Filipijnen",
		PK: "Pakistan",
		PL: "Polen",
		PM: "Saint-Pierre en Miquelon",
		PN: "Pitcairneilanden",
		PR: "Puerto Rico",
		PS: "Palestijnse gebieden",
		"PS-alt-short": "Palestina",
		PT: "Portugal",
		PW: "Palau",
		PY: "Paraguay",
		QA: "Qatar",
		QO: "overig Oceanië",
		RE: "Réunion",
		RO: "Roemenië",
		RS: "Servië",
		RU: "Rusland",
		RW: "Rwanda",
		SA: "Saoedi-Arabië",
		SB: "Salomonseilanden",
		SC: "Seychellen",
		SD: "Soedan",
		SE: "Zweden",
		SG: "Singapore",
		SH: "Sint-Helena",
		SI: "Slovenië",
		SJ: "Spitsbergen en Jan Mayen",
		SK: "Slowakije",
		SL: "Sierra Leone",
		SM: "San Marino",
		SN: "Senegal",
		SO: "Somalië",
		SR: "Suriname",
		SS: "Zuid-Soedan",
		ST: "Sao Tomé en Principe",
		SV: "El Salvador",
		SX: "Sint-Maarten",
		SY: "Syrië",
		SZ: "Eswatini",
		"SZ-alt-variant": "Swaziland",
		TA: "Tristan da Cunha",
		TC: "Turks- en Caicoseilanden",
		TD: "Tsjaad",
		TF: "Franse Gebieden in de zuidelijke Indische Oceaan",
		TG: "Togo",
		TH: "Thailand",
		TJ: "Tadzjikistan",
		TK: "Tokelau",
		TL: "Oost-Timor",
		"TL-alt-variant": "Democratische Republiek Oost-Timor",
		TM: "Turkmenistan",
		TN: "Tunesië",
		TO: "Tonga",
		TR: "Turkije",
		"TR-alt-variant": "Türkiye",
		TT: "Trinidad en Tobago",
		TV: "Tuvalu",
		TW: "Taiwan",
		TZ: "Tanzania",
		UA: "Oekraïne",
		UG: "Oeganda",
		UM: "Kleine afgelegen eilanden van de Verenigde Staten",
		UN: "Verenigde Naties",
		"UN-alt-short": "VN",
		US: "Verenigde Staten",
		"US-alt-short": "VS",
		UY: "Uruguay",
		UZ: "Oezbekistan",
		VA: "Vaticaanstad",
		VC: "Saint Vincent en de Grenadines",
		VE: "Venezuela",
		VG: "Britse Maagdeneilanden",
		VI: "Amerikaanse Maagdeneilanden",
		VN: "Vietnam",
		VU: "Vanuatu",
		WF: "Wallis en Futuna",
		WS: "Samoa",
		XA: "Pseudo-Accenten",
		XB: "Pseudo-Bidi",
		XK: "Kosovo",
		YE: "Jemen",
		YT: "Mayotte",
		ZA: "Zuid-Afrika",
		ZM: "Zambia",
		ZW: "Zimbabwe",
		ZZ: "onbekend gebied"
	},
	localeDisplayPattern: {
		localePattern: "{0} ({1})",
		localeSeparator: "{0}, {1}",
		localeKeyTypePattern: "{0}: {1}"
	},
	dateFormats: {
		full: "EEEE d MMMM y",
		long: "d MMMM y",
		medium: "d MMM y",
		short: "dd-MM-y"
	},
	dateFormatItems: {
		Ed: "E d",
		Gy: "y G",
		GyM: "M/y G",
		GyMd: "d/M/y GGGGG",
		GyMEd: "E d/M/y G",
		GyMMM: "MMM y G",
		GyMMMd: "d MMM y G",
		GyMMMEd: "E d MMM y G",
		Md: "d-M",
		MEd: "E d-M",
		MMMd: "d MMM",
		MMMEd: "E d MMM",
		MMMMd: "d MMMM",
		MMMMW: "'week' W 'van' MMMM",
		yM: "M-y",
		yMd: "d-M-y",
		yMEd: "E d-M-y",
		yMMM: "MMM y",
		yMMMd: "d MMM y",
		yMMMEd: "E d MMM y",
		yMMMM: "MMMM y",
		yQQQ: "QQQ y",
		yQQQQ: "QQQQ y",
		yw: "'week' w 'in' Y",
		Bh: "h B",
		Bhm: "h:mm B",
		Bhms: "h:mm:ss B",
		d: "d",
		E: "ccc",
		EBh: "E h B",
		EBhm: "E h:mm B",
		EBhms: "E h:mm:ss B",
		Eh: "E h a",
		Ehm: "E h:mm a",
		EHm: "E HH:mm",
		Ehms: "E h:mm:ss a",
		EHms: "E HH:mm:ss",
		h: "h a",
		H: "HH",
		hm: "h:mm a",
		Hm: "HH:mm",
		hms: "h:mm:ss a",
		Hms: "HH:mm:ss",
		hmsv: "h:mm:ss a v",
		Hmsv: "HH:mm:ss v",
		hmv: "h:mm a v",
		Hmv: "HH:mm v",
		hv: "h a v",
		Hv: "HH'h' v",
		M: "L",
		MMM: "LLL",
		ms: "mm:ss",
		y: "y"
	},
	months: {
		format: {
			abbreviated: [
				"jan",
				"feb",
				"mrt",
				"apr",
				"mei",
				"jun",
				"jul",
				"aug",
				"sep",
				"okt",
				"nov",
				"dec"
			],
			narrow: [
				"J",
				"F",
				"M",
				"A",
				"M",
				"J",
				"J",
				"A",
				"S",
				"O",
				"N",
				"D"
			],
			wide: [
				"januari",
				"februari",
				"maart",
				"april",
				"mei",
				"juni",
				"juli",
				"augustus",
				"september",
				"oktober",
				"november",
				"december"
			]
		},
		standAlone: {
			abbreviated: [
				"jan",
				"feb",
				"mrt",
				"apr",
				"mei",
				"jun",
				"jul",
				"aug",
				"sep",
				"okt",
				"nov",
				"dec"
			],
			narrow: [
				"J",
				"F",
				"M",
				"A",
				"M",
				"J",
				"J",
				"A",
				"S",
				"O",
				"N",
				"D"
			],
			wide: [
				"januari",
				"februari",
				"maart",
				"april",
				"mei",
				"juni",
				"juli",
				"augustus",
				"september",
				"oktober",
				"november",
				"december"
			]
		},
		transforms: {
			titleCase: {}
		}
	},
	numberingSystem: {
		type: "numeric",
		digits: [
			"0",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9"
		]
	},
	numberSymbols: {
		latn: {
			decimal: ",",
			group: ".",
			list: ";",
			percentSign: "%",
			plusSign: "+",
			minusSign: "-",
			approximatelySign: "~",
			exponential: "E",
			superscriptingExponent: "×",
			perMille: "‰",
			infinity: "∞",
			nan: "NaN",
			timeSeparator: ":"
		},
		default: {
			decimal: ",",
			group: ".",
			list: ";",
			percentSign: "%",
			plusSign: "+",
			minusSign: "-",
			approximatelySign: "~",
			exponential: "E",
			superscriptingExponent: "×",
			perMille: "‰",
			infinity: "∞",
			nan: "NaN",
			timeSeparator: ":"
		}
	},
	delimiters: {
		quotationStart: "‘",
		quotationEnd: "’",
		alternateQuotationStart: "‘",
		alternateQuotationEnd: "’",
		apostrophe: "’"
	},
	listPatterns: {
		default: {
			2: "{0} en {1}",
			end: "{0} en {1}",
			start: "{0}, {1}",
			middle: "{0}, {1}"
		},
		or: {
			2: "{0} of {1}",
			end: "{0} of {1}",
			start: "{0}, {1}",
			middle: "{0}, {1}"
		},
		standardNarrow: {
			2: "{0}, {1}",
			end: "{0}, {1}"
		},
		standardShort: {
			2: "{0} & {1}",
			end: "{0} & {1}"
		},
		unit: {
			2: "{0} en {1}",
			end: "{0} en {1}"
		},
		unitShort: {
			2: "{0}, {1}",
			end: "{0}, {1}"
		}
	}
};
