export default {
	sourceLocale: "pt",
	layout: {
		orientation: {
			characterOrder: "left-to-right",
			lineOrder: "top-to-bottom"
		}
	},
	langaugeDisplayNames: {
		aa: "afar",
		ab: "abcázio",
		ace: "achém",
		ach: "acoli",
		ada: "adangme",
		ady: "adigue",
		ae: "avéstico",
		af: "africâner",
		afh: "afrihili",
		agq: "aghem",
		ain: "ainu",
		ak: "akan",
		akk: "acadiano",
		ale: "aleúte",
		alt: "altai meridional",
		am: "amárico",
		an: "aragonês",
		ang: "inglês arcaico",
		ann: "obolo",
		anp: "angika",
		ar: "árabe",
		ar_001: "árabe moderno",
		arc: "aramaico",
		arn: "mapudungun",
		arp: "arapaho",
		ars: "árabe négede",
		arw: "arauaqui",
		as: "assamês",
		asa: "asu",
		ast: "asturiano",
		atj: "atikamekw",
		av: "avárico",
		awa: "awadhi",
		ay: "aimará",
		az: "azerbaijano",
		az_arab: "azeri sul",
		ba: "bashkir",
		bal: "balúchi",
		ban: "balinês",
		bas: "basa",
		bax: "bamum",
		bbj: "ghomala’",
		be: "bielorrusso",
		bej: "beja",
		bem: "bemba",
		bez: "bena",
		bfd: "bafut",
		bg: "búlgaro",
		bgc: "hariani",
		bgn: "balúchi ocidental",
		bho: "bhojpuri",
		bi: "bislamá",
		bik: "bikol",
		bin: "bini",
		bkm: "kom",
		bla: "siksika",
		blo: "anii",
		bm: "bambara",
		bn: "bengali",
		bo: "tibetano",
		br: "bretão",
		bra: "braj",
		brx: "bodo",
		bs: "bósnio",
		bss: "akoose",
		bua: "buriato",
		bug: "buginês",
		bum: "bulu",
		byn: "blin",
		byv: "medumba",
		ca: "catalão",
		cad: "caddo",
		car: "caribe",
		cay: "cayuga",
		cch: "atsam",
		ccp: "chakma",
		ce: "checheno",
		ceb: "cebuano",
		cgg: "chiga",
		ch: "chamorro",
		chb: "chibcha",
		chg: "chagatai",
		chk: "chuukese",
		chm: "mari",
		chn: "jargão Chinook",
		cho: "choctaw",
		chp: "chipewyan",
		chr: "cheroqui",
		chy: "cheiene",
		ckb: "curdo central",
		clc: "chilcotin",
		co: "corso",
		cop: "copta",
		cr: "cree",
		crg: "michif",
		crh: "tártara da Crimeia",
		crj: "cree do sudeste",
		crk: "cree das planícies",
		crl: "cree do nordeste",
		crm: "moose cree",
		crr: "algonquiano Carolina",
		crs: "crioulo francês seichelense",
		cs: "tcheco",
		csb: "kashubian",
		csw: "cree swampy",
		cu: "eslavo eclesiástico",
		cv: "tchuvache",
		cy: "galês",
		da: "dinamarquês",
		dak: "dacota",
		dar: "dargwa",
		dav: "taita",
		de: "alemão",
		de_ch: "alto alemão (Suíça)",
		del: "delaware",
		den: "slave",
		dgr: "dogrib",
		din: "dinka",
		dje: "zarma",
		doi: "dogri",
		dsb: "baixo sorábio",
		dua: "duala",
		dum: "holandês médio",
		dv: "divehi",
		dyo: "jola-fonyi",
		dyu: "diúla",
		dz: "dzonga",
		dzg: "dazaga",
		ebu: "embu",
		ee: "ewe",
		efi: "efique",
		egy: "egípcio arcaico",
		eka: "ekajuk",
		el: "grego",
		elx: "elamite",
		en: "inglês",
		enm: "inglês médio",
		eo: "esperanto",
		es: "espanhol",
		et: "estoniano",
		eu: "basco",
		ewo: "ewondo",
		fa: "persa",
		fa_af: "dari",
		fan: "fangue",
		fat: "fanti",
		ff: "fula",
		fi: "finlandês",
		fil: "filipino",
		fj: "fijiano",
		fo: "feroês",
		fon: "fom",
		fr: "francês",
		frc: "francês cajun",
		frm: "francês médio",
		fro: "francês arcaico",
		frr: "frísio setentrional",
		frs: "frisão oriental",
		fur: "friulano",
		fy: "frísio ocidental",
		ga: "irlandês",
		gaa: "ga",
		gag: "gagauz",
		gan: "gan",
		gay: "gayo",
		gba: "gbaia",
		gd: "gaélico escocês",
		gez: "geez",
		gil: "gilbertês",
		gl: "galego",
		gmh: "alto alemão médio",
		gn: "guarani",
		goh: "alemão arcaico alto",
		gon: "gondi",
		gor: "gorontalo",
		got: "gótico",
		grb: "grebo",
		grc: "grego arcaico",
		gsw: "alemão (Suíça)",
		gu: "guzerate",
		guz: "gusii",
		gv: "manx",
		gwi: "gwichʼin",
		ha: "hauçá",
		hai: "haida",
		hak: "hacá",
		haw: "havaiano",
		hax: "haida do sul",
		he: "hebraico",
		hi: "hindi",
		hi_latn: "hindi (latim)",
		hil: "hiligaynon",
		hit: "hitita",
		hmn: "hmong",
		ho: "hiri motu",
		hr: "croata",
		hsb: "alto sorábio",
		hsn: "xiang",
		ht: "haitiano",
		hu: "húngaro",
		hup: "hupa",
		hur: "halkomelem",
		hy: "armênio",
		hz: "herero",
		ia: "interlíngua",
		iba: "iban",
		ibb: "ibibio",
		id: "indonésio",
		ie: "interlingue",
		ig: "igbo",
		ii: "sichuan yi",
		ik: "inupiaque",
		ikt: "inuktitut canadense ocidental",
		ilo: "ilocano",
		inh: "inguche",
		io: "ido",
		is: "islandês",
		it: "italiano",
		iu: "inuktitut",
		ja: "japonês",
		jbo: "lojban",
		jgo: "nguemba",
		jmc: "machame",
		jpr: "judaico-persa",
		jrb: "judaico-arábico",
		jv: "javanês",
		ka: "georgiano",
		kaa: "kara-kalpak",
		kab: "kabyle",
		kac: "kachin",
		kaj: "jju",
		kam: "kamba",
		kaw: "kawi",
		kbd: "kabardiano",
		kbl: "kanembu",
		kcg: "tyap",
		kde: "maconde",
		kea: "crioulo cabo-verdiano",
		kfo: "koro",
		kg: "congolês",
		kgp: "caingangue",
		kha: "khasi",
		kho: "khotanês",
		khq: "koyra chiini",
		ki: "quicuio",
		kj: "cuanhama",
		kk: "cazaque",
		kkj: "kako",
		kl: "groenlandês",
		kln: "kalenjin",
		km: "khmer",
		kmb: "quimbundo",
		kn: "canarim",
		ko: "coreano",
		koi: "komi-permyak",
		kok: "concani",
		kos: "kosraean",
		kpe: "kpelle",
		kr: "canúri",
		krc: "karachay-balkar",
		krl: "carélio",
		kru: "kurukh",
		ks: "caxemira",
		ksb: "shambala",
		ksf: "bafia",
		ksh: "kölsch",
		ku: "curdo",
		kum: "kumyk",
		kut: "kutenai",
		kv: "komi",
		kw: "córnico",
		kwk: "kwakʼwala",
		kxv: "kuvi",
		ky: "quirguiz",
		la: "latim",
		lad: "ladino",
		lag: "langi",
		lah: "lahnda",
		lam: "lamba",
		lb: "luxemburguês",
		lez: "lezgui",
		lg: "luganda",
		li: "limburguês",
		lij: "ligure",
		lil: "lillooet",
		lkt: "lacota",
		lmo: "lombardo",
		ln: "lingala",
		lo: "laosiano",
		lol: "mongo",
		lou: "crioulo da Louisiana",
		loz: "lozi",
		lrc: "luri setentrional",
		lsm: "saamia",
		lt: "lituano",
		lu: "luba-catanga",
		lua: "luba-lulua",
		lui: "luiseno",
		lun: "lunda",
		lus: "lushai",
		luy: "luyia",
		lv: "letão",
		mad: "madurês",
		maf: "mafa",
		mag: "magahi",
		mai: "maithili",
		mak: "makasar",
		man: "mandinga",
		mas: "massai",
		mde: "maba",
		mdf: "mocsa",
		mdr: "mandar",
		men: "mende",
		mer: "meru",
		mfe: "morisyen",
		mg: "malgaxe",
		mga: "irlandês médio",
		mgh: "macua-mêto",
		mgo: "meta’",
		mh: "marshalês",
		mi: "maori",
		mic: "miquemaque",
		min: "minangkabau",
		mk: "macedônio",
		ml: "malaiala",
		mn: "mongol",
		mnc: "manchu",
		mni: "manipuri",
		moe: "innu-aimun",
		moh: "moicano",
		mos: "mossi",
		mr: "marati",
		ms: "malaio",
		mt: "maltês",
		mua: "mundang",
		mul: "múltiplos idiomas",
		mus: "creek",
		mwl: "mirandês",
		mwr: "marwari",
		my: "birmanês",
		mye: "myene",
		myv: "erzya",
		mzn: "mazandarani",
		na: "nauruano",
		nan: "min nan",
		nap: "napolitano",
		naq: "nama",
		nb: "bokmål norueguês",
		nd: "ndebele do norte",
		nds: "baixo alemão",
		nds_nl: "baixo saxão",
		ne: "nepalês",
		new: "newari",
		ng: "dongo",
		nia: "nias",
		niu: "niueano",
		nl: "holandês",
		nl_be: "flamengo",
		nmg: "kwasio",
		nn: "nynorsk norueguês",
		nnh: "ngiemboon",
		no: "norueguês",
		nog: "nogai",
		non: "nórdico arcaico",
		nqo: "n’ko",
		nr: "ndebele do sul",
		nso: "soto setentrional",
		nus: "nuer",
		nv: "navajo",
		nwc: "newari clássico",
		ny: "nianja",
		nym: "nyamwezi",
		nyn: "nyankole",
		nyo: "nyoro",
		nzi: "nzima",
		oc: "occitânico",
		oj: "ojibwa",
		ojb: "ojibwa do noroeste",
		ojc: "ojibwa central",
		ojs: "oji-cree",
		ojw: "ojibwa ocidental",
		oka: "okanagan",
		om: "oromo",
		or: "oriá",
		os: "osseto",
		osa: "osage",
		ota: "turco otomano",
		pa: "panjabi",
		pag: "pangasinã",
		pal: "pálavi",
		pam: "pampanga",
		pap: "papiamento",
		pau: "palauano",
		pcm: "pidgin nigeriano",
		peo: "persa arcaico",
		phn: "fenício",
		pi: "páli",
		pis: "pijin",
		pl: "polonês",
		pon: "pohnpeiano",
		pqm: "malecite–passamaquoddy",
		prg: "prussiano",
		pro: "provençal arcaico",
		ps: "pashto",
		pt: "português",
		qu: "quíchua",
		quc: "quiché",
		raj: "rajastani",
		rap: "rapanui",
		rar: "rarotongano",
		rhg: "ruainga",
		rm: "romanche",
		rn: "rundi",
		ro: "romeno",
		ro_md: "moldávio",
		rof: "rombo",
		rom: "romani",
		ru: "russo",
		rup: "aromeno",
		rw: "quiniaruanda",
		rwk: "rwa",
		sa: "sânscrito",
		sad: "sandawe",
		sah: "sakha",
		sam: "aramaico samaritano",
		saq: "samburu",
		sas: "sasak",
		sat: "santali",
		sba: "ngambay",
		sbp: "sangu",
		sc: "sardo",
		scn: "siciliano",
		sco: "scots",
		sd: "sindi",
		sdh: "curdo meridional",
		se: "sami setentrional",
		see: "seneca",
		seh: "sena",
		sel: "selkup",
		ses: "koyraboro senni",
		sg: "sango",
		sga: "irlandês arcaico",
		sh: "servo-croata",
		shi: "tachelhit",
		shn: "shan",
		shu: "árabe chadiano",
		si: "cingalês",
		sid: "sidamo",
		sk: "eslovaco",
		sl: "esloveno",
		slh: "lushootseed do sul",
		sm: "samoano",
		sma: "sami meridional",
		smj: "sami de Lule",
		smn: "lapão de Inari",
		sms: "sami de Skolt",
		sn: "xona",
		snk: "soninquê",
		so: "somali",
		sog: "sogdiano",
		sq: "albanês",
		sr: "sérvio",
		srn: "surinamês",
		srr: "serere",
		ss: "suázi",
		ssy: "saho",
		st: "soto do sul",
		str: "salish do estreito norte",
		su: "sundanês",
		suk: "sukuma",
		sus: "susu",
		sux: "sumério",
		sv: "sueco",
		sw: "suaíli",
		sw_cd: "suaíli do Congo",
		swb: "comoriano",
		syc: "siríaco clássico",
		syr: "siríaco",
		szl: "silesiano",
		ta: "tâmil",
		tce: "tutchone do sul",
		te: "télugo",
		tem: "timne",
		teo: "teso",
		ter: "tereno",
		tet: "tétum",
		tg: "tadjique",
		tgx: "tagish",
		th: "tailandês",
		tht: "tahltan",
		ti: "tigrínia",
		tig: "tigré",
		tiv: "tiv",
		tk: "turcomeno",
		tkl: "toquelauano",
		tl: "tagalo",
		tlh: "klingon",
		tli: "tlinguite",
		tmh: "tamaxeque",
		tn: "tswana",
		to: "tonganês",
		tog: "tonganês de Nyasa",
		tok: "toki pona",
		tpi: "tok pisin",
		tr: "turco",
		trv: "taroko",
		ts: "tsonga",
		tsi: "tsimshiano",
		tt: "tártaro",
		ttm: "tutchone setentrional",
		tum: "tumbuka",
		tvl: "tuvaluano",
		tw: "twi",
		twq: "tasawaq",
		ty: "taitiano",
		tyv: "tuviniano",
		tzm: "tamazight do Atlas Central",
		udm: "udmurte",
		ug: "uigur",
		uga: "ugarítico",
		uk: "ucraniano",
		umb: "umbundu",
		und: "idioma desconhecido",
		ur: "urdu",
		uz: "uzbeque",
		ve: "venda",
		vec: "vêneto",
		vi: "vietnamita",
		vmw: "macua",
		vo: "volapuque",
		vot: "vótico",
		vun: "vunjo",
		wa: "valão",
		wae: "walser",
		wal: "wolaytta",
		war: "waray",
		was: "washo",
		wbp: "warlpiri",
		wo: "uolofe",
		wuu: "wu",
		xal: "kalmyk",
		xh: "xhosa",
		xnr: "kandri",
		xog: "lusoga",
		yao: "yao",
		yap: "yapese",
		yav: "yangben",
		ybb: "yemba",
		yi: "iídiche",
		yo: "iorubá",
		yrl: "nheengatu",
		yue: "cantonês",
		za: "zhuang",
		zap: "zapoteco",
		zbl: "símbolos blis",
		zen: "zenaga",
		zgh: "tamazirte marroqino padrão",
		zh: "chinês",
		zh_hans: "chinês simplificado",
		zh_hant: "chinês tradicional",
		zu: "zulu",
		zun: "zunhi",
		zxx: "sem conteúdo linguístico",
		zza: "zazaki"
	},
	territoryDisplayNames: {
		142: "Ásia",
		143: "Ásia Central",
		145: "Ásia Ocidental",
		150: "Europa",
		151: "Europa Oriental",
		154: "Europa Setentrional",
		155: "Europa Ocidental",
		202: "África Subsaariana",
		419: "América Latina",
		"001": "Mundo",
		"002": "África",
		"003": "América do Norte",
		"005": "América do Sul",
		"009": "Oceania",
		"011": "África Ocidental",
		"013": "América Central",
		"014": "África Oriental",
		"015": "África Setentrional",
		"017": "África Central",
		"018": "África Meridional",
		"019": "Américas",
		"021": "América Setentrional",
		"029": "Caribe",
		"030": "Ásia Oriental",
		"034": "Ásia Meridional",
		"035": "Sudeste Asiático",
		"039": "Europa Meridional",
		"053": "Australásia",
		"054": "Melanésia",
		"057": "Região da Micronésia",
		"061": "Polinésia",
		AC: "Ilha de Ascensão",
		AD: "Andorra",
		AE: "Emirados Árabes Unidos",
		AF: "Afeganistão",
		AG: "Antígua e Barbuda",
		AI: "Anguila",
		AL: "Albânia",
		AM: "Armênia",
		AO: "Angola",
		AQ: "Antártida",
		AR: "Argentina",
		AS: "Samoa Americana",
		AT: "Áustria",
		AU: "Austrália",
		AW: "Aruba",
		AX: "Ilhas Aland",
		AZ: "Azerbaijão",
		BA: "Bósnia e Herzegovina",
		BB: "Barbados",
		BD: "Bangladesh",
		BE: "Bélgica",
		BF: "Burquina Faso",
		BG: "Bulgária",
		BH: "Barein",
		BI: "Burundi",
		BJ: "Benin",
		BL: "São Bartolomeu",
		BM: "Bermudas",
		BN: "Brunei",
		BO: "Bolívia",
		BQ: "Países Baixos Caribenhos",
		BR: "Brasil",
		BS: "Bahamas",
		BT: "Butão",
		BV: "Ilha Bouvet",
		BW: "Botsuana",
		BY: "Bielorrússia",
		BZ: "Belize",
		CA: "Canadá",
		CC: "Ilhas Cocos (Keeling)",
		CD: "Congo - Kinshasa",
		"CD-alt-variant": "República Democrática do Congo",
		CF: "República Centro-Africana",
		CG: "República do Congo",
		"CG-alt-variant": "Congo",
		CH: "Suíça",
		CI: "Costa do Marfim",
		"CI-alt-variant": "Côte d’Ivoire",
		CK: "Ilhas Cook",
		CL: "Chile",
		CM: "Camarões",
		CN: "China",
		CO: "Colômbia",
		CP: "Ilha de Clipperton",
		CQ: "Sark",
		CR: "Costa Rica",
		CU: "Cuba",
		CV: "Cabo Verde",
		CW: "Curaçao",
		CX: "Ilha Christmas",
		CY: "Chipre",
		CZ: "Tchéquia",
		"CZ-alt-variant": "República Tcheca",
		DE: "Alemanha",
		DG: "Diego Garcia",
		DJ: "Djibuti",
		DK: "Dinamarca",
		DM: "Dominica",
		DO: "República Dominicana",
		DZ: "Argélia",
		EA: "Ceuta e Melilla",
		EC: "Equador",
		EE: "Estônia",
		EG: "Egito",
		EH: "Saara Ocidental",
		ER: "Eritreia",
		ES: "Espanha",
		ET: "Etiópia",
		EU: "União Europeia",
		EZ: "zona do euro",
		FI: "Finlândia",
		FJ: "Fiji",
		FK: "Ilhas Malvinas",
		"FK-alt-variant": "Ilhas Malvinas (Ilhas Falkland)",
		FM: "Micronésia",
		FO: "Ilhas Faroé",
		FR: "França",
		GA: "Gabão",
		GB: "Reino Unido",
		GD: "Granada",
		GE: "Geórgia",
		GF: "Guiana Francesa",
		GG: "Guernsey",
		GH: "Gana",
		GI: "Gibraltar",
		GL: "Groenlândia",
		GM: "Gâmbia",
		GN: "Guiné",
		GP: "Guadalupe",
		GQ: "Guiné Equatorial",
		GR: "Grécia",
		GS: "Ilhas Geórgia do Sul e Sandwich do Sul",
		GT: "Guatemala",
		GU: "Guam",
		GW: "Guiné-Bissau",
		GY: "Guiana",
		HK: "Hong Kong, RAE da China",
		"HK-alt-short": "Hong Kong",
		HM: "Ilhas Heard e McDonald",
		HN: "Honduras",
		HR: "Croácia",
		HT: "Haiti",
		HU: "Hungria",
		IC: "Ilhas Canárias",
		ID: "Indonésia",
		IE: "Irlanda",
		IL: "Israel",
		IM: "Ilha de Man",
		IN: "Índia",
		IO: "Território Britânico do Oceano Índico",
		"IO-alt-chagos": "Arquipélago de Chagos",
		IQ: "Iraque",
		IR: "Irã",
		IS: "Islândia",
		IT: "Itália",
		JE: "Jersey",
		JM: "Jamaica",
		JO: "Jordânia",
		JP: "Japão",
		KE: "Quênia",
		KG: "Quirguistão",
		KH: "Camboja",
		KI: "Quiribati",
		KM: "Comores",
		KN: "São Cristóvão e Névis",
		KP: "Coreia do Norte",
		KR: "Coreia do Sul",
		KW: "Kuwait",
		KY: "Ilhas Cayman",
		KZ: "Cazaquistão",
		LA: "Laos",
		LB: "Líbano",
		LC: "Santa Lúcia",
		LI: "Liechtenstein",
		LK: "Sri Lanka",
		LR: "Libéria",
		LS: "Lesoto",
		LT: "Lituânia",
		LU: "Luxemburgo",
		LV: "Letônia",
		LY: "Líbia",
		MA: "Marrocos",
		MC: "Mônaco",
		MD: "Moldávia",
		ME: "Montenegro",
		MF: "São Martinho",
		MG: "Madagascar",
		MH: "Ilhas Marshall",
		MK: "Macedônia do Norte",
		ML: "Mali",
		MM: "Mianmar (Birmânia)",
		MN: "Mongólia",
		MO: "Macau, RAE da China",
		"MO-alt-short": "Macau",
		MP: "Ilhas Marianas do Norte",
		MQ: "Martinica",
		MR: "Mauritânia",
		MS: "Montserrat",
		MT: "Malta",
		MU: "Maurício",
		MV: "Maldivas",
		MW: "Malaui",
		MX: "México",
		MY: "Malásia",
		MZ: "Moçambique",
		NA: "Namíbia",
		NC: "Nova Caledônia",
		NE: "Níger",
		NF: "Ilha Norfolk",
		NG: "Nigéria",
		NI: "Nicarágua",
		NL: "Países Baixos",
		NO: "Noruega",
		NP: "Nepal",
		NR: "Nauru",
		NU: "Niue",
		NZ: "Nova Zelândia",
		"NZ-alt-variant": "Aotearoa da Nova Zelândia",
		OM: "Omã",
		PA: "Panamá",
		PE: "Peru",
		PF: "Polinésia Francesa",
		PG: "Papua-Nova Guiné",
		PH: "Filipinas",
		PK: "Paquistão",
		PL: "Polônia",
		PM: "São Pedro e Miquelão",
		PN: "Ilhas Pitcairn",
		PR: "Porto Rico",
		PS: "Territórios palestinos",
		"PS-alt-short": "Palestina",
		PT: "Portugal",
		PW: "Palau",
		PY: "Paraguai",
		QA: "Catar",
		QO: "Oceania Remota",
		RE: "Reunião",
		RO: "Romênia",
		RS: "Sérvia",
		RU: "Rússia",
		RW: "Ruanda",
		SA: "Arábia Saudita",
		SB: "Ilhas Salomão",
		SC: "Seicheles",
		SD: "Sudão",
		SE: "Suécia",
		SG: "Singapura",
		SH: "Santa Helena",
		SI: "Eslovênia",
		SJ: "Svalbard e Jan Mayen",
		SK: "Eslováquia",
		SL: "Serra Leoa",
		SM: "San Marino",
		SN: "Senegal",
		SO: "Somália",
		SR: "Suriname",
		SS: "Sudão do Sul",
		ST: "São Tomé e Príncipe",
		SV: "El Salvador",
		SX: "Sint Maarten",
		SY: "Síria",
		SZ: "Essuatíni",
		"SZ-alt-variant": "Suazilândia",
		TA: "Tristão da Cunha",
		TC: "Ilhas Turcas e Caicos",
		TD: "Chade",
		TF: "Territórios Franceses do Sul",
		TG: "Togo",
		TH: "Tailândia",
		TJ: "Tadjiquistão",
		TK: "Tokelau",
		TL: "Timor-Leste",
		"TL-alt-variant": "República Democrática de Timor-Leste",
		TM: "Turcomenistão",
		TN: "Tunísia",
		TO: "Tonga",
		TR: "Turquia",
		TT: "Trinidad e Tobago",
		TV: "Tuvalu",
		TW: "Taiwan",
		TZ: "Tanzânia",
		UA: "Ucrânia",
		UG: "Uganda",
		UM: "Ilhas Menores Distantes dos EUA",
		UN: "Nações Unidas",
		"UN-alt-short": "ONU",
		US: "Estados Unidos",
		"US-alt-short": "EUA",
		UY: "Uruguai",
		UZ: "Uzbequistão",
		VA: "Cidade do Vaticano",
		VC: "São Vicente e Granadinas",
		VE: "Venezuela",
		VG: "Ilhas Virgens Britânicas",
		VI: "Ilhas Virgens Americanas",
		VN: "Vietnã",
		VU: "Vanuatu",
		WF: "Wallis e Futuna",
		WS: "Samoa",
		XA: "Pseudossotaques",
		XB: "Pseudobidirecional",
		XK: "Kosovo",
		YE: "Iêmen",
		YT: "Mayotte",
		ZA: "África do Sul",
		ZM: "Zâmbia",
		ZW: "Zimbábue",
		ZZ: "Região desconhecida"
	},
	localeDisplayPattern: {
		localePattern: "{0} ({1})",
		localeSeparator: "{0}, {1}",
		localeKeyTypePattern: "{0}: {1}"
	},
	dateFormats: {
		full: "EEEE, d 'de' MMMM 'de' y",
		long: "d 'de' MMMM 'de' y",
		medium: "d 'de' MMM 'de' y",
		short: "dd/MM/y"
	},
	dateFormatItems: {
		EBh: "E, h B",
		Ed: "E, d",
		Eh: "E, h a",
		Ehm: "E, h:mm a",
		EHm: "E, HH:mm",
		Ehms: "E, h:mm:ss a",
		EHms: "E, HH:mm:ss",
		Gy: "y G",
		GyM: "MM/y G",
		GyMd: "dd/MM/y GGGGG",
		GyMEd: "E, MM/dd/y G",
		GyMMM: "MMM 'de' y G",
		GyMMMd: "d 'de' MMM 'de' y G",
		GyMMMEd: "E, d 'de' MMM 'de' y G",
		hm: "h:mm a",
		hms: "h:mm:ss a",
		hmsv: "h:mm:ss a v",
		hmv: "h:mm a v",
		hv: "h a, v",
		Hv: "HH'h', v",
		Md: "dd/MM",
		MEd: "E, dd/MM",
		MMdd: "dd/MM",
		MMMd: "d 'de' MMM",
		MMMEd: "E, d 'de' MMM",
		MMMMd: "d 'de' MMMM",
		MMMMEd: "E, d 'de' MMMM",
		MMMMW: "W'ª' 'semana' 'de' MMMM",
		yM: "MM/y",
		yMd: "dd/MM/y",
		yMEd: "E, dd/MM/y",
		yMM: "MM/y",
		yMMM: "MMM 'de' y",
		yMMMd: "d 'de' MMM 'de' y",
		yMMMEd: "E, d 'de' MMM 'de' y",
		yMMMM: "MMMM 'de' y",
		yMMMMd: "d 'de' MMMM 'de' y",
		yMMMMEd: "E, d 'de' MMMM 'de' y",
		yQQQ: "QQQ 'de' y",
		yQQQQ: "QQQQ 'de' y",
		yw: "w'ª' 'semana' 'de' Y",
		Bh: "h B",
		Bhm: "h:mm B",
		Bhms: "h:mm:ss B",
		d: "d",
		E: "ccc",
		EBhm: "E h:mm B",
		EBhms: "E h:mm:ss B",
		h: "h a",
		H: "HH",
		Hm: "HH:mm",
		Hms: "HH:mm:ss",
		Hmsv: "HH:mm:ss v",
		Hmv: "HH:mm v",
		M: "L",
		MMM: "LLL",
		ms: "mm:ss",
		y: "y"
	},
	months: {
		format: {
			abbreviated: [
				"jan.",
				"fev.",
				"mar.",
				"abr.",
				"mai.",
				"jun.",
				"jul.",
				"ago.",
				"set.",
				"out.",
				"nov.",
				"dez."
			],
			narrow: [
				"J",
				"F",
				"M",
				"A",
				"M",
				"J",
				"J",
				"A",
				"S",
				"O",
				"N",
				"D"
			],
			wide: [
				"janeiro",
				"fevereiro",
				"março",
				"abril",
				"maio",
				"junho",
				"julho",
				"agosto",
				"setembro",
				"outubro",
				"novembro",
				"dezembro"
			]
		},
		standAlone: {
			abbreviated: [
				"jan.",
				"fev.",
				"mar.",
				"abr.",
				"mai.",
				"jun.",
				"jul.",
				"ago.",
				"set.",
				"out.",
				"nov.",
				"dez."
			],
			narrow: [
				"J",
				"F",
				"M",
				"A",
				"M",
				"J",
				"J",
				"A",
				"S",
				"O",
				"N",
				"D"
			],
			wide: [
				"janeiro",
				"fevereiro",
				"março",
				"abril",
				"maio",
				"junho",
				"julho",
				"agosto",
				"setembro",
				"outubro",
				"novembro",
				"dezembro"
			]
		},
		transforms: {
			titleCase: {}
		}
	},
	numberingSystem: {
		type: "numeric",
		digits: [
			"0",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9"
		]
	},
	numberSymbols: {
		latn: {
			decimal: ",",
			group: ".",
			list: ";",
			percentSign: "%",
			plusSign: "+",
			minusSign: "-",
			approximatelySign: "~",
			exponential: "E",
			superscriptingExponent: "×",
			perMille: "‰",
			infinity: "∞",
			nan: "NaN",
			timeSeparator: ":"
		},
		default: {
			decimal: ",",
			group: ".",
			list: ";",
			percentSign: "%",
			plusSign: "+",
			minusSign: "-",
			approximatelySign: "~",
			exponential: "E",
			superscriptingExponent: "×",
			perMille: "‰",
			infinity: "∞",
			nan: "NaN",
			timeSeparator: ":"
		}
	},
	delimiters: {
		quotationStart: "“",
		quotationEnd: "”",
		alternateQuotationStart: "‘",
		alternateQuotationEnd: "’",
		apostrophe: "’"
	},
	listPatterns: {
		default: {
			2: "{0} e {1}",
			end: "{0} e {1}",
			start: "{0}, {1}",
			middle: "{0}, {1}"
		},
		or: {
			2: "{0} ou {1}",
			end: "{0} ou {1}",
			start: "{0}, {1}",
			middle: "{0}, {1}"
		},
		standardNarrow: {
			2: "{0}, {1}",
			end: "{0}, {1}"
		},
		unitNarrow: {
			2: "{0} {1}",
			start: "{0} {1}",
			middle: "{0} {1}",
			end: "{0} {1}"
		}
	}
};
