export default {
	sourceLocale: "sv",
	layout: {
		orientation: {
			characterOrder: "left-to-right",
			lineOrder: "top-to-bottom"
		}
	},
	pluralClass: {
		cardinal: [
			"one",
			"other"
		],
		ordinal: [
			"one",
			"other"
		]
	},
	langaugeDisplayNames: {
		aa: "afar",
		ab: "abchaziska",
		ace: "acehnesiska",
		ach: "acholi",
		ada: "adangme",
		ady: "adygeiska",
		ae: "avestiska",
		aeb: "tunisisk arabiska",
		af: "afrikaans",
		afh: "afrihili",
		agq: "aghem",
		ain: "ainu",
		ak: "akan",
		akk: "akkadiska",
		akz: "Alabama-muskogee",
		ale: "aleutiska",
		aln: "gegiska",
		alt: "sydaltaiska",
		am: "amhariska",
		an: "aragonesiska",
		ang: "fornengelska",
		ann: "obolo",
		anp: "angika",
		ar: "arabiska",
		ar_001: "modern standardarabiska",
		arc: "arameiska",
		arn: "mapudungun",
		aro: "araoniska",
		arp: "arapaho",
		arq: "algerisk arabiska",
		ars: "najdiarabiska",
		arw: "arawakiska",
		ary: "marockansk arabiska",
		arz: "egyptisk arabiska",
		as: "assamesiska",
		asa: "asu",
		ase: "amerikanskt teckenspråk",
		ast: "asturiska",
		atj: "atikamekw",
		av: "avariska",
		avk: "kotava",
		awa: "awadhi",
		ay: "aymara",
		az: "azerbajdzjanska",
		ba: "basjkiriska",
		bal: "baluchiska",
		ban: "balinesiska",
		bar: "bayerska",
		bas: "basa",
		bax: "bamunska",
		bbc: "batak-toba",
		bbj: "ghomala",
		be: "belarusiska",
		bej: "beja",
		bem: "bemba",
		bew: "betawiska",
		bez: "bena",
		bfd: "bafut",
		bfq: "bagada",
		bg: "bulgariska",
		bgc: "hariyanvi",
		bgn: "västbaluchiska",
		bho: "bhojpuri",
		bi: "bislama",
		bik: "bikol",
		bin: "bini",
		bjn: "banjariska",
		bkm: "bamekon",
		bla: "siksika",
		blo: "anii",
		bm: "bambara",
		bn: "bengali",
		bo: "tibetanska",
		bpy: "bishnupriya",
		bqi: "bakhtiari",
		br: "bretonska",
		bra: "braj",
		brh: "brahuiska",
		brx: "bodo",
		bs: "bosniska",
		bss: "bakossi",
		bua: "burjätiska",
		bug: "buginesiska",
		bum: "boulou",
		byn: "blin",
		byv: "bagangte",
		ca: "katalanska",
		cad: "caddo",
		car: "karibiska",
		cay: "cayuga",
		cch: "atsam",
		ccp: "chakma",
		ce: "tjetjenska",
		ceb: "cebuano",
		cgg: "chiga",
		ch: "chamorro",
		chb: "chibcha",
		chg: "chagatai",
		chk: "chuukesiska",
		chm: "mariska",
		chn: "chinook",
		cho: "choctaw",
		chp: "chipewyan",
		chr: "cherokesiska",
		chy: "cheyenne",
		ckb: "centralkurdiska",
		clc: "chilcotin",
		co: "korsikanska",
		cop: "koptiska",
		cps: "kapisnon",
		cr: "cree",
		crg: "michif",
		crh: "krimtatariska",
		crj: "sydostcree",
		crk: "slättcree",
		crl: "nordost-cree",
		crm: "moose cree",
		crr: "Carolina-algonkinska",
		crs: "seychellisk kreol",
		cs: "tjeckiska",
		csb: "kasjubiska",
		csw: "träskcree",
		cu: "kyrkslaviska",
		cv: "tjuvasjiska",
		cy: "walesiska",
		da: "danska",
		dak: "dakota",
		dar: "darginska",
		dav: "taita",
		de: "tyska",
		de_at: "österrikisk tyska",
		de_ch: "schweizisk högtyska",
		del: "delaware",
		den: "slavej",
		dgr: "dogrib",
		din: "dinka",
		dje: "zarma",
		doi: "dogri",
		dsb: "lågsorbiska",
		dtp: "centraldusun",
		dua: "duala",
		dum: "medelnederländska",
		dv: "divehi",
		dyo: "jola-fonyi",
		dyu: "dyula",
		dz: "dzongkha",
		dzg: "dazaga",
		ebu: "embu",
		ee: "ewe",
		efi: "efik",
		egl: "emiliska",
		egy: "fornegyptiska",
		eka: "ekajuk",
		el: "grekiska",
		elx: "elamitiska",
		en: "engelska",
		en_au: "australisk engelska",
		en_ca: "kanadensisk engelska",
		en_gb: "brittisk engelska",
		en_us: "amerikansk engelska",
		enm: "medelengelska",
		eo: "esperanto",
		es: "spanska",
		es_419: "latinamerikansk spanska",
		es_es: "europeisk spanska",
		es_mx: "mexikansk spanska",
		esu: "centralalaskisk jupiska",
		et: "estniska",
		eu: "baskiska",
		ewo: "ewondo",
		ext: "extremaduriska",
		fa: "persiska",
		fa_af: "dari",
		fan: "fang",
		fat: "fanti",
		ff: "fulani",
		fi: "finska",
		fil: "filippinska",
		fit: "meänkieli",
		fj: "fijianska",
		fo: "färöiska",
		fon: "fonspråket",
		fr: "franska",
		fr_ca: "kanadensisk franska",
		fr_ch: "schweizisk franska",
		frc: "cajun-franska",
		frm: "medelfranska",
		fro: "fornfranska",
		frp: "frankoprovensalska",
		frr: "nordfrisiska",
		frs: "östfrisiska",
		fur: "friulianska",
		fy: "västfrisiska",
		ga: "iriska",
		gaa: "gã",
		gag: "gagauziska",
		gan: "gan",
		gay: "gayo",
		gba: "gbaya",
		gbz: "zoroastrisk dari",
		gd: "skotsk gaeliska",
		gez: "etiopiska",
		gil: "gilbertiska",
		gl: "galiciska",
		glk: "gilaki",
		gmh: "medelhögtyska",
		gn: "guaraní",
		goh: "fornhögtyska",
		gon: "gondi",
		gor: "gorontalo",
		got: "gotiska",
		grb: "grebo",
		grc: "forngrekiska",
		gsw: "schweizertyska",
		gu: "gujarati",
		guc: "wayuu",
		gur: "farefare",
		guz: "gusii",
		gv: "manx",
		gwi: "gwichin",
		ha: "hausa",
		hai: "haida",
		hak: "hakka",
		haw: "hawaiiska",
		hax: "sydhaida",
		he: "hebreiska",
		hi: "hindi",
		hi_latn: "hindi (latinsk)",
		hif: "Fiji-hindi",
		hil: "hiligaynon",
		hit: "hettitiska",
		hmn: "hmongspråk",
		ho: "hirimotu",
		hr: "kroatiska",
		hsb: "högsorbiska",
		hsn: "xiang",
		ht: "haitiska",
		hu: "ungerska",
		hup: "hupa",
		hur: "halkomelem",
		hy: "armeniska",
		hz: "herero",
		ia: "interlingua",
		iba: "ibanska",
		ibb: "ibibio",
		id: "indonesiska",
		ie: "interlingue",
		ig: "igbo",
		ii: "szezuan i",
		ik: "inupiak",
		ikt: "inuktun",
		ilo: "iloko",
		inh: "ingusjiska",
		io: "ido",
		is: "isländska",
		it: "italienska",
		iu: "inuktitut",
		izh: "ingriska",
		ja: "japanska",
		jam: "jamaikansk engelsk kreol",
		jbo: "lojban",
		jgo: "ngomba",
		jmc: "kimashami",
		jpr: "judisk persiska",
		jrb: "judisk arabiska",
		jut: "jylländska",
		jv: "javanesiska",
		ka: "georgiska",
		kaa: "karakalpakiska",
		kab: "kabyliska",
		kac: "kachin",
		kaj: "jju",
		kam: "kamba",
		kaw: "kawi",
		kbd: "kabardinska",
		kbl: "kanembu",
		kcg: "tyap",
		kde: "makonde",
		kea: "kapverdiska",
		ken: "kenjang",
		kfo: "koro",
		kg: "kikongo",
		kgp: "kaingang",
		kha: "khasi",
		kho: "khotanesiska",
		khq: "Timbuktu-songhai",
		khw: "khowar",
		ki: "kikuyu",
		kiu: "kirmanjki",
		kj: "kuanyama",
		kk: "kazakiska",
		kkj: "mkako",
		kl: "grönländska",
		kln: "kalenjin",
		km: "kambodjanska",
		kmb: "kimbundu",
		kn: "kannada",
		ko: "koreanska",
		koi: "komi-permjakiska",
		kok: "konkani",
		kos: "kosreanska",
		kpe: "kpelle",
		kr: "kanuri",
		krc: "karachay-balkar",
		kri: "krio",
		krj: "kinaray-a",
		krl: "karelska",
		kru: "kurukh",
		ks: "kashmiriska",
		ksb: "kisambaa",
		ksf: "bafia",
		ksh: "kölniska",
		ku: "kurdiska",
		kum: "kumykiska",
		kut: "kutenaj",
		kv: "kome",
		kw: "korniska",
		kwk: "kwakʼwala",
		kxv: "kuvi",
		ky: "kirgiziska",
		la: "latin",
		lad: "ladino",
		lag: "langi",
		lah: "lahnda",
		lam: "lamba",
		lb: "luxemburgiska",
		lez: "lezghien",
		lfn: "lingua franca nova",
		lg: "luganda",
		li: "limburgiska",
		lij: "liguriska",
		lil: "lillooet",
		liv: "livoniska",
		lkt: "lakota",
		lmo: "lombardiska",
		ln: "lingala",
		lo: "laotiska",
		lol: "mongo",
		lou: "louisiana-kreol",
		loz: "lozi",
		lrc: "nordluri",
		lsm: "saamia",
		lt: "litauiska",
		ltg: "lettgalliska",
		lu: "luba-katanga",
		lua: "luba-lulua",
		lui: "luiseño",
		lun: "lunda",
		lus: "lushai",
		luy: "luhya",
		lv: "lettiska",
		lzh: "litterär kineiska",
		lzz: "laziska",
		mad: "maduresiska",
		maf: "mafa",
		mag: "magahi",
		mai: "maithili",
		mak: "makasar",
		man: "mande",
		mas: "massajiska",
		mde: "maba",
		mdf: "moksja",
		mdr: "mandar",
		men: "mende",
		mer: "meru",
		mfe: "mauritansk kreol",
		mg: "malagassiska",
		mga: "medeliriska",
		mgh: "makhuwa-meetto",
		mgo: "meta’",
		mh: "marshalliska",
		mi: "maori",
		mic: "mi’kmaq",
		min: "minangkabau",
		mk: "makedonska",
		ml: "malayalam",
		mn: "mongoliska",
		mnc: "manchuriska",
		mni: "manipuri",
		moe: "innu-aimun",
		moh: "mohawk",
		mos: "mossi",
		mr: "marathi",
		mrj: "västmariska",
		ms: "malajiska",
		mt: "maltesiska",
		mua: "mundang",
		mul: "flera språk",
		mus: "muskogee",
		mwl: "mirandesiska",
		mwr: "marwari",
		mwv: "mentawai",
		my: "burmesiska",
		mye: "myene",
		myv: "erjya",
		mzn: "mazanderani",
		na: "nauruanska",
		nan: "min nan",
		nap: "napolitanska",
		naq: "nama",
		nb: "norskt bokmål",
		nd: "nordndebele",
		nds: "lågtyska",
		nds_nl: "lågsaxiska",
		ne: "nepalesiska",
		new: "newariska",
		ng: "ndonga",
		nia: "nias",
		niu: "niueanska",
		njo: "ao-naga",
		nl: "nederländska",
		nl_be: "flamländska",
		nmg: "kwasio",
		nn: "nynorska",
		nnh: "bamileké-ngiemboon",
		no: "norska",
		nog: "nogai",
		non: "fornnordiska",
		nov: "novial",
		nqo: "n-kå",
		nr: "sydndebele",
		nso: "nordsotho",
		nus: "nuer",
		nv: "navaho",
		nwc: "klassisk newariska",
		ny: "nyanja",
		nym: "nyamwezi",
		nyn: "nyankole",
		nyo: "nyoro",
		nzi: "nzima",
		oc: "occitanska",
		oj: "odjibwa",
		ojb: "nordvästojibwa",
		ojc: "ojibwa",
		ojs: "oji-cree",
		ojw: "västojibwe",
		oka: "okanagan",
		om: "oromo",
		or: "oriya",
		os: "ossetiska",
		osa: "osage",
		ota: "ottomanska",
		pa: "punjabi",
		pag: "pangasinan",
		pal: "medelpersiska",
		pam: "pampanga",
		pap: "papiamento",
		pau: "palau",
		pcd: "pikardiska",
		pcm: "nigeriansk pidgin",
		pdc: "Pennsylvaniatyska",
		pdt: "mennonitisk lågtyska",
		peo: "fornpersiska",
		pfl: "Pfalz-tyska",
		phn: "feniciska",
		pi: "pali",
		pis: "pidginspråk",
		pl: "polska",
		pms: "piemontesiska",
		pnt: "pontiska",
		pon: "pohnpeiska",
		pqm: "maliseet-passamaquoddy",
		prg: "fornpreussiska",
		pro: "fornprovensalska",
		ps: "afghanska",
		pt: "portugisiska",
		pt_br: "brasiliansk portugisiska",
		pt_pt: "europeisk portugisiska",
		qu: "quechua",
		quc: "quiché",
		qug: "Chimborazo-höglandskichwa",
		raj: "rajasthani",
		rap: "rapanui",
		rar: "rarotonganska",
		rgn: "romagnol",
		rhg: "ruáingga",
		rif: "riffianska",
		rm: "rätoromanska",
		rn: "rundi",
		ro: "rumänska",
		ro_md: "moldaviska",
		rof: "rombo",
		rom: "romani",
		rtm: "rotumänska",
		ru: "ryska",
		rue: "rusyn",
		rug: "rovianska",
		rup: "arumänska",
		rw: "kinjarwanda",
		rwk: "rwa",
		sa: "sanskrit",
		sad: "sandawe",
		sah: "jakutiska",
		sam: "samaritanska",
		saq: "samburu",
		sas: "sasak",
		sat: "santali",
		saz: "saurashtra",
		sba: "ngambay",
		sbp: "sangu",
		sc: "sardinska",
		scn: "sicilianska",
		sco: "skotska",
		sd: "sindhi",
		sdc: "sassaresisk sardiska",
		sdh: "sydkurdiska",
		se: "nordsamiska",
		see: "seneca",
		seh: "sena",
		sei: "seri",
		sel: "selkup",
		ses: "songhai",
		sg: "sango",
		sga: "forniriska",
		sgs: "samogitiska",
		sh: "serbokroatiska",
		shi: "tachelhit",
		shn: "shan",
		shu: "Tchad-arabiska",
		si: "singalesiska",
		sid: "sidamo",
		sk: "slovakiska",
		sl: "slovenska",
		slh: "sydlushootseed",
		sli: "lågsilesiska",
		sly: "selayar",
		sm: "samoanska",
		sma: "sydsamiska",
		smj: "lulesamiska",
		smn: "enaresamiska",
		sms: "skoltsamiska",
		sn: "shona",
		snk: "soninke",
		so: "somaliska",
		sog: "sogdiska",
		sq: "albanska",
		sr: "serbiska",
		srn: "sranan tongo",
		srr: "serer",
		ss: "swati",
		ssy: "saho",
		st: "sydsotho",
		stq: "saterfrisiska",
		str: "sundsalishanska",
		su: "sundanesiska",
		suk: "sukuma",
		sus: "susu",
		sux: "sumeriska",
		sv: "svenska",
		sw: "swahili",
		sw_cd: "Kongo-swahili",
		swb: "shimaoré",
		syc: "klassisk syriska",
		syr: "syriska",
		szl: "silesiska",
		ta: "tamil",
		tce: "sydtutchone",
		tcy: "tulu",
		te: "telugu",
		tem: "temne",
		teo: "teso",
		ter: "tereno",
		tet: "tetum",
		tg: "tadzjikiska",
		tgx: "tagish",
		th: "thailändska",
		tht: "tahltan",
		ti: "tigrinja",
		tig: "tigré",
		tiv: "tivi",
		tk: "turkmeniska",
		tkl: "tokelauiska",
		tkr: "tsakhur",
		tl: "tagalog",
		tlh: "klingonska",
		tli: "tlingit",
		tly: "talysh",
		tmh: "tamashek",
		tn: "tswana",
		to: "tonganska",
		tog: "nyasatonganska",
		tok: "toki pona",
		tpi: "tok pisin",
		tr: "turkiska",
		tru: "turoyo",
		trv: "taroko",
		ts: "tsonga",
		tsd: "tsakodiska",
		tsi: "tsimshian",
		tt: "tatariska",
		ttm: "nordtutchone",
		ttt: "muslimsk tatariska",
		tum: "tumbuka",
		tvl: "tuvaluanska",
		tw: "twi",
		twq: "tasawaq",
		ty: "tahitiska",
		tyv: "tuviniska",
		tzm: "centralmarockansk tamazight",
		udm: "udmurtiska",
		ug: "uiguriska",
		uga: "ugaritiska",
		uk: "ukrainska",
		umb: "umbundu",
		und: "obestämt språk",
		ur: "urdu",
		uz: "uzbekiska",
		vai: "vaj",
		ve: "venda",
		vec: "venetianska",
		vep: "veps",
		vi: "vietnamesiska",
		vls: "västflamländska",
		vmf: "Main-frankiska",
		vmw: "makua",
		vo: "volapük",
		vot: "votiska",
		vro: "võru",
		vun: "vunjo",
		wa: "vallonska",
		wae: "walsertyska",
		wal: "walamo",
		war: "waray",
		was: "washo",
		wbp: "warlpiri",
		wo: "wolof",
		wuu: "wu",
		xal: "kalmuckiska",
		xh: "xhosa",
		xmf: "mingrelianska",
		xnr: "kangri",
		xog: "lusoga",
		yao: "kiyao",
		yap: "japetiska",
		yav: "yangben",
		ybb: "bamileké-jemba",
		yi: "jiddisch",
		yo: "yoruba",
		yrl: "nheengatu",
		yue: "kantonesiska",
		za: "zhuang",
		zap: "zapotek",
		zbl: "blissymboler",
		zea: "zeeländska",
		zen: "zenaga",
		zgh: "marockansk standard-tamazight",
		zh: "kinesiska",
		zh_hans: "förenklad kinesiska",
		zh_hant: "traditionell kinesiska",
		zu: "zulu",
		zun: "zuni",
		zxx: "inget språkligt innehåll",
		zza: "zazaiska"
	},
	territoryDisplayNames: {
		142: "Asien",
		143: "Centralasien",
		145: "Västasien",
		150: "Europa",
		151: "Östeuropa",
		154: "Nordeuropa",
		155: "Västeuropa",
		202: "subsahariska Afrika",
		419: "Latinamerika",
		"001": "världen",
		"002": "Afrika",
		"003": "Nordamerika",
		"005": "Sydamerika",
		"009": "Oceanien",
		"011": "Västafrika",
		"013": "Centralamerika",
		"014": "Östafrika",
		"015": "Nordafrika",
		"017": "Centralafrika",
		"018": "södra Afrika",
		"019": "Nord- och Sydamerika",
		"021": "norra Amerika",
		"029": "Karibien",
		"030": "Östasien",
		"034": "Sydasien",
		"035": "Sydostasien",
		"039": "Sydeuropa",
		"053": "Australasien",
		"054": "Melanesien",
		"057": "Mikronesiska öarna",
		"061": "Polynesien",
		AC: "Ascension",
		AD: "Andorra",
		AE: "Förenade Arabemiraten",
		AF: "Afghanistan",
		AG: "Antigua och Barbuda",
		AI: "Anguilla",
		AL: "Albanien",
		AM: "Armenien",
		AO: "Angola",
		AQ: "Antarktis",
		AR: "Argentina",
		AS: "Amerikanska Samoa",
		AT: "Österrike",
		AU: "Australien",
		AW: "Aruba",
		AX: "Åland",
		AZ: "Azerbajdzjan",
		BA: "Bosnien och Hercegovina",
		BB: "Barbados",
		BD: "Bangladesh",
		BE: "Belgien",
		BF: "Burkina Faso",
		BG: "Bulgarien",
		BH: "Bahrain",
		BI: "Burundi",
		BJ: "Benin",
		BL: "S:t Barthélemy",
		BM: "Bermuda",
		BN: "Brunei",
		BO: "Bolivia",
		BQ: "Karibiska Nederländerna",
		BR: "Brasilien",
		BS: "Bahamas",
		BT: "Bhutan",
		BV: "Bouvetön",
		BW: "Botswana",
		BY: "Belarus",
		BZ: "Belize",
		CA: "Kanada",
		CC: "Kokosöarna",
		CD: "Kongo-Kinshasa",
		"CD-alt-variant": "Demokratiska republiken Kongo",
		CF: "Centralafrikanska republiken",
		CG: "Kongo-Brazzaville",
		"CG-alt-variant": "Republiken Kongo",
		CH: "Schweiz",
		CI: "Elfenbenskusten",
		"CI-alt-variant": "Côte d’Ivoire",
		CK: "Cooköarna",
		CL: "Chile",
		CM: "Kamerun",
		CN: "Kina",
		CO: "Colombia",
		CP: "Clippertonön",
		CQ: "Sark",
		CR: "Costa Rica",
		CU: "Kuba",
		CV: "Kap Verde",
		CW: "Curaçao",
		CX: "Julön",
		CY: "Cypern",
		CZ: "Tjeckien",
		DE: "Tyskland",
		DG: "Diego Garcia",
		DJ: "Djibouti",
		DK: "Danmark",
		DM: "Dominica",
		DO: "Dominikanska republiken",
		DZ: "Algeriet",
		EA: "Ceuta och Melilla",
		EC: "Ecuador",
		EE: "Estland",
		EG: "Egypten",
		EH: "Västsahara",
		ER: "Eritrea",
		ES: "Spanien",
		ET: "Etiopien",
		EU: "Europeiska unionen",
		EZ: "euroområdet",
		FI: "Finland",
		FJ: "Fiji",
		FK: "Falklandsöarna",
		FM: "Mikronesien",
		FO: "Färöarna",
		FR: "Frankrike",
		GA: "Gabon",
		GB: "Storbritannien",
		GD: "Grenada",
		GE: "Georgien",
		GF: "Franska Guyana",
		GG: "Guernsey",
		GH: "Ghana",
		GI: "Gibraltar",
		GL: "Grönland",
		GM: "Gambia",
		GN: "Guinea",
		GP: "Guadeloupe",
		GQ: "Ekvatorialguinea",
		GR: "Grekland",
		GS: "Sydgeorgien och Sydsandwichöarna",
		GT: "Guatemala",
		GU: "Guam",
		GW: "Guinea-Bissau",
		GY: "Guyana",
		HK: "Hongkong SAR",
		"HK-alt-short": "Hongkong",
		HM: "Heardön och McDonaldöarna",
		HN: "Honduras",
		HR: "Kroatien",
		HT: "Haiti",
		HU: "Ungern",
		IC: "Kanarieöarna",
		ID: "Indonesien",
		IE: "Irland",
		IL: "Israel",
		IM: "Isle of Man",
		IN: "Indien",
		IO: "Brittiska territoriet i Indiska oceanen",
		"IO-alt-chagos": "Chagosöarna",
		IQ: "Irak",
		IR: "Iran",
		IS: "Island",
		IT: "Italien",
		JE: "Jersey",
		JM: "Jamaica",
		JO: "Jordanien",
		JP: "Japan",
		KE: "Kenya",
		KG: "Kirgizistan",
		KH: "Kambodja",
		KI: "Kiribati",
		KM: "Komorerna",
		KN: "S:t Kitts och Nevis",
		KP: "Nordkorea",
		KR: "Sydkorea",
		KW: "Kuwait",
		KY: "Caymanöarna",
		KZ: "Kazakstan",
		LA: "Laos",
		LB: "Libanon",
		LC: "S:t Lucia",
		LI: "Liechtenstein",
		LK: "Sri Lanka",
		LR: "Liberia",
		LS: "Lesotho",
		LT: "Litauen",
		LU: "Luxemburg",
		LV: "Lettland",
		LY: "Libyen",
		MA: "Marocko",
		MC: "Monaco",
		MD: "Moldavien",
		ME: "Montenegro",
		MF: "Saint-Martin",
		MG: "Madagaskar",
		MH: "Marshallöarna",
		MK: "Nordmakedonien",
		ML: "Mali",
		MM: "Myanmar (Burma)",
		MN: "Mongoliet",
		MO: "Macao SAR",
		"MO-alt-short": "Macao",
		MP: "Nordmarianerna",
		MQ: "Martinique",
		MR: "Mauretanien",
		MS: "Montserrat",
		MT: "Malta",
		MU: "Mauritius",
		MV: "Maldiverna",
		MW: "Malawi",
		MX: "Mexiko",
		MY: "Malaysia",
		MZ: "Moçambique",
		NA: "Namibia",
		NC: "Nya Kaledonien",
		NE: "Niger",
		NF: "Norfolkön",
		NG: "Nigeria",
		NI: "Nicaragua",
		NL: "Nederländerna",
		NO: "Norge",
		NP: "Nepal",
		NR: "Nauru",
		NU: "Niue",
		NZ: "Nya Zeeland",
		"NZ-alt-variant": "Aotearoa Nya Zeeland",
		OM: "Oman",
		PA: "Panama",
		PE: "Peru",
		PF: "Franska Polynesien",
		PG: "Papua Nya Guinea",
		PH: "Filippinerna",
		PK: "Pakistan",
		PL: "Polen",
		PM: "S:t Pierre och Miquelon",
		PN: "Pitcairnöarna",
		PR: "Puerto Rico",
		PS: "Palestinska territorierna",
		"PS-alt-short": "Palestina",
		PT: "Portugal",
		PW: "Palau",
		PY: "Paraguay",
		QA: "Qatar",
		QO: "yttre öar i Oceanien",
		RE: "Réunion",
		RO: "Rumänien",
		RS: "Serbien",
		RU: "Ryssland",
		RW: "Rwanda",
		SA: "Saudiarabien",
		SB: "Salomonöarna",
		SC: "Seychellerna",
		SD: "Sudan",
		SE: "Sverige",
		SG: "Singapore",
		SH: "S:t Helena",
		SI: "Slovenien",
		SJ: "Svalbard och Jan Mayen",
		SK: "Slovakien",
		SL: "Sierra Leone",
		SM: "San Marino",
		SN: "Senegal",
		SO: "Somalia",
		SR: "Surinam",
		SS: "Sydsudan",
		ST: "São Tomé och Príncipe",
		SV: "El Salvador",
		SX: "Sint Maarten",
		SY: "Syrien",
		SZ: "Eswatini",
		TA: "Tristan da Cunha",
		TC: "Turks- och Caicosöarna",
		TD: "Tchad",
		TF: "Franska sydterritorierna",
		TG: "Togo",
		TH: "Thailand",
		TJ: "Tadzjikistan",
		TK: "Tokelauöarna",
		TL: "Östtimor",
		"TL-alt-variant": "Timor-Leste",
		TM: "Turkmenistan",
		TN: "Tunisien",
		TO: "Tonga",
		TR: "Turkiet",
		TT: "Trinidad och Tobago",
		TV: "Tuvalu",
		TW: "Taiwan",
		TZ: "Tanzania",
		UA: "Ukraina",
		UG: "Uganda",
		UM: "USA:s yttre öar",
		UN: "Förenta Nationerna",
		"UN-alt-short": "FN",
		US: "USA",
		UY: "Uruguay",
		UZ: "Uzbekistan",
		VA: "Vatikanstaten",
		VC: "S:t Vincent och Grenadinerna",
		VE: "Venezuela",
		VG: "Brittiska Jungfruöarna",
		VI: "Amerikanska Jungfruöarna",
		VN: "Vietnam",
		VU: "Vanuatu",
		WF: "Wallis- och Futunaöarna",
		WS: "Samoa",
		XA: "fejkade accenter (för test)",
		XB: "fejkad bidi (för test)",
		XK: "Kosovo",
		YE: "Jemen",
		YT: "Mayotte",
		ZA: "Sydafrika",
		ZM: "Zambia",
		ZW: "Zimbabwe",
		ZZ: "okänd region"
	},
	localeDisplayPattern: {
		localePattern: "{0} ({1})",
		localeSeparator: "{0}, {1}",
		localeKeyTypePattern: "{0}: {1}"
	},
	dateFormats: {
		full: "EEEE d MMMM y",
		long: "d MMMM y",
		medium: "d MMM y",
		short: "y-MM-dd"
	},
	dateFormatItems: {
		Ed: "E d",
		Ehm: "E h:mm a",
		Ehms: "E h:mm:ss a",
		Gy: "y G",
		GyM: "y-MM G",
		GyMd: "y-MM-dd GGGGG",
		GyMEd: "E M-d-y G",
		GyMMM: "MMM y G",
		GyMMMd: "d MMM y G",
		GyMMMEd: "E d MMM y G",
		hm: "h:mm a",
		hms: "h:mm:ss a",
		hmsv: "h:mm:ss a v",
		hmv: "h:mm a v",
		Md: "d/M",
		MEd: "E d/M",
		MMd: "d/M",
		MMdd: "dd/MM",
		MMMd: "d MMM",
		MMMEd: "E d MMM",
		MMMMd: "d MMMM",
		MMMMEd: "E d MMMM",
		MMMMW: "'vecka' W 'i' MMMM",
		yMEd: "E, y-MM-dd",
		yMM: "y-MM",
		yMMM: "MMM y",
		yMMMd: "d MMM y",
		yMMMEd: "E d MMM y",
		yMMMM: "MMMM y",
		yQQQ: "QQQ y",
		yQQQQ: "QQQQ y",
		yw: "'vecka' w, Y",
		Bh: "h B",
		Bhm: "h:mm B",
		Bhms: "h:mm:ss B",
		d: "d",
		E: "ccc",
		EBh: "E h B",
		EBhm: "E h:mm B",
		EBhms: "E h:mm:ss B",
		Eh: "E h a",
		EHm: "E HH:mm",
		EHms: "E HH:mm:ss",
		h: "h a",
		H: "HH",
		Hm: "HH:mm",
		Hms: "HH:mm:ss",
		Hmsv: "HH:mm:ss v",
		Hmv: "HH:mm v",
		hv: "h a v",
		Hv: "HH'h' v",
		M: "L",
		MMM: "LLL",
		ms: "mm:ss",
		y: "y",
		yM: "y-MM",
		yMd: "y-MM-dd"
	},
	months: {
		format: {
			abbreviated: [
				"jan.",
				"feb.",
				"mars",
				"apr.",
				"maj",
				"juni",
				"juli",
				"aug.",
				"sep.",
				"okt.",
				"nov.",
				"dec."
			],
			narrow: [
				"J",
				"F",
				"M",
				"A",
				"M",
				"J",
				"J",
				"A",
				"S",
				"O",
				"N",
				"D"
			],
			wide: [
				"januari",
				"februari",
				"mars",
				"april",
				"maj",
				"juni",
				"juli",
				"augusti",
				"september",
				"oktober",
				"november",
				"december"
			]
		},
		standAlone: {
			abbreviated: [
				"jan.",
				"feb.",
				"mars",
				"apr.",
				"maj",
				"juni",
				"juli",
				"aug.",
				"sep.",
				"okt.",
				"nov.",
				"dec."
			],
			narrow: [
				"J",
				"F",
				"M",
				"A",
				"M",
				"J",
				"J",
				"A",
				"S",
				"O",
				"N",
				"D"
			],
			wide: [
				"januari",
				"februari",
				"mars",
				"april",
				"maj",
				"juni",
				"juli",
				"augusti",
				"september",
				"oktober",
				"november",
				"december"
			]
		},
		transforms: {
			titleCase: {}
		}
	},
	numberingSystemId: "latn",
	numberingSystem: {
		type: "numeric",
		digits: [
			"0",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9"
		]
	},
	numberSymbols: {
		latn: {
			decimal: ",",
			group: " ",
			minusSign: "−",
			exponential: "×10^",
			timeSeparator: ".",
			list: ";",
			percentSign: "%",
			plusSign: "+",
			approximatelySign: "~",
			superscriptingExponent: "×",
			perMille: "‰",
			infinity: "∞",
			nan: "NaN"
		},
		default: {
			decimal: ",",
			group: " ",
			minusSign: "−",
			exponential: "×10^",
			timeSeparator: ".",
			list: ";",
			percentSign: "%",
			plusSign: "+",
			approximatelySign: "~",
			superscriptingExponent: "×",
			perMille: "‰",
			infinity: "∞",
			nan: "NaN"
		}
	},
	delimiters: {
		quotationStart: "”",
		alternateQuotationStart: "’",
		quotationEnd: "”",
		alternateQuotationEnd: "’",
		apostrophe: "’"
	},
	listPatterns: {
		default: {
			2: "{0} och {1}",
			end: "{0} och {1}",
			start: "{0}, {1}",
			middle: "{0}, {1}"
		},
		or: {
			2: "{0} eller {1}",
			end: "{0} eller {1}",
			start: "{0}, {1}",
			middle: "{0}, {1}"
		},
		standardNarrow: {
			2: "{0}, {1}",
			end: "{0}, {1}"
		},
		unitNarrow: {
			2: "{0} {1}",
			start: "{0} {1}",
			middle: "{0} {1}",
			end: "{0} {1}"
		},
		unitShort: {
			2: "{0}, {1}",
			end: "{0}, {1}"
		}
	}
};
