export default {
	sourceLocale: "tr",
	layout: {
		orientation: {
			characterOrder: "left-to-right",
			lineOrder: "top-to-bottom"
		}
	},
	langaugeDisplayNames: {
		aa: "Afar",
		ab: "Abhazca",
		ace: "Açece",
		ach: "Acoli",
		ada: "Adangme",
		ady: "Adigece",
		ae: "Avestçe",
		aeb: "Tunus Arapçası",
		af: "Afrikaanca",
		afh: "Afrihili",
		agq: "Aghem",
		ain: "Aynuca",
		ak: "Akan",
		akk: "Akad Dili",
		akz: "Alabamaca",
		ale: "Aleut dili",
		aln: "Gheg Arnavutçası",
		alt: "Güney Altayca",
		am: "Amharca",
		an: "Aragonca",
		ang: "Eski İngilizce",
		ann: "Obolo dili",
		anp: "Angika",
		ar: "Arapça",
		ar_001: "Modern Standart Arapça",
		arc: "Aramice",
		arn: "Mapuçe dili",
		aro: "Araona",
		arp: "Arapaho dili",
		arq: "Cezayir Arapçası",
		ars: "Necd Arapçası",
		arw: "Arawak Dili",
		ary: "Fas Arapçası",
		arz: "Mısır Arapçası",
		as: "Assamca",
		asa: "Asu",
		ase: "Amerikan İşaret Dili",
		ast: "Asturyasça",
		atj: "Atikamekçe",
		av: "Avar dili",
		avk: "Kotava",
		awa: "Awadhi",
		ay: "Aymara",
		az: "Azerbaycan dili",
		az_arab: "Güney Azerice",
		ba: "Başkırtça",
		bal: "Beluçça",
		ban: "Bali dili",
		bar: "Bavyera dili",
		bas: "Basa Dili",
		bax: "Bamun",
		bbc: "Batak Toba",
		bbj: "Ghomala",
		be: "Belarusça",
		bej: "Beja dili",
		bem: "Bemba",
		bew: "Betawi",
		bez: "Bena",
		bfd: "Bafut",
		bfq: "Badaga",
		bg: "Bulgarca",
		bgc: "Haryanvi dili",
		bgn: "Batı Balochi",
		bho: "Arayanice",
		bi: "Bislama",
		bik: "Bikol",
		bin: "Bini",
		bjn: "Banjar Dili",
		bkm: "Kom",
		bla: "Karaayak dili",
		blo: "Aniice",
		bm: "Bambara",
		bn: "Bengalce",
		bo: "Tibetçe",
		bpy: "Bishnupriya",
		bqi: "Bahtiyari",
		br: "Bretonca",
		bra: "Braj",
		brh: "Brohice",
		brx: "Bodo",
		bs: "Boşnakça",
		bss: "Akoose",
		bua: "Buryatça",
		bug: "Bugis",
		bum: "Bulu",
		byn: "Blin",
		byv: "Medumba",
		ca: "Katalanca",
		cad: "Kado dili",
		car: "Carib",
		cay: "Kayuga dili",
		cch: "Atsam",
		ccp: "Chakma",
		ce: "Çeçence",
		ceb: "Sebuano dili",
		cgg: "Kiga",
		ch: "Çamorro dili",
		chb: "Çibça dili",
		chg: "Çağatayca",
		chk: "Chuukese",
		chm: "Mari dili",
		chn: "Çinuk dili",
		cho: "Çoktav dili",
		chp: "Çipevya dili",
		chr: "Çerokice",
		chy: "Şayence",
		ckb: "Orta Kürtçe",
		clc: "Çilkotince",
		co: "Korsikaca",
		cop: "Kıptice",
		cps: "Capiznon",
		cr: "Krice",
		crg: "Michif dili",
		crh: "Kırım Tatarcası",
		crj: "Güney Doğu Kricesi",
		crk: "Ova Kricesi",
		crl: "Kuzey Doğu Kricesi",
		crm: "Moose Kricesi",
		crr: "Carolina Algonkin dili",
		crs: "Seselwa Kreole Fransızcası",
		cs: "Çekçe",
		csb: "Kashubian",
		csw: "Bataklık Kricesi",
		cu: "Kilise Slavcası",
		cv: "Çuvaşça",
		cy: "Galce",
		da: "Danca",
		dak: "Dakotaca",
		dar: "Dargince",
		dav: "Taita",
		de: "Almanca",
		de_at: "Avusturya Almancası",
		de_ch: "İsviçre Yüksek Almancası",
		del: "Delaware",
		den: "Slavey dili",
		dgr: "Dogrib",
		din: "Dinka dili",
		dje: "Zarma",
		doi: "Dogri",
		dsb: "Aşağı Sorbça",
		dtp: "Orta Kadazan",
		dua: "Duala",
		dum: "Ortaçağ Felemenkçesi",
		dv: "Divehi dili",
		dyo: "Jola-Fonyi",
		dyu: "Dyula",
		dz: "Dzongkha",
		dzg: "Dazaga",
		ebu: "Embu",
		ee: "Ewe",
		efi: "Efik",
		egl: "Emilia Dili",
		egy: "Eski Mısır Dili",
		eka: "Ekajuk",
		el: "Yunanca",
		elx: "Elam",
		en: "İngilizce",
		en_au: "Avustralya İngilizcesi",
		en_ca: "Kanada İngilizcesi",
		en_gb: "İngiliz İngilizcesi",
		en_us: "Amerikan İngilizcesi",
		enm: "Ortaçağ İngilizcesi",
		eo: "Esperanto",
		es: "İspanyolca",
		es_419: "Latin Amerika İspanyolcası",
		es_es: "Avrupa İspanyolcası",
		es_mx: "Meksika İspanyolcası",
		esu: "Merkezi Yupikçe",
		et: "Estonca",
		eu: "Baskça",
		ewo: "Ewondo",
		ext: "Ekstremadura Dili",
		fa: "Farsça",
		fa_af: "Darice",
		fan: "Fang",
		fat: "Fanti",
		ff: "Fula dili",
		fi: "Fince",
		fil: "Filipince",
		fit: "Tornedalin Fincesi",
		fj: "Fiji dili",
		fo: "Faroe dili",
		fon: "Fon",
		fr: "Fransızca",
		fr_ca: "Kanada Fransızcası",
		fr_ch: "İsviçre Fransızcası",
		frc: "Cajun Fransızcası",
		frm: "Ortaçağ Fransızcası",
		fro: "Eski Fransızca",
		frp: "Arpitanca",
		frr: "Kuzey Frizce",
		frs: "Doğu Frizcesi",
		fur: "Friuli dili",
		fy: "Batı Frizcesi",
		ga: "İrlandaca",
		gaa: "Ga dili",
		gag: "Gagavuzca",
		gan: "Gan Çincesi",
		gay: "Gayo dili",
		gba: "Gbaya",
		gbz: "Zerdüşt Daricesi",
		gd: "İskoç Gaelcesi",
		gez: "Geez",
		gil: "Kiribatice",
		gl: "Galiçyaca",
		glk: "Gilanice",
		gmh: "Ortaçağ Yüksek Almancası",
		gn: "Guarani dili",
		goh: "Eski Yüksek Almanca",
		gon: "Gondi dili",
		gor: "Gorontalo dili",
		got: "Gotça",
		grb: "Grebo dili",
		grc: "Antik Yunanca",
		gsw: "İsviçre Almancası",
		gu: "Güceratça",
		guc: "Wayuu dili",
		gur: "Frafra",
		guz: "Gusii",
		gv: "Man dili",
		gwi: "Guçince",
		ha: "Hausa dili",
		hai: "Haydaca",
		hak: "Hakka Çincesi",
		haw: "Hawaii dili",
		hax: "Güney Haydaca",
		he: "İbranice",
		hi: "Hintçe",
		hi_latn: "Hindilizce",
		hif: "Fiji Hintçesi",
		hil: "Hiligaynon dili",
		hit: "Hititçe",
		hmn: "Hmong",
		ho: "Hiri Motu",
		hr: "Hırvatça",
		hsb: "Yukarı Sorbça",
		hsn: "Xiang Çincesi",
		ht: "Haiti Kreyolu",
		hu: "Macarca",
		hup: "Hupaca",
		hur: "Halkomelemce",
		hy: "Ermenice",
		hz: "Herero dili",
		ia: "İnterlingua",
		iba: "Iban",
		ibb: "İbibio dili",
		id: "Endonezce",
		ie: "Interlingue",
		ig: "İbo dili",
		ii: "Sichuan Yi",
		ik: "İnyupikçe",
		ikt: "Batı Kanada İnuktitut dili",
		ilo: "Iloko",
		inh: "İnguşça",
		io: "Ido",
		is: "İzlandaca",
		it: "İtalyanca",
		iu: "İnuktitut dili",
		izh: "İngriya Dili",
		ja: "Japonca",
		jam: "Jamaika Patois Dili",
		jbo: "Lojban",
		jgo: "Ngomba",
		jmc: "Machame",
		jpr: "Yahudi Farsçası",
		jrb: "Yahudi Arapçası",
		jut: "Yutland Dili",
		jv: "Cava dili",
		ka: "Gürcüce",
		kaa: "Karakalpakça",
		kab: "Kabiliyece",
		kac: "Kaçin dili",
		kaj: "Jju",
		kam: "Kamba",
		kaw: "Kawi",
		kbd: "Kabardeyce",
		kbl: "Kanembu",
		kcg: "Tyap",
		kde: "Makonde",
		kea: "Kabuverdianu",
		ken: "Kenyang",
		kfo: "Koro",
		kg: "Kongo dili",
		kgp: "Kaingang",
		kha: "Khasi dili",
		kho: "Hotanca",
		khq: "Koyra Chiini",
		khw: "Çitral Dili",
		ki: "Kikuyu",
		kiu: "Kırmançça",
		kj: "Kuanyama",
		kk: "Kazakça",
		kkj: "Kako",
		kl: "Grönland dili",
		kln: "Kalenjin",
		km: "Khmer dili",
		kmb: "Kimbundu",
		kn: "Kannada dili",
		ko: "Korece",
		koi: "Komi-Permyak",
		kok: "Konkani dili",
		kos: "Kosraean",
		kpe: "Kpelle dili",
		kr: "Kanuri dili",
		krc: "Karaçay-Balkarca",
		kri: "Krio",
		krj: "Kinaray-a",
		krl: "Karelyaca",
		kru: "Kurukh dili",
		ks: "Keşmir dili",
		ksb: "Şambala",
		ksf: "Bafia",
		ksh: "Köln lehçesi",
		ku: "Kürtçe",
		kum: "Kumukça",
		kut: "Kutenai dili",
		kv: "Komi",
		kw: "Kernevekçe",
		kwk: "Kwakʼwala dili",
		kxv: "Kuvi",
		ky: "Kırgızca",
		la: "Latince",
		lad: "Ladino",
		lag: "Langi",
		lah: "Lahnda",
		lam: "Lamba dili",
		lb: "Lüksemburgca",
		lez: "Lezgice",
		lfn: "Lingua Franca Nova",
		lg: "Ganda",
		li: "Limburgca",
		lij: "Ligurca",
		lil: "Lillooet dili",
		liv: "Livonca",
		lkt: "Lakotaca",
		lmo: "Lombardça",
		ln: "Lingala",
		lo: "Lao dili",
		lol: "Mongo",
		lou: "Louisiana Kreolcesi",
		loz: "Lozi",
		lrc: "Kuzey Luri",
		lsm: "Samia dili",
		lt: "Litvanca",
		ltg: "Latgalian",
		lu: "Luba-Katanga",
		lua: "Luba-Lulua",
		lui: "Luiseno",
		lun: "Lunda",
		luo: "Luo",
		lus: "Lushai",
		luy: "Luyia",
		lv: "Letonca",
		lzh: "Edebi Çince",
		lzz: "Lazca",
		mad: "Madura Dili",
		maf: "Mafa",
		mag: "Magahi",
		mai: "Maithili",
		mak: "Makasar",
		man: "Mandingo",
		mas: "Masai",
		mde: "Maba",
		mdf: "Mokşa dili",
		mdr: "Mandar",
		men: "Mende dili",
		mer: "Meru",
		mfe: "Morisyen",
		mg: "Malgaşça",
		mga: "Ortaçağ İrlandacası",
		mgh: "Makhuwa-Meetto",
		mgo: "Meta’",
		mh: "Marshall Adaları dili",
		mi: "Maori dili",
		mic: "Micmac",
		min: "Minangkabau",
		mk: "Makedonca",
		ml: "Malayalam dili",
		mn: "Moğolca",
		mnc: "Mançurya dili",
		mni: "Manipuri dili",
		moe: "Doğu İnnucası",
		moh: "Mohavk dili",
		mos: "Mossi",
		mr: "Marathi dili",
		mrj: "Ova Çirmişçesi",
		ms: "Malayca",
		mt: "Maltaca",
		mua: "Mundang",
		mul: "Birden Fazla Dil",
		mus: "Krikçe",
		mwl: "Miranda dili",
		mwr: "Marvari",
		mwv: "Mentawai",
		my: "Birman dili",
		mye: "Myene",
		myv: "Erzya",
		mzn: "Mazenderanca",
		na: "Nauru dili",
		nan: "Min Nan Çincesi",
		nap: "Napolice",
		naq: "Nama",
		nb: "Norveççe Bokmål",
		nd: "Kuzey Ndebele",
		nds: "Aşağı Almanca",
		nds_nl: "Aşağı Saksonca",
		ne: "Nepalce",
		new: "Nevari",
		ng: "Ndonga",
		nia: "Nias",
		niu: "Niue dili",
		njo: "Ao Naga",
		nl: "Felemenkçe",
		nl_be: "Flamanca",
		nmg: "Kwasio",
		nn: "Norveççe Nynorsk",
		nnh: "Ngiemboon",
		no: "Norveççe",
		nog: "Nogayca",
		non: "Eski Nors dili",
		nov: "Novial",
		nqo: "N’Ko",
		nr: "Güney Ndebele",
		nso: "Kuzey Sotho dili",
		nus: "Nuer",
		nv: "Navaho dili",
		nwc: "Klasik Nevari",
		ny: "Nyanja",
		nym: "Nyamvezi",
		nyn: "Nyankole",
		nyo: "Nyoro",
		nzi: "Nzima dili",
		oc: "Oksitan dili",
		oj: "Ojibva dili",
		ojb: "Kuzeybatı Ojibwe dili",
		ojc: "Orta Ojibwe dili",
		ojs: "Anişininice",
		ojw: "Batı Ojibwe dili",
		oka: "Okanagan dili",
		om: "Oromo dili",
		or: "Oriya dili",
		os: "Osetçe",
		osa: "Osage",
		ota: "Osmanlı Türkçesi",
		pa: "Pencapça",
		pag: "Pangasinan dili",
		pal: "Pehlevi Dili",
		pam: "Pampanga",
		pap: "Papiamento",
		pau: "Palau dili",
		pcd: "Picard Dili",
		pcm: "Nijerya Pidgin dili",
		pdc: "Pensilvanya Almancası",
		pdt: "Plautdietsch",
		peo: "Eski Farsça",
		pfl: "Palatin Almancası",
		phn: "Fenike dili",
		pi: "Pali",
		pis: "Pijin dili",
		pl: "Lehçe",
		pms: "Piyemontece",
		pnt: "Kuzeybatı Kafkasya",
		pon: "Pohnpeian",
		pqm: "Malisetçe-Passamaquoddy",
		prg: "Prusyaca",
		pro: "Eski Provensal",
		ps: "Peştuca",
		pt: "Portekizce",
		pt_br: "Brezilya Portekizcesi",
		pt_pt: "Avrupa Portekizcesi",
		qu: "Keçuva dili",
		quc: "Kiçece",
		qug: "Chimborazo Highland Quichua",
		raj: "Rajasthani",
		rap: "Rapanui dili",
		rar: "Rarotongan",
		rgn: "Romanyolca",
		rhg: "Rohingya dili",
		rif: "Rif Berbericesi",
		rm: "Romanşça",
		rn: "Kirundi",
		ro: "Rumence",
		ro_md: "Moldovaca",
		rof: "Rombo",
		rom: "Romanca",
		rtm: "Rotuman",
		ru: "Rusça",
		rue: "Rusince",
		rug: "Roviana",
		rup: "Ulahça",
		rw: "Kinyarwanda",
		rwk: "Rwa",
		sa: "Sanskrit",
		sad: "Sandave",
		sah: "Yakutça",
		sam: "Samarit Aramcası",
		saq: "Samburu",
		sas: "Sasak",
		sat: "Santali",
		saz: "Saurashtra",
		sba: "Ngambay",
		sbp: "Sangu",
		sc: "Sardunya dili",
		scn: "Sicilyaca",
		sco: "İskoçça",
		sd: "Sindhi dili",
		sdc: "Sassari Sarduca",
		sdh: "Güney Kürtçesi",
		se: "Kuzey Laponcası",
		see: "Seneca dili",
		seh: "Sena",
		sei: "Seri",
		sel: "Selkup dili",
		ses: "Koyraboro Senni",
		sg: "Sango",
		sga: "Eski İrlandaca",
		sgs: "Samogitçe",
		sh: "Sırp-Hırvat Dili",
		shi: "Taşelit",
		shn: "Shan dili",
		shu: "Çad Arapçası",
		si: "Sinhali dili",
		sid: "Sidamo dili",
		sk: "Slovakça",
		sl: "Slovence",
		slh: "Güney Lushootseed",
		sli: "Aşağı Silezyaca",
		sly: "Selayar",
		sm: "Samoa dili",
		sma: "Güney Laponcası",
		smj: "Lule Laponcası",
		smn: "İnari Laponcası",
		sms: "Skolt Laponcası",
		sn: "Şona dili",
		snk: "Soninke",
		so: "Somalice",
		sog: "Sogdiana Dili",
		sq: "Arnavutça",
		sr: "Sırpça",
		srn: "Sranan Tongo",
		srr: "Serer dili",
		ss: "Sisvati",
		ssy: "Saho",
		st: "Güney Sotho dili",
		stq: "Saterland Frizcesi",
		str: "Boğazlar Saliş dili",
		su: "Sunda dili",
		suk: "Sukuma dili",
		sus: "Susu",
		sux: "Sümerce",
		sv: "İsveççe",
		sw: "Svahili dili",
		sw_cd: "Kongo Svahili",
		swb: "Komorca",
		syc: "Klasik Süryanice",
		syr: "Süryanice",
		szl: "Silezyaca",
		ta: "Tamilce",
		tce: "Güney Tuçoncası",
		tcy: "Tuluca",
		te: "Telugu dili",
		tem: "Timne",
		teo: "Teso",
		ter: "Tereno",
		tet: "Tetum",
		tg: "Tacikçe",
		tgx: "Tagişçe",
		th: "Tayca",
		tht: "Tahltanca",
		ti: "Tigrinya dili",
		tig: "Tigre",
		tiv: "Tiv",
		tk: "Türkmence",
		tkl: "Tokelau dili",
		tkr: "Sahurca",
		tl: "Tagalogca",
		tlh: "Klingonca",
		tli: "Tlingitçe",
		tly: "Talışça",
		tmh: "Tamaşek",
		tn: "Setsvana",
		to: "Tonga dili",
		tog: "Nyasa Tonga",
		tok: "Toki Pona",
		tpi: "Tok Pisin",
		tr: "Türkçe",
		tru: "Turoyo",
		trv: "Taroko",
		ts: "Tsonga",
		tsd: "Tsakonca",
		tsi: "Tsimshian",
		tt: "Tatarca",
		ttm: "Kuzey Tuçoncası",
		ttt: "Tatça",
		tum: "Tumbuka",
		tvl: "Tuvalyanca",
		tw: "Tvi",
		twq: "Tasawaq",
		ty: "Tahiti dili",
		tyv: "Tuvaca",
		tzm: "Orta Atlas Tamazigti",
		udm: "Udmurtça",
		ug: "Uygurca",
		uga: "Ugarit dili",
		uk: "Ukraynaca",
		umb: "Umbundu",
		und: "Bilinmeyen Dil",
		ur: "Urduca",
		uz: "Özbekçe",
		vai: "Vai",
		ve: "Venda dili",
		vec: "Venedikçe",
		vep: "Veps dili",
		vi: "Vietnamca",
		vls: "Batı Flamanca",
		vmf: "Main Frankonya Dili",
		vmw: "Makuaca",
		vo: "Volapük",
		vot: "Votça",
		vro: "Võro",
		vun: "Vunjo",
		wa: "Valonca",
		wae: "Walser",
		wal: "Valamo",
		war: "Varay",
		was: "Vaşo",
		wbp: "Warlpiri",
		wo: "Volofça",
		wuu: "Wu Çincesi",
		xal: "Kalmıkça",
		xh: "Zosa dili",
		xmf: "Megrelce",
		xnr: "Kangrice",
		xog: "Soga",
		yao: "Yao",
		yap: "Yapça",
		yav: "Yangben",
		ybb: "Yemba",
		yi: "Yidiş",
		yo: "Yorubaca",
		yrl: "Nheengatu",
		yue: "Kantonca",
		za: "Zhuangca",
		zap: "Zapotek dili",
		zbl: "Blis Sembolleri",
		zea: "Zelandaca",
		zen: "Zenaga dili",
		zgh: "Standart Fas Tamazigti",
		zh: "Çince",
		zh_hans: "Basitleştirilmiş Çince",
		zh_hant: "Geleneksel Çince",
		zu: "Zuluca",
		zun: "Zunice",
		zxx: "Dilbilim içeriği yok",
		zza: "Zazaca"
	},
	territoryDisplayNames: {
		142: "Asya",
		143: "Orta Asya",
		145: "Batı Asya",
		150: "Avrupa",
		151: "Doğu Avrupa",
		154: "Kuzey Avrupa",
		155: "Batı Avrupa",
		202: "Sahra Altı Afrika",
		419: "Latin Amerika",
		"001": "Dünya",
		"002": "Afrika",
		"003": "Kuzey Amerika",
		"005": "Güney Amerika",
		"009": "Okyanusya",
		"011": "Batı Afrika",
		"013": "Orta Amerika",
		"014": "Doğu Afrika",
		"015": "Kuzey Afrika",
		"017": "Orta Afrika",
		"018": "Afrika’nın Güneyi",
		"019": "Amerika",
		"021": "Amerika’nın Kuzeyi",
		"029": "Karayipler",
		"030": "Doğu Asya",
		"034": "Güney Asya",
		"035": "Güneydoğu Asya",
		"039": "Güney Avrupa",
		"053": "Avustralasya",
		"054": "Melanezya",
		"057": "Mikronezya Bölgesi",
		"061": "Polinezya",
		AC: "Ascension Adası",
		AD: "Andorra",
		AE: "Birleşik Arap Emirlikleri",
		AF: "Afganistan",
		AG: "Antigua ve Barbuda",
		AI: "Anguilla",
		AL: "Arnavutluk",
		AM: "Ermenistan",
		AO: "Angola",
		AQ: "Antarktika",
		AR: "Arjantin",
		AS: "Amerikan Samoası",
		AT: "Avusturya",
		AU: "Avustralya",
		AW: "Aruba",
		AX: "Åland Adaları",
		AZ: "Azerbaycan",
		BA: "Bosna-Hersek",
		BB: "Barbados",
		BD: "Bangladeş",
		BE: "Belçika",
		BF: "Burkina Faso",
		BG: "Bulgaristan",
		BH: "Bahreyn",
		BI: "Burundi",
		BJ: "Benin",
		BL: "Saint Barthelemy",
		BM: "Bermuda",
		BN: "Brunei",
		BO: "Bolivya",
		BQ: "Karayip Hollandası",
		BR: "Brezilya",
		BS: "Bahamalar",
		BT: "Butan",
		BV: "Bouvet Adası",
		BW: "Botsvana",
		BY: "Belarus",
		BZ: "Belize",
		CA: "Kanada",
		CC: "Cocos (Keeling) Adaları",
		CD: "Kongo - Kinşasa",
		"CD-alt-variant": "Kongo Demokratik Cumhuriyeti",
		CF: "Orta Afrika Cumhuriyeti",
		CG: "Kongo - Brazavil",
		"CG-alt-variant": "Kongo Cumhuriyeti",
		CH: "İsviçre",
		CI: "Côte d’Ivoire",
		"CI-alt-variant": "Fildişi Sahili",
		CK: "Cook Adaları",
		CL: "Şili",
		CM: "Kamerun",
		CN: "Çin",
		CO: "Kolombiya",
		CP: "Clipperton Adası",
		CQ: "Sark",
		CR: "Kosta Rika",
		CU: "Küba",
		CV: "Cabo Verde",
		CW: "Curaçao",
		CX: "Christmas Adası",
		CY: "Kıbrıs",
		CZ: "Çekya",
		"CZ-alt-variant": "Çek Cumhuriyeti",
		DE: "Almanya",
		DG: "Diego Garcia",
		DJ: "Cibuti",
		DK: "Danimarka",
		DM: "Dominika",
		DO: "Dominik Cumhuriyeti",
		DZ: "Cezayir",
		EA: "Ceuta ve Melilla",
		EC: "Ekvador",
		EE: "Estonya",
		EG: "Mısır",
		EH: "Batı Sahra",
		ER: "Eritre",
		ES: "İspanya",
		ET: "Etiyopya",
		EU: "Avrupa Birliği",
		EZ: "Euro Bölgesi",
		FI: "Finlandiya",
		FJ: "Fiji",
		FK: "Falkland Adaları",
		"FK-alt-variant": "Falkland Adaları (Malvinas Adaları)",
		FM: "Mikronezya",
		FO: "Faroe Adaları",
		FR: "Fransa",
		GA: "Gabon",
		GB: "Birleşik Krallık",
		"GB-alt-short": "BK",
		GD: "Grenada",
		GE: "Gürcistan",
		GF: "Fransız Guyanası",
		GG: "Guernsey",
		GH: "Gana",
		GI: "Cebelitarık",
		GL: "Grönland",
		GM: "Gambiya",
		GN: "Gine",
		GP: "Guadeloupe",
		GQ: "Ekvator Ginesi",
		GR: "Yunanistan",
		GS: "Güney Georgia ve Güney Sandwich Adaları",
		GT: "Guatemala",
		GU: "Guam",
		GW: "Gine-Bissau",
		GY: "Guyana",
		HK: "Çin Hong Kong ÖİB",
		"HK-alt-short": "Hong Kong",
		HM: "Heard Adası ve McDonald Adaları",
		HN: "Honduras",
		HR: "Hırvatistan",
		HT: "Haiti",
		HU: "Macaristan",
		IC: "Kanarya Adaları",
		ID: "Endonezya",
		IE: "İrlanda",
		IL: "İsrail",
		IM: "Man Adası",
		IN: "Hindistan",
		IO: "Britanya Hint Okyanusu Toprakları",
		"IO-alt-chagos": "Chagos Takımadaları",
		IQ: "Irak",
		IR: "İran",
		IS: "İzlanda",
		IT: "İtalya",
		JE: "Jersey",
		JM: "Jamaika",
		JO: "Ürdün",
		JP: "Japonya",
		KE: "Kenya",
		KG: "Kırgızistan",
		KH: "Kamboçya",
		KI: "Kiribati",
		KM: "Komorlar",
		KN: "Saint Kitts ve Nevis",
		KP: "Kuzey Kore",
		KR: "Güney Kore",
		KW: "Kuveyt",
		KY: "Cayman Adaları",
		KZ: "Kazakistan",
		LA: "Laos",
		LB: "Lübnan",
		LC: "Saint Lucia",
		LI: "Liechtenstein",
		LK: "Sri Lanka",
		LR: "Liberya",
		LS: "Lesotho",
		LT: "Litvanya",
		LU: "Lüksemburg",
		LV: "Letonya",
		LY: "Libya",
		MA: "Fas",
		MC: "Monako",
		MD: "Moldova",
		ME: "Karadağ",
		MF: "Saint Martin",
		MG: "Madagaskar",
		MH: "Marshall Adaları",
		MK: "Kuzey Makedonya",
		ML: "Mali",
		MM: "Myanmar (Burma)",
		MN: "Moğolistan",
		MO: "Çin Makao ÖİB",
		"MO-alt-short": "Makao",
		MP: "Kuzey Mariana Adaları",
		MQ: "Martinik",
		MR: "Moritanya",
		MS: "Montserrat",
		MT: "Malta",
		MU: "Mauritius",
		MV: "Maldivler",
		MW: "Malavi",
		MX: "Meksika",
		MY: "Malezya",
		MZ: "Mozambik",
		NA: "Namibya",
		NC: "Yeni Kaledonya",
		NE: "Nijer",
		NF: "Norfolk Adası",
		NG: "Nijerya",
		NI: "Nikaragua",
		NL: "Hollanda",
		NO: "Norveç",
		NP: "Nepal",
		NR: "Nauru",
		NU: "Niue",
		NZ: "Yeni Zelanda",
		"NZ-alt-variant": "Aotearoa Yeni Zelanda",
		OM: "Umman",
		PA: "Panama",
		PE: "Peru",
		PF: "Fransız Polinezyası",
		PG: "Papua Yeni Gine",
		PH: "Filipinler",
		PK: "Pakistan",
		PL: "Polonya",
		PM: "Saint Pierre ve Miquelon",
		PN: "Pitcairn Adaları",
		PR: "Porto Riko",
		PS: "Filistin Bölgeleri",
		"PS-alt-short": "Filistin",
		PT: "Portekiz",
		PW: "Palau",
		PY: "Paraguay",
		QA: "Katar",
		QO: "Uzak Okyanusya",
		RE: "Reunion",
		RO: "Romanya",
		RS: "Sırbistan",
		RU: "Rusya",
		RW: "Ruanda",
		SA: "Suudi Arabistan",
		SB: "Solomon Adaları",
		SC: "Seyşeller",
		SD: "Sudan",
		SE: "İsveç",
		SG: "Singapur",
		SH: "Saint Helena",
		SI: "Slovenya",
		SJ: "Svalbard ve Jan Mayen",
		SK: "Slovakya",
		SL: "Sierra Leone",
		SM: "San Marino",
		SN: "Senegal",
		SO: "Somali",
		SR: "Surinam",
		SS: "Güney Sudan",
		ST: "Sao Tome ve Principe",
		SV: "El Salvador",
		SX: "Sint Maarten",
		SY: "Suriye",
		SZ: "Esvatini",
		"SZ-alt-variant": "Svaziland",
		TA: "Tristan da Cunha",
		TC: "Turks ve Caicos Adaları",
		TD: "Çad",
		TF: "Fransız Güney Toprakları",
		TG: "Togo",
		TH: "Tayland",
		TJ: "Tacikistan",
		TK: "Tokelau",
		TL: "Timor-Leste",
		"TL-alt-variant": "Doğu Timor",
		TM: "Türkmenistan",
		TN: "Tunus",
		TO: "Tonga",
		TR: "Türkiye",
		TT: "Trinidad ve Tobago",
		TV: "Tuvalu",
		TW: "Tayvan",
		TZ: "Tanzanya",
		UA: "Ukrayna",
		UG: "Uganda",
		UM: "ABD Küçük Harici Adaları",
		UN: "Birleşmiş Milletler",
		"UN-alt-short": "BM",
		US: "Amerika Birleşik Devletleri",
		"US-alt-short": "ABD",
		UY: "Uruguay",
		UZ: "Özbekistan",
		VA: "Vatikan",
		VC: "Saint Vincent ve Grenadinler",
		VE: "Venezuela",
		VG: "Britanya Virjin Adaları",
		VI: "ABD Virjin Adaları",
		VN: "Vietnam",
		VU: "Vanuatu",
		WF: "Wallis ve Futuna",
		WS: "Samoa",
		XA: "Psödo Aksanlar",
		XB: "Psödo Bidi",
		XK: "Kosova",
		YE: "Yemen",
		YT: "Mayotte",
		ZA: "Güney Afrika",
		ZM: "Zambiya",
		ZW: "Zimbabve",
		ZZ: "Bilinmeyen Bölge"
	},
	localeDisplayPattern: {
		localePattern: "{0} ({1})",
		localeSeparator: "{0}, {1}",
		localeKeyTypePattern: "{0}: {1}"
	},
	dateFormats: {
		full: "d MMMM y EEEE",
		long: "d MMMM y",
		medium: "d MMM y",
		short: "d.MM.y"
	},
	dateFormatItems: {
		Bh: "B h",
		Bhm: "B h:mm",
		Bhms: "B h:mm:ss",
		EBhm: "E B h:mm",
		EBhms: "E B h:mm:ss",
		Ed: "d E",
		Ehm: "E a h:mm",
		Ehms: "E a h:mm:ss",
		GyM: "MM/y G",
		GyMd: "G dd.MM.y",
		GyMEd: "G dd.MM.y E",
		GyMMM: "G MMM y",
		GyMMMd: "G d MMM y",
		GyMMMEd: "G d MMM y E",
		h: "a h",
		hm: "a h:mm",
		hms: "a h:mm:ss",
		hmsv: "a h:mm:ss v",
		hmv: "a h:mm v",
		Hv: "HH v",
		Md: "d/M",
		MEd: "d/M E",
		MMMd: "d MMM",
		MMMEd: "d MMM E",
		MMMMd: "d MMMM",
		MMMMEd: "d MMMM E",
		MMMMW: "MMMM 'ayının' W. 'haftası'",
		mmss: "mm:ss",
		yM: "MM/y",
		yMd: "dd.MM.y",
		yMEd: "d.M.y E",
		yMM: "MM.y",
		yMMM: "MMM y",
		yMMMd: "d MMM y",
		yMMMEd: "d MMM y E",
		yMMMM: "MMMM y",
		yw: "Y 'yılının' w. 'haftası'",
		d: "d",
		E: "ccc",
		EBh: "E h B",
		Eh: "E h a",
		EHm: "E HH:mm",
		EHms: "E HH:mm:ss",
		Gy: "G y",
		H: "HH",
		Hm: "HH:mm",
		Hms: "HH:mm:ss",
		Hmsv: "HH:mm:ss v",
		Hmv: "HH:mm v",
		hv: "h a v",
		M: "L",
		MMM: "LLL",
		ms: "mm:ss",
		y: "y",
		yQQQ: "y QQQ",
		yQQQQ: "y QQQQ"
	},
	months: {
		format: {
			abbreviated: [
				"Oca",
				"Şub",
				"Mar",
				"Nis",
				"May",
				"Haz",
				"Tem",
				"Ağu",
				"Eyl",
				"Eki",
				"Kas",
				"Ara"
			],
			narrow: [
				"O",
				"Ş",
				"M",
				"N",
				"M",
				"H",
				"T",
				"A",
				"E",
				"E",
				"K",
				"A"
			],
			wide: [
				"Ocak",
				"Şubat",
				"Mart",
				"Nisan",
				"Mayıs",
				"Haziran",
				"Temmuz",
				"Ağustos",
				"Eylül",
				"Ekim",
				"Kasım",
				"Aralık"
			]
		},
		standAlone: {
			abbreviated: [
				"Oca",
				"Şub",
				"Mar",
				"Nis",
				"May",
				"Haz",
				"Tem",
				"Ağu",
				"Eyl",
				"Eki",
				"Kas",
				"Ara"
			],
			narrow: [
				"O",
				"Ş",
				"M",
				"N",
				"M",
				"H",
				"T",
				"A",
				"E",
				"E",
				"K",
				"A"
			],
			wide: [
				"Ocak",
				"Şubat",
				"Mart",
				"Nisan",
				"Mayıs",
				"Haziran",
				"Temmuz",
				"Ağustos",
				"Eylül",
				"Ekim",
				"Kasım",
				"Aralık"
			]
		},
		transforms: {
			titleCase: {}
		}
	},
	numberingSystem: {
		type: "numeric",
		digits: [
			"0",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9"
		]
	},
	numberSymbols: {
		latn: {
			decimal: ",",
			group: ".",
			list: ";",
			percentSign: "%",
			plusSign: "+",
			minusSign: "-",
			approximatelySign: "~",
			exponential: "E",
			superscriptingExponent: "×",
			perMille: "‰",
			infinity: "∞",
			nan: "NaN",
			timeSeparator: ":"
		},
		default: {
			decimal: ",",
			group: ".",
			list: ";",
			percentSign: "%",
			plusSign: "+",
			minusSign: "-",
			approximatelySign: "~",
			exponential: "E",
			superscriptingExponent: "×",
			perMille: "‰",
			infinity: "∞",
			nan: "NaN",
			timeSeparator: ":"
		}
	},
	delimiters: {
		quotationStart: "“",
		quotationEnd: "”",
		alternateQuotationStart: "‘",
		alternateQuotationEnd: "’",
		apostrophe: "’"
	},
	listPatterns: {
		default: {
			2: "{0} ve {1}",
			end: "{0} ve {1}",
			start: "{0}, {1}",
			middle: "{0}, {1}"
		},
		or: {
			2: "{0} veya {1}",
			end: "{0} veya {1}",
			start: "{0}, {1}",
			middle: "{0}, {1}"
		},
		standardNarrow: {
			2: "{0}, {1}",
			end: "{0}, {1}"
		},
		unitShort: {
			2: "{0} {1}",
			start: "{0} {1}",
			middle: "{0} {1}",
			end: "{0} {1}"
		}
	}
};
